 CAOC810501HDFRTS01
 MABH940608MDFRCL09
 VASY930313MDFZNS04
 AEOG820824MCHRRM00
 HEHC951211MDFRRR07
 SASB780618MDFNLR09
 OECM610203MDFJRR06
 ZEMC831204HDFRRR08
 BISM780710MDFZRN05
 OAMP621020MNEVRL00
 MOMG720210HDFNRL04
 BUVD920318MDFSLL02
 PATM850217MMSLNR05
 GOAR710901HDFMZC01
 AEGF880526HDFNRL09
 LOOE950503HDFPRD06
 CULI680119MGRRNS06
 NAGE501120MDFRRD09
 JUOS811227MDFRRN06
 PEJJ890604HMCRML01
 GILE900605MOCLVL04
 MEBA780316MSRNRN08
 SOYA880718HMNSXR05
 TOBR890924HDFRLB01
 AAFJ890812HDFMGN00
 ROGM821108MDFDNR04
 MAPA620309HDFCTX05
 ROTM920913HDFSVS06
 GOSS431114HDFDLL05
 SAGI631005MDFNLR02
 ROVD520518MDFDRN08
 PELM820705HDFRNG01
 SOMJ670430HSRTRR04
 PERC571001MDFRYR03
 SAMY890228HDFRBS00
 GUZL550906MDFRRR03
 CAQD811201HDFSRN06
 MAVC691223MDFLRR02
 DUPL841006MDFRSS08
 KUSA510225HDFSCL06
 SAAC800125MDFNKT08
 ROSA710216MNEDSL05
 ZALG560528HDFPDR08
 MOAA930510HDFRLN09
 EIHC740309MTLSRT07
 VAXM821016MNEYXN05
 RAMP860608HDFMRV01
 AAXA780403HNELXD02
 GAAR850723HDFRNY07
 JARJ861110MMCRSS07
 QURL770501MDFVJD09
 CUVR801213HDFRZB08
 SOSM780929MDFSLY06
 MOVJ860828HDFSLS09
 COGA860125MDFLNN04
 VATN880706MMSZRD07
 OEVA871220HDFLTR07
 AERC830212HDFRZS05
 TOAF791107HDFRYR08
 MADL840318HDFRZS04
 AAHA671118HOCPRR09
 NEME760823HDFRDL03
 PACN770514HDFCRX04
 REMR711119HDFYND08
 MAHA900602MDFRRD04
 MARF730505HDFYMR00
 PERO660306HDFRSS02
 AEFM791003HDFRRR05
 MEGT910112MDFNNF03
 ZAPA800717HDFRRL02
 VAGB630331MTSLRR15
 AANL750712HDGLXS08
 TAIM620915MDFKMR09
 AAPM681113MDFRRR03
 AIVZ770427MDFVLM09
 VADL520727MDFLZS10
 OEAA860601MCCRLN02
 MELV750522HDFZGC07
 VABG890120MMCRSD01
 VISL810709HDFLNN03
 LOVE720413HDFPRS04
 OUFH680103MDFSRL05
 GOAS470223MNTMRN08
 GAVG910616MDFRGB07
 RECA781129MDFYBR00
 BOSC580130MDFNNN05
 NOSR660701HDFGLC02
 KODA431110HDFBZB00
 CARA600204HDFSDN01
 SERL861025MDFTMR01
 NEBB950903MMCWSR03
 MOCA790620MNENNM02
 ROGJ850716HDFSTS03
 ROHA810926MDFJRB04
 GAGA720926HDFRMR00
 LACV841020HPLRMC06
 KIXE810107MNERXR00
 AEME850208MNERRD07
 ZACA860220HDFRLN08
 LOCG830402MDFPHL04
 SARF851227HDFNDR03
 POVE820406MDFRGG00
 MOMM710915MDFRLR07
 CUPA650612HDFRRN18
 FEPA570711MDFRRN01
 EEAC820703HDFCRR05
 PASM730715HPLTLG03
 GAMG610712MDFRRR05
 LOEL680818HHGPSS06
 CUBH751202MGRRLR07
 BULO830309HDFRCC08
 CARM751110MDFHMR06
 GAJL950828HMCRCS05
 AEAD760513MDFVLN09
 UICS520105HDFRRL05
 AIDG780114HASRRS08
 FOVO540110HDFLLS02
 MARH561221HDFLVC04
 MOMJ870123MDFRJL05
 BELN751103HPLCBX00
 BAVL490824HDFRLS18
 RAMG890302HPLMJR00
 SAVR951227HDFNDM08
 AAGA740205MDFLRL00
 PIGJ880807HGRLNR01
 PERG480906HMCRMD04
 MITM870510HDFRLR05
 BAMJ840424HDFLRR03
 FURE710523MDFNML09
 GACM570224MDFXRR08
 VEPE930208HDFLZD06
 MEAD771220HDFZLV19
 GOAA970428HVZNND02
 COMF911226HMCNNR02
 LAPL910512HOCRRS07
 MAPZ800222HDFTNH06
 UUFJ520709HCSRCM08
 BAPS901206MDFTRN09
 FOVR890106MDFNLY08
 GUBJ650916HDFVRL00
 AAGD860904HDFLZR04
 SEXT850625HNETXH00
 AODJ571024HVZLRV04
 FOAV960622MDFLLL08
 VERE550417HMNGMN01
 LODV810723MDFPLR05
 MABL590218HDFRCS00
 CUCA960701HMCRRL08
 AARM641027HDFLYN00
 AOSE831021HDFRNM04
 HUCS890212MDFRRR08
 GOMA870620MOCNNR02
 CAAV540603HDFHVC03
 PAOG671004MDFRLB05
 DIUR560522HMNZRF08
 KIDJ491203HDFNVF02
 CAGI661228MMSXZS05
 FEMJ840212HDFRRN03
 SACE580124MDFNRS04
 IARA880407MPLBYT06
 HERR560506HDFRVN15
 HERH880120MDFRSL00
 MOMJ900516HDFRNR04
 RUSG730718HDFZTL09
 BEBG900720HDFNBR05
 SAMB830618MQTNNT00
 OIOV950113MDFRLL01
 SABF560823HDFNRD01
 HAPA900715MCHRLR00
 MAML700524MVZRTC06
 CXCA630122HDFRSG01
 SABG651211MDFNRR02
 AORP610902MDFLYL08
 MOAJ570711HDFRNL05
 AIRO731030HDFRDS06
 PAVO620321HDFLLS00
 GAML950615HDFRRS07
 VEAR910711HQTGNC08
 JIMI560313HDFMRG05
 GAGP770216HDFRTN05
 TARA960219MDFPSL09
 SAST551031MDFVRR05
 MOBW731018MDFRRN09
 ROLV820804MDFDRN00
 HECA561115HMCRRR00
 EIOD581201HMNSRV09
 HESA640225MPLRLN02
 SOFF800531HDFRLR07
 AUMM640328HDFLYG00
 CURZ771002HPLRYH05
 CAEI811007MDFMSR03
 MALE690918MDFRNM01
 PENM580611MDFRVR08
 DICJ881224HCSZRS04
 MARE580130MDFRVG08
 MEGL600906MDFDMC02
 HINR740811HDFNVB00
 SAVF450702HDFNLR05
 AAIE410506HMNNBD08
 KIPS950913HDFNLN01
 MARP581029MDFGDT00
 GAPJ780201HDFLRN05
 OOOC790124HDFCLR08
 CXCA641219HDFHDL06
 HEAC671130MDFRLR03
 OOMM820208HMSRRR19
 GOFG700124HYNNLL01
 LADN840807MDFRZL00
 NART901112MMCVMR07
 ZEPG510626HMNPRL02
 HEHM880925HDFRRN06
 RASJ610731HOCMNS02
 AAVV800306HDFLLC07
 AEML621027MDFGRR07
 GAXW560430HNELXL06
 PETD820105HDFRRN07
 SAJD950121MMCNMN04
 GUVA780629MDFZLL00
 FOAR670710MMNNLT06
 LOPT811230MDFPRN04
 PIER680906MDFNLS08
 KAWL651101MDFWTR00
 MAPA500911MMCRZN05
 DOSC870812MVZMRH09
 PICC480227HDFRSR02
 WECA980731HDFNRL03
 LAGA891021HDFZRL04
 LOVA870313MDFPLL08
 GANC890828HDFRVS03
 PEAC871218MDFDCL02
 FOFA760921MNERRN09
 MOLF530224HDFRLR06
 UOBA790628HNTLNL01
 GOCO760624HDFNBC00
 POBT770112HDFRBB09
 MEMH611210HNEJDG02
 IAMM980129HDFBNR04
 LAAA500410HBCZRN02
 VAFG580608HNLZNR03
 AEGR580426MDGRRS02
 VARE780610MDFLVL05
 AASH771110HDFLNC09
 BEKM810726MDFNNR00
 TOML660718MDFRLD07
 ZACJ870623HDFMHM08
 RITT740401MDFVRN09
 CAET790911MDFMST04
 PECP741207MDFLVT05
 SAIA850728MMCNZL00
 NACM880526MMCVTR03
 SAAA661010HDFNNB07
 LEDF910205HDFZRR02
 PECT880429MDFRRR08
 SEAP490414MDFGLL03
 GACG460103HPLRLS03
 EARA581204HDFSML03
 AAOJ660618HZSLRS09
 MARS790401MDFRML05
 CEAA810829MVZRRN05
 GAVM870527HDFRRR06
 SESD880310HDFRLV05
 CAVR820930MJCSZX03
 AAAD921008HMCLLN09
 VICA780315HDFLSL05
 SOFA821016HDFRLN09
 GOBR790905HDFMRB00
 CXCA670121MDFLHL06
 RABS450930HDFMRR02
 LOLV930303HDFPGC09
 LECR580401HDFMSN03
 REGA860223HDFYRL06
 MASL490124HYNGLS05
 OEWK750302MDFLGT04
 MAHM570327MNEZRR08
 AASM941110HDFLNR07
 CALA691229HDFRDN04
 MARE640312HDFTDN01
 SAZM720504MDFNRN04
 ROLF931112HDFJNR06
 JAVC780123MDFMRR03
 SATN841110HMCNLR01
 REOI660815MDFYRV03
 AIBV770131HDFVZC02
 CALR650609HNEBPG04
 CEMA640429MDFRLN03
 PAJE750309HDFTDR08
 XOGD820722HDFCRV04
 TOVC661107MDFRLL01
 SABR690123HNETRB07
 DIED790611HDFZSN09
 MEVG830612MDFLRB02
 HUPM901203MPLRRN09
 MABN740402MDFNNT07
 CXGA620323HDFCLL06
 VIXO760101HDFZLC06
 REFN730922MDFBRM09
 GAAC801110HDFRZR02
 AIRG800620HDFVSR01
 ZARF680529HDFMML07
 MAYS761222MCSRXR07
 PEAL310723HPLXRS07
 ZAFO890318HDFPNC08
 COCA780130HDFBML01
 ROAA950824HMCDRL04
 GAMR880607HPLRDB06
 TEGD800625MDFRRN00
 LOME510924HDFPRN09
 NALM780905MDFVPR09
 GAGA801124MMCRRL08
 VAQA810309MDFRND05
 GOMC910509HDFNRS09
 EIHK800604MDFSRN03
 GUSA740521HDFLND04
 AERI930531HMCRSR03
 PASJ760708HDFRVL00
 NUTI560810MDFXNR00
 MASE510708MCHPNM08
 MEPL861001MDFJNR06
 RECS961130HDFYRL07
 SULK850329MDFRRR01
 RIJI600414HDFVMS00
 AEAM740708HMCVLX05
 DIBR950412HDFZNC06
 MAPE700708MDFYXL00
 MIMA810704MDFRRD00
 COXA830611MNERXR08
 MORJ480225HSLRDN03
 CONR791019HDFRXG02
 SURE780119HDFMML01
 AERJ541222HCSRNR05
 FEGJ531010HNTRRV05
 CEPL970307HMCDRS06
 MUHF870108HDFRRR01
 RECJ670803HDFYRN08
 AERJ561224HNELMV01
 VIGT811229MDFTRN04
 LEYM840326HMNMXR05
 ZAMA790823MDFVRR07
 RILD890508MMCSPN03
 AALM930502MMCLPR01
 FOSG820630HDFNLB08
 DETM690524HDFLRR08
 OEGJ880910HMCRZS03
 HEGA581218HMCRMN01
 GOMP540224MDFLNT01
 VICG580103MDFLNN01
 HELJ710428MDFRNS02
 QUHR920703HOCJPD08
 FAMM480202HTCLGN02
 LEKM470515HPLYXR08
 IASS840115MDFSNL00
 AABV860808HDFLCC08
 COGM760604MDFLRR07
 VAMR670412MVZLCN07
 RAGS790707MDFMRN02
 HELS770216HDFRPR05
 UUGJ530421HDFRLR07
 CACE640922HDFBSM05
 MOEL500622HDFNSS01
 CASS800928MDFSNN09
 NAFX850228HMCVRN02
 SATR921101MDFNHS07
 BARH760829HDFRDR01
 MEMR760331HDFNNB09
 OIBE680316HDFRRN05
 TOMM800630HDFRRG08
 LILL861015MDFLNR00
 GOHR890816HDFNRC04
 OEOE521009MDFTTL03
 OECA550914HDFLHR06
 AANF581228HJCLGR03
 SAHA700509HDFMRR09
 BALF810408HSRLRR02
 BAPJ770430HCHRYR02
 SILG531010HDFNRL08
 FUGR751006MDFNRT04
 ROAI851126HDFDGS04
 AERS631010HDFRCL06
 MOAI811125HDFRRV01
 TOLR800507MDFVCS07
 GAMA970609HJCRNL00
 AAGA530726HDFLRL07
 VIGG870618MHGLMD08
 VIAM570105MDFCGR06
 MAVL691108HOCRZS07
 SORM931027HDFTMN01
 FATD660826MDFRJL05
 EOSO840925HDFSRD03
 CAGR580512MDFSZS08
 MOBM791223HDFNLR07
 GECF860120MDFRRB04
 TORN831106MDFRMY04
 SAMH561016HPLNRC00
 EAFL870410MDFSRR08
 BAGJ860808HDFTNS05
 RESI761226HDFYLV08
 MAHR670725HDFRTB05
 VICB810802MDFZHN06
 ROFL640713HDFDRS05
 HEMJ891208HDFRRS08
 RXBE750906HDFDSD09
 HECS901113HNLRDR04
 FOVT530301MGRRNR00
 SEGL761112HDFRTS08
 VAZA631229HDFLLL01
 LOBC880815HDFBNS01
 EOSV750809MDFSNV07
 QUGM650421HDFNRN06
 RESP831114HMNYND00
 VAVG631115HDFZZD01
 RAAR780730HDFMLC00
 PALR780704HMCRNC01
 ROVC600505HDFSZR05
 CABA820925HDFBCG08
 ZACA910719MMCRMN04
 MUJD970730HDFXMM03
 AAMO650601HDFRRS03
 GAVJ921128HMCRLM06
 OEGA690128MDFRML04
 RUSF720402HMCZLR04
 CAXN670430MNEBXT04
 AUFR831107MDFGRC01
 RARA780501MDFMML04
 RUMM750118MDFDDR03
 CAGM640803HGRMRN00
 CUCP530923HTSMHD03
 CAHJ921110HJCBRN05
 SAGE741123MDFNRM02
 VICM700610HMCLRR09
 RUGC900724HDFDRS03
 PAXP671228HNENXN06
 IUVG870528HDFTLB03
 LUMM580827HDFSRS07
 BABJ860625HNERLR01
 TUVY840528MDFRRN07
 AASF750122HDFLNL02
 GANA880425HDFLRD06
 MAMP551223HDFGLD06
 CAMR690924MDFSNS05
 GEXY911222HNELXR08
 GORD900113MDFNMN01
 HEVF800929MVZRZB04
 PACS870722MOCLLN06
 TEGG910528HDFCLR05
 PECG840121HDFRRN00
 UORL960430HDFHDN03
 OOOL791101MDFCCT08
 QUSG960822HDFNLL04
 BEPO800718MDFLZF01
 AOCA500214HDFLRL08
 AAGA851206MDFDNN06
 NURL831227MDFXSS08
 AAAE900723HDFLRR02
 GIVD950426HOCRLV07
 EOSL710321MDFSNS00
 GUTS811028HMCTRM01
 PILC840806HDFRPR09
 PECV810921MDFRRR06
 CUMA700922MDFRRL08
 ROLY860428HPLMPR02
 HUHA690119HPLRRR02
 HEHJ821126HDFRRR01
 GUGG600804HDFTRB09
 JINL800512MDFMRR01
 RABL850815HDFMRS09
 SALR730614HDFLZD08
 ZUDN930329MDFNMH02
 LICH950323MBCZLL06
 ROJG971119MDFDML03
 OISR841106MHGRSS05
 HEMR790329HDFRRC00
 VAAJ730429HDFZLM00
 PEVC770504HDFLLN07
 REFB970418HMCYRR07
 CAOJ501024MDFXRQ01
 MOCC851217HMCJSR06
 LOOS820826HDFPRR09
 LORM691015MDFPMG08
 EAHN770406MDFSRH09
 UURL450204HNERSS09
 TAPM831009HMCPLR00
 IIMD950321HDFNRG08
 VIFP670308HNENLB05
 RABG801120HDFMLL01
 HEHE680617HDFRRN09
 BAAT891013MGRLYN04
 SEUA751018MDFRRN09
 GASR921014MDFLLS05
 SAMJ920917HDFVRS01
 GAHL920530HDFRRS02
 EICJ720730HMCSSL08
 AUMH630211HDFBNC02
 CACJ861020MDFMRD07
 SAAY941021HPLNNR09
 EIFS700505HDFNLR09
 RISF860729HDFCND05
 MARJ911216HNESZV08
 BAAB831214HDFRLR01
 RISL651008HCSNLS08
 LERL551115HMCNSS08
 LOAS731010HPLPLL02
 PIOB760418HDFNLN04
 ZEMV870324MDFPRR07
 RIVR690221HMCSRB04
 HECA870519HDFRRR02
 GOCR900222HMCNMC08
 ZULP690330MDFBPL06
 ROGJ730615HDFJTR06
 HUMJ840219MDFLRS02
 AUSS731124HPLGLL07
 CAOA831030MDFBCN02
 SACA850607HDFNRL03
 OELP690817MDFRRL02
 SAVE650109MCLNLD01
 GASH551106MDFLNR03
 GASR721122HDFRNC08
 AUHE630102MHGGRV00
 VILC561024HDFLJR04
 HEZP640729MDFRPL02
 RIPP860914MDFVRT00
 EAZX920903MDFSVM08
 VABM490408HDFLLN04
 CAEA841130MDFSSM09
 SEKC670428MNEGSL09
 OORM791021MDFLZR01
 DIOE820115HDFZRD08
 TUCL841007HDFRVS05
 RITF841027HDFVRR03
 RAPK771231MMCMLR08
 TORE780219MDFRJR05
 SORL690513MDFDGR07
 RUTD851219HNLZJV07
 AAJC541207HDFLMR03
 GUSJ751008HDFPLN09
 VALC780118MDFLRR05
 VIMG931226MDFRRL01
 AABA740515HDFRBL00
 CORC860723HDFRBS09
 CEGP941029HDFRND01
 ROGS871103MBSSNR09
 LEVR791031HDFRZN06
 GALH790308HDFRMR10
 PARE740114MDFDDL00
 MOSD681104HNENBV07
 MXME891220MNEXNM02
 VAQZ821208HMNLNS06
 CACM600508HDFMRN03
 EAET731120MDFSSN07
 CUCP831109MDFRSL04
 TOBE921023HDFVSR01
 AEMO870610HDFLXM02
 VIMD911003HDFLRG01
 JAUJ931227HDFBRR07
 JUDJ781012HDFRZV09
 TEAL620215HDFRCB02
 IAHP650614MDFBRL06
 OEGB591020MDFRRT03
 AARB580331HHGLBN02
 AEUF610918HDFNRR05
 EAMA890719MDFSRN06
 PECD820405HDFRLN00
 MAPE670311MNERRL05
 HIGE790708HDFRTD02
 CASZ610623HDFNNN07
 FEMC550523MDFRJR06
 EUZC601013MDFQML09
 AELE830224MDFRPG08
 FEGC630525MDFRRR00
 EUHD880427HQTSRG01
 SEVL610207MDFGLR06
 GACA690509MSLRRN07
 VIAM880617MDFLLR03
 CACM520107MCLHNR05
 LOOM931127HDFPRR03
 MAJS880930HDFRRR07
 GUGM830917HMCDRG09
 OIHR610322MDFRRS08
 BAXP721129HNEYXR04
 GAGG891008HDFRRT04
 GUNA870413HDFTVL05
 TORJ831129HNELYN02
 FEVC740504HDFRRS03
 WOCR690226MDFNHS05
 LORJ920704HDFPZN09
 GABK770630MDFRNR08
 GAJR901115HDFRMC03
 RAOD901005MDFMRN00
 OAPG610824HDFLRB06
 SAFC811223MDFNRL05
 MEDH861025HDFJZC04
 AARM630524HMCLNR05
 RORI670613MDFDMS08
 CAMA461114HMNLRL01
 COTI750104HDFNRV09
 VACK910218MMCRRR01
 SELA920228HCSRZM04
 CXGA880328HDFMRR06
 AUVJ511026HMNRLR01
 HECO900427HDFRRS00
 OESD820211HDFLLN09
 GOOA690510MDFNLN06
 CUDR660302HMNRRM00
 MANJ910211HCHRVS04
 FOVJ651225HDFLZN05
 EORD850531MDFSDN06
 BEFA570330MMCRRL03
 SAXD770307HNENXV06
 CAGJ630616MNTRLZ01
 GAVG970411MDFRRB08
 CARD890304MDFNMN04
 SOAS881028MDFLNL01
 AIHJ860712MDFRRZ05
 FOML620831HDFLRS00
 MIVY840812MMSTRS08
 YAOO671229MMCXRL08
 HEGC520428HDFRRR05
 GAGO780730MZSRRL05
 AIAV770326HDFVKC05
 VIHO760901HDFGRM02
 PECA920617HDFRRN03
 LOEJ480817HDFPSS07
 PEMA890323MDFRSN01
 LOAJ790702HOCPPH04
 GABP590130HDFRRD00
 CASJ890726HDFRNN07
 AEMJ810402HDFVRR05
 IUAJ950110HHGZZL04
 VEGV820615MMCGRN08
 HEBR520730HDFRCL09
 AIGV710522MNERLL06
 LIIJ901108HDFNBV00
 GULS680504HDFZNM00
 DOTA880319HDFMRL09
 RIMP531031MDFVNT09
 REGJ890614HDFYRR08
 AERL630407HDFRMS07
 BASL680212MDFRLR00
 COQJ730711HDFRZR04
 GOGL760517HDFMNS06
 JOPN820827MDFNRT09
 AIHR930524HDFRRD08
 CAEC571107MDFLZR03
 RUCG621030HDFZHR06
 LOOA880520MDFPLD06
 AUBC841105HDFGRS09
 CAAS790908MDFSLN08
 EILJ830217HDFSNL08
 LAVJ551027HDFRLS07
 LEFJ861110HDFNLS03
 JUAE870806HDFRRR03
 RIMH710323HDFVRG05
 AEQF580413HDFCSR03
 ROGP731004HDFSNB03
 PATL900803HDFVNS00
 MITL790402MDFZRD08
 FARR580114HMCRMG03
 RASS791128HDFMNL05
 LUHK900508MDFJRR02
 VAPI770809MDFRRT01
 AAGJ770908HJCLNN02
 FELC820610MDFRNY08
 ROIJ820120HDFMBS01
 RAJU850907HDFMRR05
 GOAP820216MMCNVT08
 MOCL920914MDFRLR00
 CAVR880203HDFDRL00
 LOLR870907HMCPPC04
 CAYV911014HASHXC00
 MEGB640711MDFNRR05
 HEEE730817HDFRSS04
 PECL900605HDFXRS04
 VAPL690528MDFRRR02
 SACA770317HDFNCN02
 LOUY821206MCCPCM04
 HECC830819HDFRRS08
 OATG631209MDFRLD02
 MORS760902MDFNCR09
 MERV680709HDFJXC08
 RUKM900410HDFBNR01
 GAMD940928HDFLRN03
 GOTL810831MDFNRR02
 VIAK890811MDFLGR02
 HEML780130MDFRRL04
 DIDM801230HOCZZN00
 ZAVG550928MHGMRR07
 AERP810125MDFCMR04
 EOBE570124MDFSRL02
 DULE790608HDFRRD02
 GOGA690911HDFNNN09
 VIGA560702MDFLNL02
 TOMF871026MDFSRR01
 CALE541003HDFHMF02
 CAMA510509HOCBNG05
 OOAY900530MDFRRS03
 REMF851217HDFYRR09
 SAFC700723HDFNRR08
 MASC670427MNENNR06
 MARF611004HNLRVR01
 GAJG880818HGRRSS03
 SEEM861126HDFRSR02
 AACS801113HDFLRR03
 BAMG630807HDFXXD04
 NAAE551201HDFHCD17
 KIDB620330MDFNZT02
 MOPM930429HDFNRG01
 MARC690921HDFLVR03
 FIVG750223MDFRLB06
 CAVV740506HSRRLC06
 IASL680915HDFSRN02
 RXTA820425MMCMRM01
 JICJ800308HMCMRS07
 BUGA870720MMCSRL07
 CAAS551027MDFSRL02
 JUOJ780715MNEJRL19
 SOCE860216HDFSBD00
 BAMM780424HDFLNG06
 VEMF540823HDFLNL05
 VIRL540609HDFLSS01
 BUCH780203HDFSSC03
 MACY921010MDFRMM02
 VANE840227HDFZVR08
 AEAR760214HDFRGD08
 ZARA730305HDFLVL06
 PELJ531105HDFRPR01
 RAML551130MDFZCS09
 EEPL530212MDFSRR02
 ZAOL880506MDFVCZ09
 JISH690913HDFMNC01
 BEBB920405HVZCRR00
 PACJ561022HDFZRV02
 MXME690412HDFRYN05
 GACL801030HDFLNS00
 MEGL620301HZSDNS07
 AACN941210MDFLRR03
 JIGL600621HDFMRS06
 ZEGP910628MDFPTL01
 BAME640321MOCZRL04
 SAML430918HGTMNN06
 BEOY850810HNETCN06
 GACD690127HDFRZV03
 COLC810511HHGRTR09
 BAVJ710414HDFLZN09
 CASV700111MDFRLR07
 HUCL650220MMCDMT04
 ROFA870304HDFSNL02
 LOBJ530610HDFLSR09
 VARA860528MDFZYB09
 LOSC780831MDFPTL04
 SASP440405MVZLCZ00
 MOSE570316HDFRNN09
 AACA640603HDFNTD08
 MESF761027HDFDRR08
 BECE911129HDFLSD02
 MAFG631129HDFRLS17
 GOSJ820504HMCMLN04
 BUDN650801HNERVL04
 HEDA861225MDFRMN05
 OEHK730225MDFJNS05
 VASF720317HDFLTR09
 BEPB640409MDFNRL05
 MICV880601HDFJRC05
 AAFO480312HDFLRC04
 BAGJ831009HDFLRN04
 TUOM790820MDFRRR07
 PUGL611211HDFNRS03
 CAAE441216MDFBCM02
 BALJ890529HDFRRR03
 NILI700525MDFTPT05
 SATN760116MMCNRR09
 COSL620210MDFNNT04
 HERP890131MDFRST06
 GAZC700730HDFRGR06
 SALE670313MDFVRM02
 BIGJ850119HDFRNN08
 MOPA740328HDFRRL06
 MOZL800915HDFRNB00
 PEHL830206MHGRRL04
 PANR660327MDFSTS07
 RIGA900404HDFNLL09
 LONC521022HDFZTR02
 GORG601220MDFMDB09
 NERF760105HTSTDR07
 FEAA440716MDFRLN03
 GALA841025MDFRPL01
 SACP610423MDFLST00
 VIVI600802MDFLLR06
 MAIC770128MDFRSR07
 SACC730811MGRNRL06
 MOAA710903HDFNRL05
 IAAA870612HDFCST06
 AAGG900306HDFLTV03
 ZEGA520902HVZNLR06
 GAVP871201HDFRZT03
 BERA820705MDFNCD07
 LOSA720727MDFPRL15
 ROVL670307MDFMLR08
 ZUPM880211HDFXRG05
 RIOS460701MJCVLL07
 AUAR701029HDFGGG03
 VILS960614HDFLPL02
 SAXJ540218HDFNXS08
 GOGM970607MDFMRR02
 MAMM681205MDFSQT05
 RIVF820428HCSNRL05
 SOFD800630MPLRRN05
 CAAC770402MZSHGC06
 GACO810703MDFLRL09
 GUXM791218MNELXR04
 OODA650901HDFRZN00
 AUBR770215MDFGNC06
 COCF740223HNERMR00
 VAGM620119HTLZRR08
 MAGJ540219HSLYRS09
 PESE850811HDFRLN06
 CAMB940731HDFSRN00
 CAVA920528MDFRRN05
 HEBA901018MDFRRL08
 AAGA950613HMCLLB06
 OACR800210HDFRVM03
 AIRV801208MDFRSR01
 AATM801231HDFYRR07
 GUOK820402MDFDRT01
 VALC931027HDFSMS01
 SUDE630201MDFRZD09
 MAQD920403HMCRZN09
 SAEM610807MDFLSN09
 MUJZ911114MDFXRL03
 VIAC700715MDFLZL09
 BEAI771027MDFCBT09
 ROGA830625HDFDMR09
 OORC770817HDFRCR08
 LAOA521217HDFSRN06
 GUUS930218MDFTGN05
 SACR531118HHGNHD09
 HEAC570716MDFRYR03
 AUOJ901114HDFSLN08
 CAVG800213HDFRZS03
 COGL830730MDFRNZ03
 SACO700101MGRNRL07
 SAAL600406MCMNXR12
 MAGJ900720HHGRNS00
 VICS930610MDFCRH00
 ROAI580711MDFMLR06
 CARP711012MMCBML15
 QUFA510105HDFRLG09
 BOVA861229MSRBLN05
 MXMO900411HDFRDR07
 COAJ810824HCLRGV09
 ROOE860619MDFJRR06
 HETA910925MJCRRL07
 NARA870511HNEHHL04
 MISC721114MDFXLR06
 COVC900810HDFNRR05
 SAOR601028HTLNRB08
 RASA920328HMCMLN00
 BAZP800414MCLLBL06
 GUVR860825MMCTLB01
 CALR860602HDFRRB02
 RABE831206MDFMRR08
 AAFD941116HDFLNN07
 MABL590121MDFRNR03
 BAPB660826MCHZRL00
 BUCL920925HDFRFS08
 MUSG491003MMNRNL08
 FOOI880223MDFLCT00
 TEBE780217MDFLLL00
 RORR640228HDFMMB05
 MAVB930118MDFRLR04
 VALA870911MGRZPL04
 LIBR830817MBSRLY02
 GAAC541210MDFRGN06
 FOCI810716MDFLSR05
 AAGA970519HDFLRL04
 CEDL891220MDFRRR07
 BASK560115MDFBTT02
 VEME550220HDFGRD09
 CARA801007HDFSJR07
 AACM890307HDFLSX03
 RARG730116HPLMDR06
 ZACM850515HDFRMR04
 AUZA821208MDFGVL05
 SODM841130MPLSZR01
 MASI851224MMCLRS07
 GARF830803HMCLDD05
 RAMA880404MDFMSN06
 OICI730629MHGVHB06
 MOSP790802MDFLVL01
 IAHC901204MDFSRR00
 OAMG601205HDFCRB11
 OECM890616HGTRRR07
 SEPF751020HDFVRR01
 GILV701203MDFLPR01
 JIRJ521110HMCMMM04
 PULE600503MDFNSS08
 GAGA541110HVZRSD00
 AOGR731022MDFCTX03
 RARC840807HCSMMR07
 CEAA750815MDFRLN00
 MOLL720630HDFRPP09
 EAMI721117MDFSMS09
 AESA631228MDFLMN18
 CACL710911MDFHDR00
 GARA670826HDFRMR08
 GUOR700411MDFTRB02
 MUHS620227HDFXRL03
 LARF540719HSPRVR02
 POCM630122MDFNSR01
 RUHY921215HDFZRS05
 RIAM580526MDFVLR02
 GALJ590604HMCRNL05
 GAFA641202HDFRLN04
 COMN610107MGRNRN09
 FICT731008MNERLT06
 MOGO840818HDFRLC07
 MAGM921113HDFLRG04
 RALG701019HDFYPR09
 NOME510411HDFVLB09
 POHJ870308MGRNRS02
 NAAL580518MDFVNZ03
 BAGG650613MDFRZD04
 MOME730910HNERNN09
 HEHI811211MVZRRV02
 SAVC710613HDFNRS01
 COBA531111HDFRRD04
 CUAD920824HDFRGG07
 HEAJ730131HDFRLN04
 MATV810904MDFRLR09
 GOMS900326HDFNRR09
 OOMC800919HGTCYR09
 HEHB940528MDFRRR01
 GAPB680227MDFRNR05
 MAHA820203MDFRRN07
 JARA850313HDFCML05
 CEWJ620715HDFHNN08
 MAMJ750618HDFRNR03
 ROCG700724HDFSRB01
 AERG650218MDFRCR02
 RISN910121MDFVGD02
 MOAP510122HDFRSB01
 LORR700803MDFPVB08
 RAAE630826MDFZRM06
 HUEI780608MDFBSS08
 GUGC771101HDFRRS02
 MAMV710105MDFRNR02
 SESL790117MDFRNR09
 VEAV641022HDFLGC08
 SAGL740206HDFNNS00
 REMI910507MDFYRT05
 MUSM880419MDFXRN04
 HECE910215MDFRSL02
 EITR680123MDFSFS07
 BASP431205HDFRNB02
 SOMG631224MNELLL05
 OELD720222HDFRRN09
 CACJ740411HDFMBN04
 CASE610725MGRLGL03
 AIHD920528HDFVRN00
 ROMC880213MMCDYN08
 CACJ900119HMCHRR06
 MIPF721220HDFRRV04
 VANB820401HDFLTN09
 TENO780420HDFLTS04
 BOCJ850211HNERMH02
 MIGR840302HGTRNC01
 GAAJ970902HDFRLR08
 MICR930508HVZRRF01
 JUTC811110MDFRPN03
 VIOY950611HDFSLN10
 GOMT780825MDFNRN07
 FENC811020HDFRSR00
 VIML930520HDFGRS05
 ROCG700801HDFSND01
 GADN721002MDFVRR02
 CASP711115MDFNNT07
 RAML670513MDFMRY08
 SAHA900916HDFNRB00
 CASF660820HPLSGD03
 AIJC870121MDFVNR04
 AAGR910512HNERSC09
 FIGA850802HZSRRN02
 CAMP760107HDFRRL00
 BETE910508HDFCRD00
 HIGJ551226HNERNR07
 FIDF700815MDFGZR05
 SIRI841023MDFGGT00
 VANA700304HDFLLL00
 HULG821013HDFNPS01
 VAFP801010HPLZRT04
 PIXG860620HNERXS02
 MEAA800705MDFNMD03
 HEGE830205MDFRND04
 SASS920805HDFNNT00
 GOGG860928MDFNNB03
 GOMB910627MDFNRR04
 SASR450930MDFLCC08
 GAOA780710HDFNRL06
 GUGC871107MDFZNR07
 ROGZ790423MDFJRR01
 QUCJ891118HNENRN09
 GAFM680725HDFRRR09
 GAOI800215MNERRV04
 VIOR850325HCLLLF03
 AATR580615HDFRRC00
 LOVG690202HDFPLB00
 TEEB900830MHGRSR08
 POZD871212HDFRPV04
 HEVM740212HDFRLR09
 MAZL840407HMCRLS09
 NOVM870113MDFVZN08
 AASY901231HHGMNR05
 VAVA830722MDFCLN06
 MOBB720713MMNLRR01
 PALA941014HDFRYD04
 POAX870129MDFNVM06
 GAXR740608HDFRXB04
 QUII560731HDFNSG09
 EAMB590203HDFSNN02
 ROAC890414HDFMGR07
 PAGO890111HSLZMM03
 MURG730726MDFRMB03
 MACJ840313HDFRRQ03
 CULC870212MDFRNR05
 MERH961111HDFRMG04
 POHC621022MDFNLL06
 GAHL861026HDFRRS03
 GUHD890507MDFRRN03
 GORI871026HTLMMV04
 HEOA900111MDFRCN06
 REHG891230MDFVRB01
 PACA400606MDFRMN00
 LEGR760304MDFNMC07
 SAMG530116HCSLLL06
 OOGK920622MDFRLR08
 MUJJ800402HJCXRS04
 GOTD750319HDFNRN02
 EICV600221HDFSSC01
 SASL871020HOCNLS05
 NASA600831HDFVGD01
 GAFY800218MOCRRJ09
 CEBL801123MDFNTC13
(1871 rows)

COMMIT
 
