        curp        
--------------------
 FIXC841220MNETXL02
 MUEJ680926MDFXSS07
 GAHM831109HDFLDG03
 OAMG601205HDFCRB11
 SAMY890228HDFRBS00
 GAVE600801HDFRGG00
 MOCC851217HMCJSR06
 LOME510924HDFPRN09
 RAPK771231MMCMLR08
 VIPR900129MDFLDS03
 RONI790404MDFJGS05
 AIRN800825MGTRMN01
 GABP590130HDFRRD00
 ZAAD570326HDFMNV04
 AAGA530726HDFLRL07
 VEAV641022HDFLGC08
 BABE830313HDFRRR02
 IUVG870528HDFTLB03
 MAMJ750618HDFRNR03
 PUVE710408MDFNZL07
 SACA770317HDFNCN02
 AUBR770215MDFGNC06
 MARS790401MDFRML05
 CAMA510509HOCBNG05
 BERA820705MDFNCD07
 PECL900605HDFXRS04
 MOBM791223HDFNLR07
 TEPV781223MDFDRR05
 RAAE630826MDFZRM06
 BETE910508HDFCRD00
 PEGM881115HDFRNG07
 RUAR881231MCSZGX00
 TOVC661107MDFRLL01
 GAAA670304MDFRLD08
 MEGL620301HZSDNS07
 RACF691123MPLMRB09
 AAJC541207HDFLMR03
 VATG760901HDFLRR02
 ZACA860220HDFRLN08
 CAAL741026MDFRPL09
 FEVC740504HDFRRS03
 CEGP941029HDFRND01
 TECP901115HDFRLD06
 AIRO731030HDFRDS06
 AEAE630907MDFRRL05
 VAHT760313HDFLRN03
 COAJ810824HCLRGV09
 LUFJ740304MDFCLS03
 AAIE410506HMNNBD08
 MARJ911216HNESZV08
 HECE910215MDFRSL02
 GUGC771101HDFRRS02
 CAEC571107MDFLZR03
 CURA880101HMCVMN04
 LOMS590911HDFPNL03
 RIAM580526MDFVLR02
 GOHP500626HDFNRL08
 RAAE630826MDFZRM06
 RIVA851024MMCVDZ01
 ROLA570709HDFLPR06
 CULD760106MDFRPN05
 AEUF610918HDFNRR05
 GAMG610712MDFRRR05
 PORI641001HDFNSS07
 BEBG900720HDFNBR05
 MABJ570124HDFRNL03
 LEMA890629MDFNND03
 SOFF800531HDFRLR07
 CACM600508HDFMRN03
 CACE640922HDFBSM05
 SASB780618MDFNLR09
 MAYS761222MCSRXR07
 AANP591219MDFLJT02
 AABA740515HDFRBL00
 KODA431110HDFBZB00
 SATD680703HDFLRV01
 ROLA570709HDFLPR06
 VIHH641201HDFLRG00
 MALD901103HDFRRV02
 SASM481205MDFNNR07
 GALJ590604HMCRNL05
 AUEA630709MNEBSN07
 SAMG900509HDFLNS03
 AULJ570925HGRGNS02
 VATG760901HDFLRR02
 EAMA911101HQRSNN06
 AOHJ570829HDFLTN07
 OIGJ811029MDFRTZ00
 UAAB780902HDFRLR03
 SUQH660525HTLRRR04
 VERE550417HMNGMN01
 CAAS551027MDFSRL02
 SAST551031MDFVRR05
 BABA881217MDFRRL01
 FUCI880523MDFNLL04
 ROSA710216MNEDSL05
 VIHO760901HDFGRM02
 VIAM570105MDFCGR06
 GAGA720926HDFRMR00
 LEVR791031HDFRZN06
 LOCD860317HOCPRS02
 SORE630501MDFLBL09
 RIUY770108MDFVRZ00
 LAOE550419MDFMSM03
 GILV701203MDFLPR01
 GOGV710702HDFMTN09
 VASM930211MDFRNR01
 AODJ571024HVZLRV04
 RERE830125HDFYMD04
 MIAL711124MDFCGY07
 CUCP831109MDFRSL04
 SAGL740206HDFNNS00
 OIRM830224HDFRMR08
 EAGA700212HZSSRL02
 SAVC710613HDFNRS01
 DICA500630HDFZSL06
 ZEGJ681116HJCPRN06
 ROSG620101MDFSLS04
 LOVG690202HDFPLB00
 SALR810318MPLNPC03
 VASP650808MDFLRL04
 CEKA460218MDFTRN00
 EACA750510MDFSRN05
 OORC770817HDFRCR08
 UUAJ950731HDFRNN05
 OEPE850626HDFLRR01
 CORR700522MDFVJS00
 COAA690724HVZRGL02
 VAVG831112HDFZCN06
 MAPZ800222HDFTNH06
 DIOA600111HNEGNN04
 EACA750510MDFSRN05
 IARJ830307MDFBVS09
 BOAC950123HMNLGR07
 MEPL861001MDFJNR06
 MASL890116HDFRNN03
 FOFS900209MDFLNF02
 HEMV870409HDFRRC01
 CXGA760915MDFBRN07
 GAGO780730MZSRRL05
 HEGA740114HDFRNL01
 MARH561221HDFLVC04
 MIVY840812MMSTRS08
 TOAC491005HDFRLR00
 ROGR910720MDFJRB02
 GAGF561015HDFRRR03
 MOMG720210HDFNRL04
 RELA851218HMCYNN01
 VIGS800801MDFLMF03
 ROLA791023HDFDGL02
 VATG760901HDFLRR02
 RAMI890713MGRMRT03
 GOME890910MPLNRS09
 GAZC700730HDFRGR06
 CALG530405MDFSYL05
 SUQH660525HTLRRR04
 LAAA500410HBCZRN02
 HEMR790329HDFRRC00
 GOOL960706HMCMRS06
 LUPM940101HDFNCR07
 VEAJ900120HDFGCR05
 GAAC541210MDFRGN06
 HELJ710428MDFRNS02
 SOXH671111HNEBXG07
 LERL551115HMCNSS08
 VILC561024HDFLJR04
 EOSJ760220HDFSTN05
 EIMD870901MDFSRB07
 SAGL700321HDFLTS08
 MEGA650601MDFDRN03
 PANB721011HDFBRN01
 AAHO810430HDFVRM09
 BAMO820722HDFRRM07
 GACA690509MSLRRN07
 SAGJ890611MDFNLS00
 ROBN930818MDFMSL09
 TOAB510706MDFMRR03
 CORR700522MDFVJS00
 OELG640717HDFRLS02
 SORL690513MDFDGR07
 CAPJ760930HCSHCN02
 RXBE750906HDFDSD09
 LEYM840326HMNMXR05
 LEGR760304MDFNMC07
 CAOL710221MDFRLZ08
 KIXE810107MNERXR00
 BAXP721129HNEYXR04
 KUSA510225HDFSCL06
 MAEM790426HMCRSR05
 TOAB510706MDFMRR03
 GAFM680725HDFRRR09
 RAPK771231MMCMLR08
 REOI660815MDFYRV03
 AOCG780617HDFRSB06
 AEGF880526HDFNRL09
 BAND960705HTCRVG09
 OIHL780101HDFRRN07
 EISE800614HDFSMM08
 GOVA740930MDFNLL07
 PESH460725HDFXNR06
 CONR791019HDFRXG02
 GOGV710702HDFMTN09
 BAXP721129HNEYXR04
 PILC840806HDFRPR09
 AUVJ511026HMNRLR01
 CEFD910119HDFRLN00
 SAMY890228HDFRBS00
 BARH760829HDFRDR01
 MATV810904MDFRLR09
 BAAC931026HOCRNR02
 OEGB591020MDFRRT03
 CAMM620203MDFBRR05
 VAQZ821208HMNLNS06
 LOLV930303HDFPGC09
 MOSO710930HHGRVM05
 IUAJ950110HHGZZL04
 ROGJ850716HDFSTS03
 DULE790608HDFRRD02
 SALR810318MPLNPC03
 EUSR640728HDFSRL05
 CARA910813MDFMSN00
 GASL640527MDFSTZ09
 OOGD890922HDFCTN02
 ROAL851118HDFBRS03
 AASM850328MDFLNY05
 ROCD890309MMCSRN03
 RAMP550915MDFMRT14
 HEOO800802HDFRRM08
 GOHA710927MMCNRD04
 POFP900921HPLRLD06
 AERJ541222HCSRNR05
 LOEL680818HHGPSS06
 CALG530405MDFSYL05
 TEGG910528HDFCLR05
 SAMB830618MQTNNT00
 ROVL670307MDFMLR08
 SAHJ910629MDFLRN02
 CAAL891219MMCHRS09
 RIOS460701MJCVLL07
 JIHA670916HDFMRL00
 HEAJ730131HDFRLN04
 MIAL711124MDFCGY07
 CUCP831109MDFRSL04
 PEVC770504HDFLLN07
 CATC820722HDFRRR08
 COPM660322MGRNCG03
 BAHS770111MDFTRL04
 ROLF931112HDFJNR06
 ROMR810114HDFBND04
 MAFC930522HDFLLR06
 AABA740515HDFRBL00
 AEAE630907MDFRRL05
 ROMM770915HDFMRR03
 FUGR751006MDFNRT04
 DOJD980124MDFMML07
 LEHA901029MDFNRL06
 DEDJ810830HDFGZN02
 AAMA790803MDFNXN01
 ZUVR670313MMNZGT06
 LOEE761113MPLPSR03
 HEMD801224MMCRRL00
 LUFJ740304MDFCLS03
 ROGP731004HDFSNB03
 RODA920104HDFMZL00
 LODV810723MDFPLR05
 FUCI880523MDFNLL04
 KAWL651101MDFWTR00
 ROCE830620HDFDSR00
 GATI780323MDFRRT01
 NACM880526MMCVTR03
 BUMC410327HNENLR04
 SAMV710810MDFNRC07
 PAGR730608MDFRTS07
 YAOO671229MMCXRL08
 GOMM500513MDFLRC03
 EIHE560926HDFLRN06
 MARV610315HDFGDC06
 CUPG660331HOCRCS09
 GAMJ540813HMCRCR04
 ROMR791102HPLDRF07
 BOCD890513MDFNRF00
 IUVG870528HDFTLB03
 FOSP941116HDFLLD01
 HIRD900718HDFNMV04
 VXCA420408HVZLLR07
 ZEGP910628MDFPTL01
 SASP440405MVZLCZ00
 COCC790930HDFNRR05
 LOCJ820515HDFPBR07
 MOXJ620904HNERXN09
 AORP610902MDFLYL08
 MERG840626HMCJDR01
 EOBE570124MDFSRL02
 GOOL960706HMCMRS06
 HEDE750124HDFRZD08
 MELC710310HDFRPR01
 ROCG700724HDFSRB01
 UIAC430716MDFRRR07
 CAMM620203MDFBRR05
 SOMC560123HDFSNS04
 LUHR860927HDFGTF09
 MAGC870225HMCRNS07
 CEWJ620715HDFHNN08
 SAVF450702HDFNLR05
 REGJ890614HDFYRR08
 AARM641027HDFLYN00
 SOTF550512HDFRVR01
 CUVR801213HDFRZB08
 EIFL670108MDFSNZ07
 PERO660306HDFRSS02
 BEAS670821HDFNVR03
 DEJN901112MMCLMD08
 OECA550914HDFLHR06
 BAND960705HTCRVG09
 COCE630317HDFTRD00
 REGJ890614HDFYRR08
 PACJ561022HDFZRV02
 PICC480227HDFRSR02
 LEPC861122HDFNRR09
 MOME730910HNERNN09
 MUHF870108HDFRRR01
 BEOY850810HNETCN06
 OOME510620HDFRNL02
 TUCL841007HDFRVS05
 OOOC790124HDFCLR08
 ROCT870907MPLSBL08
 LEFJ861110HDFNLS03
 PEML730927HTCRZS09
 CUCJ830912HDFRSR05
 FUCC940106HDFNRL01
 ROMM720529MDFCNR06
 OOOC790124HDFCLR08
 SUPC780823HDFRSR01
 HAPA900715MCHRLR00
 AOSL790102HDFCNS06
 SAVA710726MNENDR02
 RECA781129MDFYBR00
 MIAL711124MDFCGY07
 ZAVG550928MHGMRR07
 GOTL810831MDFNRR02
 HEGE830205MDFRND04
 SAST551031MDFVRR05
 SAVV830802HOCNRL06
 JAAN781007HMCRRL09
 LODV810723MDFPLR05
 VEVF600626HDFGRR02
 SESL790117MDFRNR09
 COMR690831HDFNYM01
 AESA631228MDFLMN18
 FAHC750717HDFLYR09
 PICC480227HDFRSR02
 MAGG430323MOCRZD07
 AEQF580413HDFCSR03
 JUAE790504HDFRRD07
 SOFA821016HDFRLN09
 TUCL841007HDFRVS05
 TEGD800625MDFRRN00
 OESD820211HDFLLN09
 COMN610107MGRNRN09
 SEGL570825HDFRNS09
 RIMH550115HCSNJG09
 BABA881217MDFRRL01
 PAGD671120HDFRVV02
 FAMM480202HTCLGN02
 MORJ480225HSLRDN03
 MARF730505HDFYMR00
 MAER500710HDFRNF09
 AAHA671118HOCPRR09
 OEGP930128HDFRNC03
 MARL930104MDFRMN05
 SABA710615MDFNDN07
 TORN831106MDFRMY04
 LOMS590911HDFPNL03
 PEMA890323MDFRSN01
 CEBL801123MDFNTC13
 RISF860729HDFCND05
 FUGR751006MDFNRT04
 VILC561024HDFLJR04
 EOSJ760220HDFSTN05
 MOCV970806MDFNHL05
 SAGF540711HMNNRS07
 SAGE741123MDFNRM02
 JOPN820827MDFNRT09
 MORJ480225HSLRDN03
 FOVR890106MDFNLY08
 RAMP860608HDFMRV01
 HUGA801009MDFNTR00
 VIAM570105MDFCGR06
 GAGA720926HDFRMR00
 PERG480906HMCRMD04
 IAOA900721MDFSRL07
 RAVM780504MDFMZN01
 SASL871020HOCNLS05
 TURA500723HNERSL01
 LOVJ610612HDFPYN03
 AATR580615HDFRRC00
 LEMA890629MDFNND03
 MIPF721220HDFRRV04
 ROAR840122HMCMRB01
 SAML430918HGTMNN06
 BAMM780424HDFLNG06
 TOAF791107HDFRYR08
 BAMM780424HDFLNG06
 GAXW560430HNELXL06
 HEDE750124HDFRZD08
 RONY820309MDFMVN02
 CAAV540603HDFHVC03
 SAMY890228HDFRBS00
 GUGJ471017HMNRRS05
 GAJR901115HDFRMC03
 AASF830511HDFLRL09
 GOAS470223MNTMRN08
 GAAJ861118HMCRLN07
 GAMR631209MDFRRC07
 VIHH641201HDFLRG00
 VIGG870618MHGLMD08
 AUAR701029HDFGGG03
 ROFR890705HDFDLG06
 GURD920501MDFZMN02
 PACA400606MDFRMN00
 SAVF450702HDFNLR05
 LOSA720727MDFPRL15
 ROMM770915HDFMRR03
 PICP861007MDFXNL07
 DIHC910715HMCZRS06
 GUHD890507MDFRRN03
 CEAA810829MVZRRN05
 GOGV710702HDFMTN09
 MOAI811125HDFRRV01
 FOOI880223MDFLCT00
 VASP650808MDFLRL04
 JUOJ780715MNEJRL19
 AELL501209MDFLXC02
 RAHD740610HDFMRV08
 SAML430918HGTMNN06
 MXME891220MNEXNM02
 MACM640207HCLRRG05
 MEGC830808MCHNRR06
 CEPG900112MDFRZB01
 CEAA750815MDFRLN00
 AEME850208MNERRD07
 BOPM740717MDFRCN07
 HEGA581218HMCRMN01
 AARF730214HSPLMR00
 FEDE980109HDFRRD04
 VASM930211MDFRNR01
 AODJ571024HVZLRV04
 CAVE900906HCLHLD09
 SEEM861126HDFRSR02
 CACJ900119HMCHRR06
 PATL900803HDFVNS00
 PAMJ880722HDFZNS08
 QURL770501MDFVJD09
 ROSM501127MYNSLR17
 VEMC611221MDFLRR06
 GAXR740608HDFRXB04
 EIGM801225MDFLNN02
 VARI551126HDFZJG03
 OECM610203MDFJRR06
 GAZC700730HDFRGR06
 CASA630928MDFSRM06
 CAOM850610HDFRNR08
 IAMC750824HMCSRR04
 SAGF540711HMNNRS07
 UUAJ950731HDFRNN05
 AAFL811110MDFLNR09
 PELJ531105HDFRPR01
 MOAA930510HDFRLN09
 RECA781129MDFYBR00
 JIRM930814HMCMDR07
 AEAM740708HMCVLX05
 METM930503HDFDRR01
 AERI891028HDFCJS01
 VASY930313MDFZNS04
 SAME511127MDFNNL00
 GATI780323MDFRRT01
 NACM880526MMCVTR03
 AIRD880125HDFVJN07
 VAQJ720707HDFLJV09
 GALH790308HDFRMR10
 HEML780130MDFRRL04
 NOSR660701HDFGLC02
 CEFD910119HDFRLN00
 ROPL950925HMCJRS09
 PARE740114MDFDDL00
 EIFL670108MDFSNZ07
 EARA581204HDFSML03
 AAPF731001HDFLDR03
 MIPF721220HDFRRV04
 SASM481205MDFNNR07
 SACD740506MDFNSL01
 CEPG900112MDFRZB01
 PODT671213MDFZLR08
 RASS791128HDFMNL05
 SOMC560123HDFSNS04
 RIVA851024MMCVDZ01
 BAMJ840424HDFLRR03
 EAMA890719MDFSRN06
 AUAR701029HDFGGG03
 RILG710509HDFVCR08
 SAXJ540218HDFNXS08
 MEVR430910MDFNRS09
 GAVC590903MDFRLL03
 CABA820925HDFBCG08
 MXME860426HDFRYD00
 PASM730715HPLTLG03
 PECN751109MDFRNN02
 GOMP540224MDFLNT01
 NUCB840413MDFXRT08
 LETH550521MNLNJL03
 GORD900113MDFNMN01
 MAER550309MDFYSS06
 ZUMS761103MDFMNL00
 HECO920413HDFRNS00
 GUBS741123MDFZLL00
 VAPI770809MDFRRT01
 MAGM921113HDFLRG04
 AUMH630211HDFBNC02
 DUVM820612MDFQGC03
 TORL701224HMCRDS03
 RUOT730507MDFZLR09
 RAML670513MDFMRY08
 PIOB760418HDFNLN04
 IIMD950321HDFNRG08
 FERL750524HDFRMB07
 EAZX920903MDFSVM08
 EOSO840925HDFSRD03
 GOTL810831MDFNRR02
 LOPJ820126HGTPTN06
 VATL690310MDFLRL08
 CASP711115MDFNNT07
 VISM570616MDFLNR05
 GUBG870827MDFZRD07
 QUHR920703HOCJPD08
 LOSC780831MDFPTL04
 VAMA750405MDFLNL03
 SUAM860716HDFRTR09
 ROHA810926MDFJRB04
 HUCE670821HDFRRS07
 PUEI490324MDFGSS09
 CASF660820HPLSGD03
 COTG670513MDFRRD04
 CECK750424MSPRRR00
 PARC720727HDFNMR06
 VATG760901HDFLRR02
 GACJ681018HDFLSS08
 HELS770216HDFRPR05
 LOCJ820515HDFPBR07
 AERP810125MDFCMR04
 RUMA770607HDFZRN01
 EIFS700505HDFNLR09
 LOUY821206MCCPCM04
 GIAF440115HCCXRR09
 MAVB860107MDFRLR08
 RARC840807HCSMMR07
 SABF560823HDFNRD01
 PIMR751214HPLCNB02
 CARM960131MDFNVY07
 VICA780315HDFLSL05
 MAER500710HDFRNF09
 CORR700522MDFVJS00
 EICJ720730HMCSSL08
 MABJ570124HDFRNL03
 MEMR760331HDFNNB09
 MOFM870505MDFNNR08
 SAMG530116HCSLLL06
 GUCC730330MDFZRR00
 OERE851224HDFRBM00
 AELE830224MDFRPG08
 MAPE700708MDFYXL00
 AUEL880713HDFGSS04
 HEFK760517MDFRNR09
 AIMP550615MDFVNT07
 CAVE900906HCLHLD09
 JARJ861110MMCRSS07
 DIJH760110HDFZMC03
 VABM490408HDFLLN04
 EEMO440720MMCCRL01
 HEVJ510730HDFRLL05
 EEPL530212MDFSRR02
 BUVD920318MDFSLL02
 GORJ930717HDFNNS08
 ROFR890705HDFDLG06
 GURD920501MDFZMN02
 AAJM870721HDFLRN04
 NUCB840413MDFXRT08
 RAGS790707MDFMRN02
 EEMO440720MMCCRL01
 EOSL710321MDFSNS00
 SACA850607HDFNRL03
 NAFS900107MPLVLN04
 MACA790930HDFRNL06
 RAJU850907HDFMRR05
 JIMI560313HDFMRG05
 MAFG631129HDFRLS17
 MARR500317HDFRMD06
 SORM931027HDFTMN01
 VEAJ900120HDFGCR05
 VANB820401HDFLTN09
 CINS820919HDFRZL03
 MOGO840818HDFRLC07
 HERH880120MDFRSL00
 LADN840807MDFRZL00
 CUMA700922MDFRRL08
 AAGJ770908HJCLNN02
 GAPB680227MDFRNR05
 HEHE870522MDFRRV03
 BUGR861006MDFSRB06
 SOFD800630MPLRRN05
 SABF560823HDFNRD01
 JUOS811227MDFRRN06
 PEBJ781206HDFXCN09
 HEFK760517MDFRNR09
 CAOC810501HDFRTS01
 MOAA930510HDFRLN09
 PAGM631217HDFLRG04
 AAGA740205MDFLRL00
 JUHK830924MGRYRN01
 ZAFO890318HDFPNC08
 GAVM720912HDFRRR06
 LOOS820826HDFPRR09
 MALR740212MDFTPS00
 AAHO810430HDFVRM09
 QURL770501MDFVJD09
 SAGF540711HMNNRS07
 LOBJ530610HDFLSR09
 PARC720727HDFNMR06
 TEGG910528HDFCLR05
 RXBE930326HDFDLM08
 CUDR660302HMNRRM00
 SACE580124MDFNRS04
 CASF660820HPLSGD03
 VAMR840512MTSZRS06
 VIHO760901HDFGRM02
 EUSR640728HDFSRL05
 CARA910813MDFMSN00
 RIVL740815HDFXLS02
 BEAS670821HDFNVR03
 HIGJ551226HNERNR07
 QUSP770604HDFNXD05
 CARA800119HDFSMN03
 HELS770216HDFRPR05
 AAOH840925HNELSR01
 OOMC800919HGTCYR09
 TOSG710401HOCLNN08
 MIMA810704MDFRRD00
 OEOS880310MJCLLL05
 AUAR701029HDFGGG03
 RIAM580526MDFVLR02
 LEMJ771203HDFYNN04
 AAAO660515HDFLYT01
 SAFC811223MDFNRL05
 VABM490408HDFLLN04
 EAMI721117MDFSMS09
 GABE860912HDFRSM00
 RICC760308MTSVRL02
 EORD850531MDFSDN06
 VACF640411HDFLRR00
 AUMJ740114MDFGDZ02
 CASS800928MDFSNN09
 SAHA900916HDFNRB00
 MOCM910712MDFNRR05
 HECJ811227HHGRMH07
 FOSG820630HDFNLB08
 MATV810904MDFRLR09
 CAXN670430MNEBXT04
 FENC811020HDFRSR00
 FAML810528HDFSRN08
 MICV880601HDFJRC05
 PECP741207MDFLVT05
 RODA920104HDFMZL00
 OELD720222HDFRRN09
 ROBI961114MMCJNX19
 AACA640603HDFNTD08
 MATG900829HDFTRR06
 FEMJ840212HDFRRN03
 IUVU690528MDFTVR05
 LOCD860317HOCPRS02
 OIHR610322MDFRRS08
 RIMP531031MDFVNT09
 HULG821013HDFNPS01
 LOMM580423HDFPCN06
 LACR540914HCCTRM03
 MABN740402MDFNNT07
 ZEGP910628MDFPTL01
 EOFO540925HNESNS07
 MEOP850324MDFDRR02
 FERL750524HDFRMB07
 LEVR791031HDFRZN06
 AAFR740131HDFLNC00
 GOGG571227MDFNMR09
 FAMM480202HTCLGN02
 GAAR850723HDFRNY07
 BACK800205MDFXDL09
 BAPF760815HDFRNR09
 EITR680123MDFSFS07
 BAGG650613MDFRZD04
 PEGE681121HTCRRD09
 OEGA941006MDFTNR09
 VAFP801010HPLZRT04
 LIPJ771213HDFMCR06
 ZACM850515HDFRMR04
 OIJI710701HDFVLS05
 GAGA541110HVZRSD00
 GAAC801110HDFRZR02
 ROLA570709HDFLPR06
 CUMG780104HDFRRS00
 OIJI710701HDFVLS05
 JIRM930814HMCMDR07
 AEAM740708HMCVLX05
 HETA910925MJCRRL07
 MAML700524MVZRTC06
 GALA841025MDFRPL01
 GUPF691122HMCRBR02
 VIHO760901HDFGRM02
 GAPB680227MDFRNR05
 VALE721027HDFZSD07
 CEPG900112MDFRZB01
 KIXE810107MNERXR00
 EIMJ940625HDFNNV06
 REMF851217HDFYRR09
 SAMV710810MDFNRC07
 HETA910925MJCRRL07
 MEVG830612MDFLRB02
 VALC780118MDFLRR05
 OACR800210HDFRVM03
 BERF510809HDFRTD03
 GAXR740608HDFRXB04
 EIGM801225MDFLNN02
 CAVR820930MJCSZX03
 ROPL950925HMCJRS09
 AAAA861222HDFLLL09
 ZACJ870623HDFMHM08
 RIOC861125MDFVRL00
 PARL860513MDFRDR04
 MOCM910712MDFNRR05
 HECJ811227HHGRMH07
 LAOA521217HDFSRN06
 MARE640312HDFTDN01
 EACJ771103MNESRL01
 RAXA700116HDFMXN07
 MASR830510HDFRLD12
 LACV841020HPLRMC06
 LOEL680818HHGPSS06
 EIHC740309MTLSRT07
 AUZA821208MDFGVL05
 CALA691229HDFRDN04
 QUSG960822HDFNLL04
 PARL880820HDFRVS03
 MICV880601HDFJRC05
 JUHK830924MGRYRN01
 SABR690123HNETRB07
 AAOH840925HNELSR01
 COMF911226HMCNNR02
 BEAS670821HDFNVR03
 RORV600219HSLMCC07
 RICC760308MTSVRL02
 EORD850531MDFSDN06
 MAMJ750618HDFRNR03
 TORM660901MMSRMN06
 CUCP530923HTSMHD03
 PECG840121HDFRRN00
 EAMA890719MDFSRN06
 ROGJ730615HDFJTR06
 CAET790911MDFMST04
 MAFL470824MDFRBS00
 LORS810928MDFRVL00
 AAMV770603HDFNXC02
 CAGN760913MDFCNT02
 HISL600222HCHDLS07
 ZUVR670313MMNZGT06
 AAJM870721HDFLRN04
 CAGJ630616MNTRLZ01
 MOAP510122HDFRSB01
 AOVK900908MDFCRR03
 MALR740212MDFTPS00
 NEMA450731MDFGNL07
 NICG700731MDFTSR07
 LOCG800721MDFPBD07
 FOAR670710MMNNLT06
 RIVA851024MMCVDZ01
 REHG891230MDFVRB01
 PICP861007MDFXNL07
 RACE790923HDFNRD00
 TEHE850614MDFRNS05
 GIGC940415HDFLMR09
 NAFX850228HMCVRN02
 REOI660815MDFYRV03
 SAGJ550811HASNMS05
 TENO780420HDFLTS04
 SAAA661010HDFNNB07
 GASL640527MDFSTZ09
 JUVA850120MDFRZN01
 HEME570301HDFRDN03
 RISA780831MDFVTN01
 EASF851117HDFSLL07
 AAGA851206MDFDNN06
 VEGV820615MMCGRN08
 GULS680504HDFZNM00
 ZACM850515HDFRMR04
 GADN721002MDFVRR02
 MAER500710HDFRNF09
 HEML780130MDFRRL04
 MOEL500622HDFNSS01
 GAVG970411MDFRRB08
 GUBJ650916HDFVRL00
 MAGJ540219HSLYRS09
 RAMP860608HDFMRV01
 AAMO650601HDFRRS03
 MAMJ750618HDFRNR03
 CAAV540603HDFHVC03
 GARA670826HDFRMR08
 MADC690101HDFRLR00
 MEFA670420MDFRRR04
 VACD860404HDFZBR02
 MURG730726MDFRMB03
 DULE790608HDFRRD02
 OIRA940905HDFRDN06
 VISL810709HDFLNN03
 ROGS871103MBSSNR09
 RUSG730718HDFZTL09
 MASF710309HDFNNR02
 TEPJ871030HZSRZN01
 CAPJ760930HCSHCN02
 RXBE750906HDFDSD09
 CARA750927MDFNDN08
 OIRA940905HDFRDN06
 HEVM740212HDFRLR09
 MOGO840818HDFRLC07
 HERH880120MDFRSL00
 DUHP680427MDFRRL00
 MISC721114MDFXLR06
 GUBJ650916HDFVRL00
 CAVR820930MJCSZX03
 GATI780323MDFRRT01
 NACM880526MMCVTR03
 ROFA870304HDFSNL02
 CESF881227HDFNLL05
 COMF911226HMCNNR02
 VERE550417HMNGMN01
 NASA600831HDFVGD01
 GATE780110HDFRRR06
 UOBA790628HNTLNL01
 CARK910926MMCHMN00
 BAPF760815HDFRNR09
 VIAK890811MDFLGR02
 TOSG710401HOCLNN08
 ROGR910720MDFJRB02
 CAMA510509HOCBNG05
 HEZP640729MDFRPL02
 OIMC770428HDFRRS01
 PECV810921MDFRRR06
 RISL651008HCSNLS08
 SURE780119HDFMML01
 MAIC770128MDFRSR07
 BERA681126MDFRCR02
 KIDB620330MDFNZT02
 COGA860125MDFLNN04
 RECR580726HMCYHC00
 VACG740620HVZZRS01
 MEDH861025HDFJZC04
 CAXN670430MNEBXT04
 COGM851209HMCRRG09
 NURF871201HMCXSR08
 GOGM510529MDFNTR06
 AUHE630102MHGGRV00
 GABK770630MDFRNR08
 POCM630122MDFNSR01
 RUCG580427HDFZHR07
 RUCG621030HDFZHR06
 VIGA560702MDFLNL02
 OECM890616HGTRRR07
 NOVM870113MDFVZN08
 VADL520727MDFLZS10
 MEDH861025HDFJZC04
 FOVJ651225HDFLZN05
 GAFY800218MOCRRJ09
 ROAR840122HMCMRB01
 VIGG870618MHGLMD08
 AANP591219MDFLJT02
 AABA740515HDFRBL00
 VAAJ730429HDFZLM00
 VAFP801010HPLZRT04
 SOGC531208MDFLNN09
 BUCL920925HDFRFS08
 SOFD800630MPLRRN05
 MOEL500622HDFNSS01
 ROCT870907MPLSBL08
 ROAC890414HDFMGR07
 AAGD860904HDFLZR04
 BEAS670821HDFNVR03
 TOAB510706MDFMRR03
 BAPJ770430HCHRYR02
 ROGP731004HDFSNB03
 VANA700304HDFLLL00
 AEAR760214HDFRGD08
 GIVF900316MDFLLR06
 EIFL670108MDFSNZ07
 PERO660306HDFRSS02
 PODT671213MDFZLR08
 PECG840121HDFRRN00
 VIGG531225MDFDND01
 COMN610107MGRNRN09
 GABE860912HDFRSM00
 HEZP640729MDFRPL02
 LUPE520916HDFLBM08
 LUMM580827HDFSRS07
 NIMA590328HDFTND08
 LAFC740311HDFRGS02
 PIMA530807HDGCDR05
 BABE830313HDFRRR02
 EIOD581201HMNSRV09
 DAOL530621HDFVRS01
 SAGG791030MTCNNR06
 BISM780710MDFZRN05
 SELA920228HCSRZM04
 BUPG891113HMCRRL03
 CAMA510509HOCBNG05
 NAUL510811HDFVRS09
 GOCA600615HYNNNG06
 LOUY821206MCCPCM04
 VASS651116MGRZNN02
 JUDJ781012HDFRZV09
 HELS770216HDFRPR05
 IUVG870528HDFTLB03
 VEPD740918HDFLRV04
 BAEA551208MCLRCN04
 JUPW811004MDFRRN09
 GOCO760624HDFNBC00
 LACR540914HCCTRM03
 LORR700803MDFPVB08
 GAXR740608HDFRXB04
 EIGM801225MDFLNN02
 LUHR860927HDFGTF09
 MAGC870225HMCRNS07
 TEGD800625MDFRRN00
 AERC830212HDFRZS05
 SANL800208HDFMVS07
 GORG601220MDFMDB09
 MAGJ540219HSLYRS09
 SAIA850728MMCNZL00
 PATM850217MMSLNR05
 CALE541003HDFHMF02
 VAVG831112HDFZCN06
 OEGP930128HDFRNC03
 MARL930104MDFRMN05
 VALC931027HDFSMS01
 JOPN820827MDFNRT09
 AANF581228HJCLGR03
 MASL890116HDFRNN03
 MELH550616HDFNNC00
 GOGL760517HDFMNS06
 JAGL761014MDFMNS07
 RUMA770607HDFZRN01
 GOGV710702HDFMTN09
 EILB791130MDFSCL00
 LAMM790402HDFBRR05
 VAAJ730429HDFZLM00
 PERA520815MDFRDS01
 GUBJ650916HDFVRL00
 QUCL840608HDFNRS07
 RECS961130HDFYRL07
 NEME760823HDFRDL03
 COCC790930HDFNRR05
 FOHE810829HVZLRR02
 NAMA760501MDFVNB02
 HEBB610511MOCRXL02
 NIMA590328HDFTND08
 CEFS541231HDFVRR11
 RUKM900410HDFBNR01
 CEMM761013HNEHNR07
 MAGY850817MMCRRL08
 DIJH760110HDFZMC03
 AAGA770520MPLNMD04
 AARM641027HDFLYN00
 GOBE510423MNENNG01
 VAFC820830HDFLLS05
 GUSJ751008HDFPLN09
 TORJ831129HNELYN02
 MELA840422MDFLPD09
 MOLL720630HDFRPP09
 CASJ750716HDFSPR01
 RIVR690221HMCSRB04
 SOGC531208MDFLNN09
 FOCM780506MDFLSR00
 MICV880601HDFJRC05
 RITF841027HDFVRR03
 CACM520107MCLHNR05
 BACJ540606HDFRRV08
 SASM481205MDFNNR07
 NOME510411HDFVLB09
 TASR500720MGTVRS02
 LEMJ771203HDFYNN04
 CASA630928MDFSRM06
 CAOM850610HDFRNR08
 JAGL761014MDFMNS07
 CXGA620323HDFCLL06
 ROCJ760501HPLDSN00
 AEFM791003HDFRRR05
 GAVG910616MDFRGB07
 EEMR730121HDFSRL04
 AAFO480312HDFLRC04
 TOVI850106MMCRQT01
 JUCK850410MDFRNR05
 GUOR700411MDFTRB02
 CAVR820930MJCSZX03
 ZAGL671114HTSMNS08
 ROMR791102HPLDRF07
 BOCD890513MDFNRF00
 HUPM901203MPLRRN09
 VAGK900427MDFLRR07
 MIMA810704MDFRRD00
 OEOS880310MJCLLL05
 SAGG791030MTCNNR06
 SARA750205MDFNMN01
 CEGP941029HDFRND01
 ZACS880302MDFLRS07
 COCA780130HDFBML01
 BAEA551208MCLRCN04
 GIJJ920508HMCLRN00
 POMV780728MSLMRL04
 MOPM930429HDFNRG01
 CORR700522MDFVJS00
 GOAL561129HDFNNS09
 BAEA551208MCLRCN04
 AUMM640328HDFLYG00
 BAPF540502HDFRZR01
 OEAJ680704HDFRRR03
 BACK800205MDFXDL09
 MAFL470824MDFRBS00
 NAUL510811HDFVRS09
 VASF720317HDFLTR09
 CUMA700922MDFRRL08
 COVC900810HDFNRR05
 CARF800830HDFMCR02
 AELL501209MDFLXC02
 TORR820818HDFRJL03
 IUVU690528MDFTVR05
 COPM660322MGRNCG03
 BAME640321MOCZRL04
 SOGC531208MDFLNN09
 LACV841020HPLRMC06
 EIEM770602HDFSSS00
 JUBI850421MDFLRT01
 CAFI441101HMSMLG08
 AOGR731022MDFCTX03
 HOEM770517MDFNSG02
 DOTL850916MDFSRR08
 MEGA650601MDFDRN03
 AUDG580805HDFGZR03
 VAMR840512MTSZRS06
 JAMO590612HGRMRR08
 CAAG750210MDFMRB07
 MOVJ860828HDFSLS09
 MUHS620227HDFXRL03
 UURL450204HNERSS09
 GOOL960706HMCMRS06
 MURG730726MDFRMB03
 BUJS950529HDFSRR01
 LOMS590911HDFPNL03
 GORL700222MDFNSR12
 VARE780610MDFLVL05
 QURL770501MDFVJD09
 GAAJ720903HDFRLR02
 GATS891115MDFRRM05
 LOVR860524MHGPRC05
 BASL680212MDFRLR00
 AEAM751227HNERLC01
 HEGC520428HDFRRR05
 SAOJ651202HDFNLN07
 RAMJ860607HDFMRL08
 MUOI880316MMCRRV04
 MAHM570327MNEZRR08
 RERE830125HDFYMD04
 MARE580130MDFRVG08
 QURL770501MDFVJD09
 CAAS551027MDFSRL02
 JICJ800308HMCMRS07
 CESJ731111HDFDNL01
 PECA920617HDFRRN03
 ZEMC831204HDFRRR08
 SAVL790808MVZLLR07
 AEML621027MDFGRR07
 LADN840807MDFRZL00
 AIVZ770427MDFVLM09
 MABN740402MDFNNT07
 AAAA861222HDFLLL09
 BAVL490824HDFRLS18
 GAAJ861118HMCRLN07
 RILG710509HDFVCR08
 SOYA880718HMNSXR05
 EIHK800604MDFSRN03
 ZABL840615MDFMLZ07
 GOAP820216MMCNVT08
 VATA850319HDFLRN00
 GUVI910220MDFZZT01
 CEMA640429MDFRLN03
 BEKM810726MDFNNR00
 MOSD681104HNENBV07
 HECO900427HDFRRS00
 HEQF641021HDFRRR09
 AETE770606MDFRRL01
 EILB791130MDFSCL00
 COLJ840102HPLLPR08
 SAGE741123MDFNRM02
 VIMH601015HDFLNR02
 RIOC861125MDFVRL00
 AUBC841105HDFGRS09
 HUJJ890624HDFRMN03
 OORC770817HDFRCR08
 EIHK800604MDFSRN03
 TUMA800612HDFRRN07
 BEBG900720HDFNBR05
 REMF851217HDFYRR09
 RIAM580526MDFVLR02
 MARC690921HDFLVR03
 FUMP570215MDFNTT01
 MELH550616HDFNNC00
 ROCE830620HDFDSR00
 CACJ900119HMCHRR06
 AOCO800928HDFNMM09
 LORL860422HNEPSS08
 VANA700304HDFLLL00
 AIBV770131HDFVZC02
 GACA690509MSLRRN07
 RALG701019HDFYPR09
 SALD530203HNLLNV03
 MOJR880123MSPNMS06
 DIOA600111HNEGNN04
 LEDF910205HDFZRR02
 LOSR920324HMCPNC02
 SESD880310HDFRLV05
 LODV810723MDFPLR05
 HEFR700207HDFRLC06
 MAMD780202MDFRLL19
 MIPF721220HDFRRV04
 MEFA670420MDFRRR04
 PAMJ880722HDFZNS08
 OIRH890412HDFRNC05
 JUVA850120MDFRZN01
 HEME570301HDFRDN03
 OELG640717HDFRLS02
 SORL690513MDFDGR07
 AAFL811110MDFLNR09
 HUJJ890624HDFRMN03
 GOMT780825MDFNRN07
 CARM751110MDFHMR06
 RAAE641217MDFMRL19
 HEDA861225MDFRMN05
 GAAC801110HDFRZR02
 DUHP680427MDFRRL00
 AEAE600719HCCRRD07
 SEAP490414MDFGLL03
 SODM841130MPLSZR01
 RXBE930326HDFDLM08
 CAAC770402MZSHGC06
 CALG530405MDFSYL05
 DETM690524HDFLRR08
 VIMH601015HDFLNR02
 RIOC861125MDFVRL00
 BUCH780203HDFSSC03
 SAIA850728MMCNZL00
 PATM850217MMSLNR05
 GAGG891008HDFRRT04
 VEMC611221MDFLRR06
 GUXM791218MNELXR04
 OELP690817MDFRRL02
 CAET790911MDFMST04
 LOCG800721MDFPBD07
 TORE820210MJCRDS07
 EAZX920903MDFSVM08
 VANB820401HDFLTN09
 MASJ590417MDFLPS08
 MOAJ480914HNLNLR03
 PAHL730618MDFLRR02
 MOSI530201HOCRLG00
 AOGJ820528HNERTR04
 NAFS900107MPLVLN04
 VAZA631229HDFLLL01
 GUBJ650916HDFVRL00
 MOFM870505MDFNNR08
 SACA850607HDFNRL03
 TUCL841007HDFRVS05
 WACC600422HNENHH03
 GUGJ471017HMNRRS05
 HEMJ891208HDFRRS08
 HECO920413HDFRNS00
 AUMJ810330MZSCCS01
 CALR650609HNEBPG04
 RIVR690221HMCSRB04
 JIRJ521110HMCMMM04
 VAAS630524MDFLVS08
 AANL750712HDGLXS08
 UIVL701006HDFRLS07
 PERA520815MDFRDS01
 RELA851218HMCYNN01
 HECE520416MPLRRN05
 AARE640602HHGZMN04
 AAZG650412MDFLBL04
 EIFS700505HDFNLR09
 LOUY821206MCCPCM04
 ROLA570709HDFLPR06
 AAZG650412MDFLBL04
 AERS631010HDFRCL06
 PELM820705HDFRNG01
 HEMJ891208HDFRRS08
 MAGG430323MOCRZD07
 AUZA821208MDFGVL05
 MASF710309HDFNNR02
 CONR740214HDFLXC09
 GUGC871107MDFZNR07
 CAGR580512MDFSZS08
 PELA590520HDFRPN06
 IAHP650614MDFBRL06
 CUMG780104HDFRRS00
 GAGF561015HDFRRR03
 MOMG720210HDFNRL04
 CAAG750210MDFMRB07
 DOTL850916MDFSRR08
 RUOT730507MDFZLR09
 LOOL760810MDFPLL04
 MELD590909HOCNPR02
 MOBB720713MMNLRR01
 REHG891230MDFVRB01
 NERF760105HTSTDR07
 DIHC910715HMCZRS06
 CATJ711029HDFSRM05
 ZACM850515HDFRMR04
 OOMJ890418HDFLRS02
 LOLV930303HDFPGC09
 VITM650517MDFLRR03
 BAOS660907MDFRCS01
 ROSM501127MYNSLR17
 RECJ670803HDFYRN08
 AAGO900704HTLDRS04
 BEMC870425HDFTRR07
 POFP900921HPLRLD06
 COCE630317HDFTRD00
 BUZD860228MDFZRN02
 MERG840626HMCJDR01
 SAMB830618MQTNNT00
 ROVL670307MDFMLR08
 CACJ740411HDFMBN04
 GUBG870827MDFZRD07
 AINJ610529MDFVVS06
 ROCA840225HDFDBR08
 CASF660820HPLSGD03
 QUCH580817HNEVBR06
 SAMJ800423HDFNLR16
 ZAOL880506MDFVCZ09
 AASY901231HHGMNR05
 EILB791130MDFSCL00
 VARJ841122HDFZSM07
 AASH771110HDFLNC09
 AASO870713HDFLNM04
 ROMR791102HPLDRF07
 MEPJ840429MDFNRN03
 HEAJ730131HDFRLN04
 MALD901103HDFRRV02
 SASM481205MDFNNR07
 VIGG531225MDFDND01
 COMN610107MGRNRN09
 SAAL600406MCMNXR12
 RASS791128HDFMNL05
 MOAB610709MDFLLR09
 FIVS520808MDFRZR06
 BEMC870425HDFTRR07
 MOBM561231MDFNLR02
 TOLR800507MDFVCS07
 GUXM791218MNELXR04
 OELP690817MDFRRL02
 SAST551031MDFVRR05
 SATN760116MMCNRR09
 GUGC771101HDFRRS02
 CAEC571107MDFLZR03
 JIGL600621HDFMRS06
 SEVL610207MDFGLR06
 EEMR730121HDFSRL04
 REGA860223HDFYRL06
 ROGP731004HDFSNB03
 HUMJ840219MDFLRS02
 OATG631209MDFRLD02
 TOML660718MDFRLD07
 NERF760105HTSTDR07
 SORE630501MDFLBL09
 RIUY770108MDFVRZ00
 FOVR890106MDFNLY08
 BISM780710MDFZRN05
 SELA920228HCSRZM04
 RAGS790707MDFMRN02
 REOI660815MDFYRV03
 AOCG780617HDFRSB06
 EAMB590203HDFSNN02
 JARA850313HDFCML05
 MOCL920914MDFRLR00
 CORM770928HDFHDG09
 GOTD750319HDFNRN02
 GECF860120MDFRRB04
 RILG710509HDFVCR08
 SOYA880718HMNSXR05
 HEVM740212HDFRLR09
 SOFA821016HDFRLN09
 HECA561115HMCRRR00
 CAGM640803HGRMRN00
 HUCO890316HGRRRL03
 HECC830819HDFRRS08
 BARH760829HDFRDR01
 MEAA800705MDFNMD03
 LOBJ530610HDFLSR09
 MAER500710HDFRNF09
 VIAC700715MDFLZL09
 MARS790401MDFRML05
 VACF640411HDFLRR00
 AUMJ740114MDFGDZ02
 COGM851209HMCRRG09
 DEVF750805HGRLNR08
 PIMR751214HPLCNB02
 SAMJ800423HDFNLR16
 GAQA910904HDFLRD03
 VIXO760101HDFZLC06
 SACC730811MGRNRL06
 GAAJ970902HDFRLR08
 AEFM791003HDFRRR05
 MARS790401MDFRML05
 CASE791221MDFHRR04
 SAHA700509HDFMRR09
 LAAA500410HBCZRN02
 HEMR790329HDFRRC00
 ZEMC831204HDFRRR08
 GAVE600801HDFRGG00
 SABF560823HDFNRD01
 GOMT780825MDFNRN07
 CARM751110MDFHMR06
 OECA550914HDFLHR06
 RUSF720402HMCZLR04
 MELD590909HOCNPR02
 TECP901115HDFRLD06
 GASC631119HMCRGR01
 MORJ480225HSLRDN03
 IAOA900721MDFSRL07
 RAVM780504MDFMZN01
 MARS790401MDFRML05
 SONS780814HDGLJR06
 AIRM691122HJCVDG03
 BAEA551208MCLRCN04
 GOAA860722HDFDGN07
 SIRE880731HSLMDD06
 JIMI560313HDFMRG05
 SOKR841003HMCLRC05
 NURF871201HMCXSR08
 BIXR560321HNEJXL07
 OESD820211HDFLLN09
 COMN610107MGRNRN09
 CABM591017HDFRRG09
 SEXT850625HNETXH00
 SOGL880607MDFLRD04
 COAR870713HDFLNL05
 MELH550616HDFNNC00
 SEGL570825HDFRNS09
 PEHB850406MCSRRR02
 BASK560115MDFBTT02
 OEVA871220HDFLTR07
 COFP910618MDFLRL05
 MOOO810101HDFRLS01
 SASR450930MDFLCC08
 CEFS541231HDFVRR11
 RUKM900410HDFBNR01
 GOAP820216MMCNVT08
 PERC571001MDFRYR03
 BAVJ710414HDFLZN09
 VALE721027HDFZSD07
 GOSJ890116HDFNLN09
 GUVA780629MDFZLL00
 SIRE880731HSLMDD06
 COPS921117MDFRTN04
 ZAMS610614HMNMXL17
 MARV810224HMNRMC01
 MOLL720630HDFRPP09
 AEAE630907MDFRRL05
 MASJ590417MDFLPS08
 MOAJ480914HNLNLR03
 CABA820925HDFBCG08
 GORA810206MDFNMD09
 OEGJ880910HMCRZS03
 SASB780618MDFNLR09
 HEME570301HDFRDN03
 TORM660901MMSRMN06
 BASP431205HDFRNB02
 PECA830828HPLRLG05
 JUOJ780715MNEJRL19
 VARM820823MDFLMR09
 KIDJ491203HDFNVF02
 ROBR511207HDFJRF06
 SARF851227HDFNDR03
 REVG850724HDFYLL07
 SILG531010HDFNRL08
 SALR810318MPLNPC03
 VALE721027HDFZSD07
 AAFO480312HDFLRC04
 TOVI850106MMCRQT01
 EIGB550319MCHSTR01
 MOCC851217HMCJSR06
 FOVR890106MDFNLY08
 UUAJ950731HDFRNN05
 FUGR751006MDFNRT04
 HEQF641021HDFRRR09
 JARJ861110MMCRSS07
 CAMR690924MDFSNS05
 IAHA640730HPLBRB07
 EOSS950307MDFSNT03
 AAZG650412MDFLBL04
 LEMJ771203HDFYNN04
 RAOD901005MDFMRN00
 HEOK820424MDFRRR05
 REGA860223HDFYRL06
 GAGA801124MMCRRL08
 VIHH641201HDFLRG00
 MELH550616HDFNNC00
 FIXC841220MNETXL02
 BEPB640409MDFNRL05
 HEHJ821126HDFRRR01
 BASP431205HDFRNB02
 BUCH780203HDFSSC03
 CACE640922HDFBSM05
 VEME860121MDFLYD03
 GUAM761117MVZVGC07
 KAXP780922HNEJXR01
 LOHL900426HCSPRN01
 LORM691015MDFPMG08
 FATD660826MDFRJL05
 CASA770207HDFHNL09
 GOMA760407HDFMRL00
 PEFM910514HTLRLG00
 RIJI600414HDFVMS00
 CACH491020HDFRLM05
 GUVA780629MDFZLL00
 HUAL681217HMCRRZ05
 TOMF871026MDFSRR01
 FELC820610MDFRNY08
 CIJT830222MDFHMN04
 TASR500720MGTVRS02
 MUJJ800402HJCXRS04
 TOGP471123MDFRRL00
 PAAE801113MDFLVR06
 AUMM640328HDFLYG00
 SEFC510427MDFTRT01
 AACM890307HDFLSX03
 FOTJ890818HDFLRN08
 GADA530503HDFRNL01
 GOAL561129HDFNNS09
 DULE790608HDFRRD02
 AEHE841219HDFRRD03
 CXGA860508MGTCRN04
 GALX890218HDFRPH01
 FIDF700815MDFGZR05
 FEMJ840212HDFRRN03
 OIRH890412HDFRNC05
 VIOY950611HDFSLN10
 GAOA780710HDFNRL06
 PECG840121HDFRRN00
 LOLV930303HDFPGC09
 VITM650517MDFLRR03
 TOAF791107HDFRYR08
 GACL950905HPLLRS02
 LEGR760304MDFNMC07
 VACD860404HDFZBR02
 KIDJ491203HDFNVF02
 ROCL840220MTCSRR09
 ZUTA790509HDFXVN00
 MIVP540104HDFRDD09
 RAMP860608HDFMRV01
 CACM520107MCLHNR05
 HELS770216HDFRPR05
 SABI951103MDFNRS00
 SORM931027HDFTMN01
 OORC770817HDFRCR08
 AAGJ770908HJCLNN02
 AATR580615HDFRRC00
 SACP610423MDFLST00
 SOAM551028HTCLTG03
 RUMS900111MOCZTL00
 ZAMS610614HMNMXL17
 GEXY911222HNELXR08
 RUMM750118MDFDDR03
 EOBE570124MDFSRL02
 AIGV710522MNERLL06
 OEGA941006MDFTNR09
 RUMT650823MDFBNR05
 CAAM761217MDFRLR06
 PACJ561022HDFZRV02
 PILC840806HDFRPR09
 BIXR560321HNEJXL07
 CONR791019HDFRXG02
 LOVG690202HDFPLB00
 FAMA680806HCHLNL06
 GAZC700730HDFRGR06
 HEQF641021HDFRRR09
 MAHA820203MDFRRN07
 BARH760829HDFRDR01
 AOMJ890405HDFXRV05
 PAEJ960516HMCVSL09
 MARV610315HDFGDC06
 EEMR730121HDFSRL04
 SUDE630201MDFRZD09
 PEGM881115HDFRNG07
 PIGR580730MGRNNY01
 SACC730811MGRNRL06
 GAAJ970902HDFRLR08
 COMF850223HHGRNR09
 SAVE650109MCLNLD01
 CAGJ630616MNTRLZ01
 LOOS820826HDFPRR09
 PEVC770504HDFLLN07
 EEMO440720MMCCRL01
 MAEM790426HMCRSR05
 LAAL720831MDFZRZ09
 LOBC880815HDFBNS01
 REGJ890614HDFYRR08
 BAGG650613MDFRZD04
 ROER720221HDFSSB01
 HECO920413HDFRNS00
 FOFA760921MNERRN09
 GOFJ840427HDFNLM09
 BAOS660907MDFRCS01
 CARF800830HDFMCR02
 AELL501209MDFLXC02
 VALS720427MNELBN11
 RERV640919HDFYSC00
 VADX730809HDFLZV08
 HEMA940817HDFRRN07
 LONC521022HDFZTR02
 VEAR910711HQTGNC08
 JINL800512MDFMRR01
 GAVG970411MDFRRB08
 NURF871201HMCXSR08
 MEGA650601MDFDRN03
 MASE510708MCHPNM08
 MAHE760813MDFTRL09
 GUGM830917HMCDRG09
 LOSA720727MDFPRL15
 AODJ571024HVZLRV04
 AIGV710522MNERLL06
 BUZD860228MDFZRN02
 CUAL720814MDFRGR09
 BINS650319MDFRCS08
 PEFM910514HTLRLG00
 RIJI600414HDFVMS00
 BAGG650613MDFRZD04
 RIMJ520913HDFSNS00
 AAHA671118HOCPRR09
 HEZP640729MDFRPL02
 MAZL840407HMCRLS09
 AACN941210MDFLRR03
 RAJJ820404HDFMRS03
 AUMJ870320HDFLRS09
 RORR640228HDFMMB05
 SAEM610807MDFLSN09
 CORM770928HDFHDG09
 SACP610423MDFLST00
 SOAM551028HTCLTG03
 GUGJ471017HMNRRS05
 CXGA620323HDFCLL06
 ROCJ760501HPLDSN00
 GORD900113MDFNMN01
 SACO700101MGRNRL07
 GAGM421106MDFRRR04
 EIAI680209HDFSLV09
 ROCT870907MPLSBL08
 ROAC890414HDFMGR07
 VAFG580608HNLZNR03
 PEMA890323MDFRSN01
 CEBL801123MDFNTC13
 PAMA860910HNERNS01
 CONR740214HDFLXC09
 GUGC871107MDFZNR07
 LORS810928MDFRVL00
 GASL640527MDFSTZ09
 RELC940302HDFMPR08
 JARJ861110MMCRSS07
 TORR820818HDFRJL03
 VAAJ730429HDFZLM00
 MACJ840313HDFRRQ03
 LOVN850615HDFPLS04
 NAUL510811HDFVRS09
 HEZS661120HDFRPR05
 RUCG621030HDFZHR06
 LAAA500410HBCZRN02
 HEMR790329HDFRRC00
 DEAJ900120HDFLGS03
 SOMJ670430HSRTRR04
 VIAK890811MDFLGR02
 AAPM681113MDFRRR03
 IUAJ950110HHGZZL04
 ROGJ850716HDFSTS03
 LOJY920214MMCPRN05
 MOBW731018MDFRRN09
 MIVM940901HDFNRR02
 SIPL690215HDFLRS02
 FEMJ840212HDFRRN03
 OICI730629MHGVHB06
 MALE690918MDFRNM01
 RABL850815HDFMRS09
 EIMD870901MDFSRB07
 SAGL700321HDFLTS08
 COSL620210MDFNNT04
 BOSC580130MDFNNN05
 FIDF700815MDFGZR05
 AEFM791003HDFRRR05
 FEGL630802MDFRJR05
 RORI670613MDFDMS08
 TOGP471123MDFRRL00
 EAFL870410MDFSRR08
 ROAI580711MDFMLR06
 HEEE730817HDFRSS04
 LUPE520916HDFLBM08
 VAAJ730429HDFZLM00
 TEPV781223MDFDRR05
 CAMP760107HDFRRL00
 ROVC611028HDFMLR03
 CAOJ501024MDFXRQ01
 MOGO840818HDFRLC07
 HERH880120MDFRSL00
 HEZS661120HDFRPR05
 RUCG621030HDFZHR06
 MARE580130MDFRVG08
 RAGS790707MDFMRN02
 FEGC630525MDFRRR00
 RIAM580526MDFVLR02
 MOGE590410HDFRLD02
 SAGI631005MDFNLR02
 MAIC770128MDFRSR07
 MOML870311HMSRNR07
 VAVV890627HDFZLL00
 AIRV801208MDFRSR01
 GAGA880622MDFLLN01
 GADA530503HDFRNL01
 OIBL610724MDFRBR08
 TOAC491005HDFRLR00
 FERL750524HDFRMB07
 AANF581228HJCLGR03
 DEAJ900120HDFLGS03
 RUSF720402HMCZLR04
 CAVR880203HDFDRL00
 REGA860223HDFYRL06
 HECE520416MPLRRN05
 AARE640602HHGZMN04
 MANJ910211HCHRVS04
 FOHE810829HVZLRR02
 NAMA760501MDFVNB02
 CEGP941029HDFRND01
 REVG850724HDFYLL07
 OOME510620HDFRNL02
 AEPG840830HDFRXS04
 REMM690223MDFYRR08
 AUEL880713HDFGSS04
 HECO900427HDFRRS00
 RIGA900404HDFNLL09
 MOLL720630HDFRPP09
 FAML810528HDFSRN08
 GUGG600804HDFTRB09
 TEPJ871030HZSRZN01
 FOCM780506MDFLSR00
 GAVM870527HDFRRR06
 SIHM900517HDFLRN03
 TOAF791107HDFRYR08
 AIRV801208MDFRSR01
 VIOC770506HCHLJR03
 LAGH870728HDFRRG02
 TENO780420HDFLTS04
 LOMM580423HDFPCN06
 MEGT910112MDFNNF03
 NILI700525MDFTPT05
 BALJ890529HDFRRR03
 BAGG650613MDFRZD04
 QURL770501MDFVJD09
 RIAM580526MDFVLR02
 LAOT680715MDFRRR09
 PEMD790403MDFRRY07
 LETH550521MNLNJL03
 POME630503MDFNRD07
 CAMM560210HDFSSR00
 OOGD890922HDFCTN02
 ROAL851118HDFBRS03
 MEDN791122MDFJMN08
 MECJ581026HDFVSR02
 GAJO881127HMCRMS04
 DULE790608HDFRRD02
 VIHH641201HDFLRG00
 RELC940302HDFMPR08
 ZUSE810104MDFXNS03
 EIFS700505HDFNLR09
 MAGG430323MOCRZD07
 AAFR740131HDFLNC00
 GOGG571227MDFNMR09
 AIHJ860712MDFRRZ05
 MARA871028HTCRZL04
 IAMM980129HDFBNR04
 GAVE600801HDFRGG00
 HEQF641021HDFRRR09
 MARC690921HDFLVR03
 DIJH760110HDFZMC03
 AAGA770520MPLNMD04
 AACS801113HDFLRR03
 HEAC570716MDFRYR03
 MUEJ680926MDFXSS07
 GAHM831109HDFLDG03
 VAAJ730429HDFZLM00
 IUVG870528HDFTLB03
 ROBR950226HMCDRL06
 JAAN781007HMCRRL09
 COMF911226HMCNNR02
 ROVC611028HDFMLR03
 GAVG970411MDFRRB08
 GOHP500626HDFNRL08
 TEEB900830MHGRSR08
 VIGS800801MDFLMF03
 ROFL640713HDFDRS05
 GACM850725HHGRRG00
 HEHE680617HDFRRN09
 GACD690127HDFRZV03
 OOGK920622MDFRLR08
 CAOJ501024MDFXRQ01
 FEGL630802MDFRJR05
 AEAE600719HCCRRD07
 KOVT861124MDFBDN01
 OASM871027MDFCNR05
 MERG840626HMCJDR01
 CORM770928HDFHDG09
 NECM620925HNEMTX09
 RASM780831MDFMNR00
 FEAA440716MDFRLN03
 EAMA890719MDFSRN06
 ROGJ730615HDFJTR06
 AEGR580426MDGRRS02
 GUFP620908MDFVFT07
 GAMD910601HDFRZG02
 MADC690101HDFRLR00
 HEHJ821126HDFRRR01
 MAFC930522HDFLLR06
 AIMP550615MDFVNT07
 BAMG630807HDFXXD04
 AIBV770131HDFVZC02
 PIOB760418HDFNLN04
 DIBR950412HDFZNC06
 GUGE870416HDFZND00
 PECP741207MDFLVT05
 OOMJ890418HDFLRS02
 GATN780401MCHMMZ04
 RAMJ860607HDFMRL08
 OORC770817HDFRCR08
 OEAJ680704HDFRRR03
 RXBE930326HDFDLM08
 OESD820211HDFLLN09
 PEBJ781206HDFXCN09
 GAMN540718MDFLRR06
 BIGJ850119HDFRNN08
 PUGL611211HDFNRS03
 SAGG791030MTCNNR06
 FEGL630802MDFRJR05
 MUHF870108HDFRRR01
 SOTP670327HHGTJD06
 TEHE850614MDFRNS05
 AUSS731124HPLGLL07
 SAZM720504MDFNRN04
 BORL670417HDFRSS02
 AEOG820824MCHRRM00
 BACK800205MDFXDL09
 CACH491020HDFRLM05
 LOEJ480817HDFPSS07
 CEMM761013HNEHNR07
 VATN880706MMSZRD07
 RUHY921215HDFZRS05
 VIHH641201HDFLRG00
 SAMB830618MQTNNT00
 OAMP621020MNEVRL00
 SASB780618MDFNLR09
 HEME570301HDFRDN03
 DIMN750712HDFZRS09
 AIGD861220MQTVNN03
 SAMV710810MDFNRC07
 GOFG700124HYNNLL01
 RERE830125HDFYMD04
 IUVG870528HDFTLB03
 RAPK771231MMCMLR08
 MITF890717HCSCVR08
 GAMJ470115HDFRRV07
 RAVM780504MDFMZN01
 AEAD760513MDFVLN09
 RUOT730507MDFZLR09
 RAML670513MDFMRY08
 ROGE640823HDFSRR06
 SAGF540711HMNNRS07
 VANE840227HDFZVR08
 ZEGJ681116HJCPRN06
 EAET731120MDFSSN07
 GUVM791012MDFTVL00
 ROGA581218HDFDNL08
 CURA910227HDFRMR06
 RAMP550915MDFMRT14
 RUGC900724HDFDRS03
 PACJ561022HDFZRV02
 PILC840806HDFRPR09
 MAEM790426HMCRSR05
 AUAA840405HDFPCD06
 CUPG970327MDFRRR05
 CEAA750815MDFRLN00
 AEME850208MNERRD07
 ROLP640118HDFJRB09
 HEQP670429HDFRRD06
 HEAC570716MDFRYR03
 CARA800119HDFSMN03
 PECG840121HDFRRN00
 RUMS900111MOCZTL00
 VEPD740918HDFLRV04
 PECG840121HDFRRN00
 MALE690918MDFRNM01
 CUMS800813MDFRRR00
 GAGA801124MMCRRL08
 MOMS690430MMCRLN02
 MEBA780316MSRNRN08
 FIVG750223MDFRLB06
 GUGE870416HDFZND00
 OIGA471229MPLLTL04
 BOCJ850211HNERMH02
 RICJ351012HDFCMR07
 MOZG510408HDFNRS03
 SIRI841023MDFGGT00
 MEPL861001MDFJNR06
 HEQF641021HDFRRR09
 MEMA811113HDFRRD01
 SOMJ670430HSRTRR04
 BERA681126MDFRCR02
 CORR700522MDFVJS00
 CASS800928MDFSNN09
 SAHA900916HDFNRB00
 CONR740214HDFLXC09
 TESR820215HDFRLB09
 MANJ910211HCHRVS04
 OXRE720229MDFXGG08
 HEMA920915HDFRRL06
 CONR740214HDFLXC09
 TESR820215HDFRLB09
 AAHA671118HOCPRR09
 GAHC640515MNERML02
 SABR690123HNETRB07
 AAOH840925HNELSR01
 KIPS950913HDFNLN01
 CUAL720814MDFRGR09
 CASZ610623HDFNNN07
 EOBE570124MDFSRL02
 GAMN540718MDFLRR06
 BIGJ850119HDFRNN08
 EIOM921002HDFSCG02
 SOGC531208MDFLNN09
 CALM750519MDFNZN04
 VIXO760101HDFZLC06
 AABA740515HDFRBL00
 GASL640527MDFSTZ09
 HEMA920915HDFRRL06
 PESS640503HDFDNG05
 AEFM791003HDFRRR05
 RIVA851024MMCVDZ01
 PEHL830206MHGRRL04
 SOBA741223HDFTXD04
 EIGM801225MDFLNN02
 LOMD880426MDFPRL04
 AUHE630102MHGGRV00
 MOCV970806MDFNHL05
 BELL520531MDFNVS06
 GACA690509MSLRRN07
 LOSS421015HDFPNN01
 MAFL470824MDFRBS00
 ROSM501127MYNSLR17
 RIVA851024MMCVDZ01
 PECN751109MDFRNN02
 MIMJ610418HDFRRV03
 FUMB541102MDFNDT09
 OODA650901HDFRZN00
 GANA880425HDFLRD06
 BAHS770111MDFTRL04
 ROMS580824MDFBNL09
 AEGF880526HDFNRL09
 MICV880601HDFJRC05
 VIAC700715MDFLZL09
 MAPZ800222HDFTNH06
 MXME891220MNEXNM02
 ZACA910719MMCRMN04
 VAMA750405MDFLNL03
 CAIC830226MDFRSR02
 JUOJ780715MNEJRL19
 AELL501209MDFLXC02
 LOMS590911HDFPNL03
 LETH550521MNLNJL03
 LAOA521217HDFSRN06
 OELD720222HDFRRN09
 MARR500317HDFRMD06
 LOMS590911HDFPNL03
 EANA751127HDFSTM03
 BAGI920924HDFRLK08
 GIGC940415HDFLMR09
 VAJE780517HVZZRR08
 NURC860516MMCXDR04
 RAPK771231MMCMLR08
 NASJ891221HPLVDS02
 PESE850811HDFRLN06
 ZARI850827HDFMMS04
 HEGR841027HDFRTD05
 HEGR841027HDFRTD05
 OIBL610724MDFRBR08
 SACO700101MGRNRL07
 MASE730514HDFYCR08
 SOXH671111HNEBXG07
 LERL551115HMCNSS08
 AASL750225HDFLNN08
 SACJ610926HNENBN02
 CACM520107MCLHNR05
 GAOR760814HDFRRB00
 DUHP680427MDFRRL00
 SAVV830802HOCNRL06
 FEDE980109HDFRRD04
 SOKR841003HMCLRC05
 AAPE890112HJCLNN09
 EIHE560926HDFLRN06
 VIFP670308HNENLB05
 AODJ571024HVZLRV04
 AIGV710522MNERLL06
 TEPJ871030HZSRZN01
 PACJ561022HDFZRV02
 PILC840806HDFRPR09
 CXGA880328HDFMRR06
 VAVG831112HDFZCN06
 VAMA750405MDFLNL03
 CAIC830226MDFRSR02
 MICV880601HDFJRC05
 MASF710309HDFNNR02
 DICA500630HDFZSL06
 GUGJ880825HOCZRN01
 SAZM720504MDFNRN04
 PAVG520524HTSLRD07
 AAGA761121MDFRLN06
 MAGJ540219HSLYRS09
 QURL530526HDFNBS03
 BESD840323MDFLGL02
 LUGG461119MDFCMD07
 SALD530203HNLLNV03
 MOJR880123MSPNMS06
 REFN730922MDFBRM09
 SUDE630201MDFRZD09
 GOGM510529MDFNTR06
 AUHE630102MHGGRV00
 ROBI961114MMCJNX19
 CAGL920521MDFHRS06
 SIGS670419HDFRLG02
 NURL831227MDFXSS08
 BUGR861006MDFSRB06
 AEFM791003HDFRRR05
 GAGM860609HJCRRR02
 LOVR860524MHGPRC05
 BEPO800718MDFLZF01
 MAJL720626HDFRRS05
 GAFM680725HDFRRR09
 GAPB680227MDFRNR05
 MOZL800915HDFRNB00
 AORN810721MDFNBV09
 RONI790404MDFJGS05
 AIRN800825MGTRMN01
 AERT940904MDFRDH01
 GIVL910828HPLNZS00
 SACO700101MGRNRL07
 SOMG631224MNELLL05
 SAMJ920917HDFVRS01
 GAVM870527HDFRRR06
 SIHM900517HDFLRN03
 FAHC750717HDFLYR09
 HEEE730817HDFRSS04
 CEFS541231HDFVRR11
 RUKM900410HDFBNR01
 DOTA880319HDFMRL09
 LOPR660511MDFPRT06
 OAPG610824HDFLRB06
 MAQD920403HMCRZN09
 GAJG880818HGRRSS03
 PIGR580730MGRNNY01
 MURG730726MDFRMB03
 SURE780119HDFMML01
 LORL860422HNEPSS08
 GUPF691122HMCRBR02
 RACE790923HDFNRD00
 RIVF820428HCSNRL05
 SACO700101MGRNRL07
 MADC690101HDFRLR00
 OIOV950113MDFRLL01
 GOMT780825MDFNRN07
 CARM751110MDFHMR06
 HECA561115HMCRRR00
 ROLA791023HDFDGL02
 TORM630918MDFRJR06
 GOPR820418HDFNRD04
 FOLM890508HPLLNN03
 BELM881211MDFCBR04
 MACY921010MDFRMM02
 DOIM800229HNEMGN04
 RAOD901005MDFMRN00
 HEOK820424MDFRRR05
 CULD760106MDFRPN05
 RIVA851024MMCVDZ01
 MASR830510HDFRLD12
 RACE790923HDFNRD00
 NERC800821HDFBBL02
 NEME760823HDFRDL03
 UXCA740423HDFXRL09
 CURH740916HDFRMC00
 HEBA901018MDFRRL08
 MOFM870505MDFNNR08
 COCE630317HDFTRD00
 AIHD920528HDFVRN00
 RAMP860608HDFMRV01
 TORM630918MDFRJR06
 FIVG750223MDFRLB06
 VASF720317HDFLTR09
 JAVM770911HDFMSG08
 ROVL670307MDFMLR08
 HEOB860107MDFRCT02
 ROOE860619MDFJRR06
 EANA751127HDFSTM03
 BEBA690925HNTCRR18
 MEGL620301HZSDNS07
 RACF691123MPLMRB09
 VAJE780517HVZZRR08
 OIJI710701HDFVLS05
 SACO700101MGRNRL07
 BEMA691018HDFRRQ07
 CACJ740411HDFMBN04
 CALJ870325HOCSPR06
 AARL881019MOCLZR02
 SOKR841003HMCLRC05
 MOCL920914MDFRLR00
 SABA710615MDFNDN07
 TORN831106MDFRMY04
 MASL490124HYNGLS05
 SACA850607HDFNRL03
 JIGL600621HDFMRS06
 SEVL610207MDFGLR06
 PAGR730608MDFRTS07
 CIJT830222MDFHMN04
 RIMH550115HCSNJG09
 FEDE980109HDFRRD04
 HUPM901203MPLRRN09
 VAPL690528MDFRRR02
 FOFA760921MNERRN09
 LEKM470515HPLYXR08
 LOCG830402MDFPHL04
 MAPP870214HDFRBV00
 COGM760604MDFLRR07
 PALR780704HMCRNC01
 OECM610203MDFJRR06
 COGM851209HMCRRG09
 RALG701019HDFYPR09
 CXGA620323HDFCLL06
 CXCA641219HDFHDL06
 IIMD950321HDFNRG08
 MOVJ860828HDFSLS09
 MUHS620227HDFXRL03
 OEVN900408MDFRLY07
 SAME910516HGTNRS06
 DUXM660908HNEJXC04
 JAUJ931227HDFBRR07
 SACA770317HDFNCN02
 RUMR540107HDFLYB06
 JADA550629HDFZMR09
 HEPI850707HMNRNV07
 ROFG900911HDFSGL08
 LEMJ771203HDFYNN04
 GADV750923MDFRSV06
 SUPC780823HDFRSR01
 NASA600831HDFVGD01
 BAAB831214HDFRLR01
 MAHR670725HDFRTB05
 HISL600222HCHDLS07
 PARE740114MDFDDL00
 COSC911129HGTRLR06
 RIRL901120HOCTDN04
 SOBA741223HDFTXD04
 VIGA560702MDFLNL02
 OECM890616HGTRRR07
 ROPL950925HMCJRS09
 VACJ650103MDFZVS08
 MIHE780901HDFXRD08
 MEVA891105MSRNLN02
 MXME860426HDFRYD00
 MEHP630917HDFNRD06
 MARF611004HNLRVR01
 CAAG750210MDFMRB07
 RAAE630826MDFZRM06
 BADE731214HMCZRN04
 CEPG900112MDFRZB01
 DETM690524HDFLRR08
 ROMC880213MMCDYN08
 HEML651222HVZRNS03
 JIKJ710702HPLMRN06
 HEGC520428HDFRRR05
 RUAR881231MCSZGX00
 MABL590218HDFRCS00
 EOSO840925HDFSRD03
 VALS720427MNELBN11
 RONY820309MDFMVN02
 NUZJ860901HDFXMS08
 GALX890218HDFRPH01
 TOAC491005HDFRLR00
 CATJ711029HDFSRM05
 CAVR820930MJCSZX03
 CECD770205MDFRBL09
 GACJ681018HDFLSS08
 BARH760829HDFRDR01
 AOMJ890405HDFXRV05
 MOFM870505MDFNNR08
 RERE830125HDFYMD04
 SADR890423HPLLMF08
 GEAJ760308HDFRCN04
 MOMD690723HDFRRV02
 SOGC531208MDFLNN09
 COMR690831HDFNYM01
 CATJ711029HDFSRM05
 GUBS741123MDFZLL00
 VAPI770809MDFRRT01
 MAHA820203MDFRRN07
 MELV750522HDFZGC07
 VISL810709HDFLNN03
 CAOL710221MDFRLZ08
 LEKE390320HDFYXG06
 JAVR831008MMCSRS05
 MEBM870922HDFDRR02
 MOGE660509HDFRMD01
 VAVG631115HDFZZD01
 EISE800614HDFSMM08
 GOVA740930MDFNLL07
 BEMA691018HDFRRQ07
 CACJ740411HDFMBN04
 ROBR511207HDFJRF06
 PAVO620321HDFLLS00
 TEWM800920HDFJRN00
 LAOA521217HDFSRN06
 SUQH660525HTLRRR04
 SAMY890228HDFRBS00
 SAST551031MDFVRR05
 SAME511127MDFNNL00
 AERJ561224HNELMV01
 PAVO620321HDFLLS00
 HECO920413HDFRNS00
 VAQJ720707HDFLJV09
 MEAD771220HDFZLV19
 RARG730116HPLMDR06
 CULI680119MGRRNS06
 GOGA690911HDFNNN09
 BACJ540606HDFRRV08
 PORI641001HDFNSS07
 CORC860723HDFRBS09
 RISN910121MDFVGD02
 HOXF721221HNELXR07
 MUVL721210MDFXLY06
 BAPB660826MCHZRL00
 EIGB550319MCHSTR01
 FUGR751006MDFNRT04
 KUSA510225HDFSCL06
 VIPR900129MDFLDS03
 RIVA851024MMCVDZ01
 CASA630928MDFSRM06
 CAOM850610HDFRNR08
 GAGP770216HDFRTN05
 RUZB900909MSPDRR06
 AABV860808HDFLCC08
 MACM830515MDFRHR02
 POBT770112HDFRBB09
 AEAD760513MDFVLN09
 HULG821013HDFNPS01
 HAPA900715MCHRLR00
 ROBR950226HMCDRL06
 ROER720221HDFSSB01
 QURL770501MDFVJD09
 COLJ840102HPLLPR08
 AUFR831107MDFGRC01
 AIRN800825MGTRMN01
 PULE600503MDFNSS08
 PECD880511HDFRLN07
 ROFA870304HDFSNL02
 BADE731214HMCZRN04
 AAPL800625HSLLRS07
 GUOK820402MDFDRT01
 GAOR760814HDFRRB00
 BERF510809HDFRTD03
 VEAV641022HDFLGC08
 BABE830313HDFRRR02
 MAIC720326HNELGR01
 SAMJ800423HDFNLR16
 EANA751127HDFSTM03
 BAGI920924HDFRLK08
 BAVJ710414HDFLZN09
 COMN880422MDFRCR05
 HEBR720908HGRRLM09
 CESM851224MDFNRR07
 EOBE570124MDFSRL02
 AAMO650601HDFRRS03
 GAAC801110HDFRZR02
 OEHK730225MDFJNS05
 AEQF580413HDFCSR03
 TEPV781223MDFDRR05
 NEME760823HDFRDL03
 PEHL830206MHGRRL04
 AAZG650412MDFLBL04
 BAAT891013MGRLYN04
 CAYV911014HASHXC00
 CATC820722HDFRRR08
 KIDB620330MDFNZT02
 COGA860125MDFLNN04
 NAGE501120MDFRRD09
 MAVC691223MDFLRR02
 SAFC700723HDFNRR08
 VAPR610223MNENRT04
 CURH830710HDFRSG05
 GOSJ890116HDFNLN09
 NURC860516MMCXDR04
 PARL860513MDFRDR04
 PIGJ880807HGRLNR01
 CAHS611129MMNRYL05
 COAH610803MNETVL00
 MUFJ850314HDFNRN03
 ZEMC831204HDFRRR08
 CAMI740806HDFBRG08
 GOGV710702HDFMTN09
 GOSS431114HDFDLL05
 NILI700525MDFTPT05
 BALJ890529HDFRRR03
 RAUA791216HDFMRR04
 VIVI600802MDFLLR06
 CEFD910119HDFRLN00
 GUGJ880825HOCZRN01
 HUCE670821HDFRRS07
 PEES940421HGTLSR01
 GOTM731215MDFDRR03
 GOTM731215MDFDRR03
 OELD720222HDFRRN09
 CAAL741026MDFRPL09
 MEVS670928MDFNZS00
 AAGE951106HDFLND03
 KAXP780922HNEJXR01
 GOAP820216MMCNVT08
 PERC571001MDFRYR03
 MAGY850817MMCRRL08
 MAHA820203MDFRRN07
 CEAA750815MDFRLN00
 OEVA871220HDFLTR07
 HEOB860107MDFRCT02
 ROOE860619MDFJRR06
 FEFA501116MDFRRS09
 OORC770817HDFRCR08
 VALS720427MNELBN11
 EICV600221HDFSSC01
 CEGP941029HDFRND01
 RIVA851024MMCVDZ01
 AASF590130HDFLNR05
 CXCA670121MDFLHL06
 FEPA570711MDFRRN01
 HEMA920915HDFRRL06
 MALE690918MDFRNM01
 CUMS800813MDFRRR00
 GACA810704MDFYBD07
 AIGV710522MNERLL06
 PUEI490324MDFGSS09
 EILJ830217HDFSNL08
 PAEJ960516HMCVSL09
 MIMA810704MDFRRD00
 LXCO740309HDFPNL01
 BAXA841128HNERXL09
 DIOE820115HDFZRD08
 MOBW731018MDFRRN09
 MIVM940901HDFNRR02
 COVC900810HDFNRR05
 GAVE600801HDFRGG00
 BASL680212MDFRLR00
 JUCK850410MDFRNR05
 OELD720222HDFRRN09
 MUDE620118MDFXZG07
 EASF851117HDFSLL07
 COPM660322MGRNCG03
 BAHS770111MDFTRL04
 GAVG970411MDFRRB08
 PEAL310723HPLXRS07
 PEBF931226HYNRRR05
 MAFG631129HDFRLS17
 GOOL960706HMCMRS06
 LEYM840326HMNMXR05
 PEVC770504HDFLLN07
 MAVL691108HOCRZS07
 COAJ810824HCLRGV09
 TOAF791107HDFRYR08
 ZARA730305HDFLVL06
 GAVC590903MDFRLL03
 VECC840212MDFLRL03
 OIBG740212MDFRRB06
 VANF870124HNELRB00
 VIHH641201HDFLRG00
 CURA880101HMCVMN04
 AASA881110MDFLNN04
 LAOK861127MDFNBR06
 GACO810703MDFLRL09
 HEGA740114HDFRNL01
 ROCD780903MDFJSN09
 MAIC770128MDFRSR07
 PECG840121HDFRRN00
 GUHD890507MDFRRN03
 CEAA810829MVZRRN05
 LORS810928MDFRVL00
 BABE830313HDFRRR02
 LOHL900426HCSPRN01
 CAVR820930MJCSZX03
 OOOL791101MDFCCT08
 JUMA831207MMSRDL02
 LEAD570730HDFNLN06
 AIAF970321HMCRLR00
 EIGA700905MDFSRN01
 SAIA850728MMCNZL00
 MICV880601HDFJRC05
 VEMC611221MDFLRR06
 IIVS610518MDFRVL01
 EIGM801225MDFLNN02
 LOMD880426MDFPRL04
 CATC820722HDFRRR08
 ZUDN930329MDFNMH02
 MAPA500911MMCRZN05
 PILC840806HDFRPR09
 SOGC531208MDFLNN09
 BELN751103HPLCBX00
 LOBC880815HDFBNS01
 GUBC830527MDFTLR05
 REHA920204MDFBRN03
 SALR810318MPLNPC03
 PIOB760418HDFNLN04
 AIAV770326HDFVKC05
 GOMT780825MDFNRN07
 SEGL761112HDFRTS08
 CXCA630122HDFRSG01
 RABG801120HDFMLL01
 OEAJ680704HDFRRR03
 POVE820406MDFRGG00
 RIVF820428HCSNRL05
 LAOE550419MDFMSM03
 HECP790810MVZRLR07
 ZAPA800717HDFRRL02
 HEBB610511MOCRXL02
 HOEM770517MDFNSG02
 VACD860404HDFZBR02
 COMF850223HHGRNR09
 CULI680119MGRRNS06
 CABS780531MDFBNN04
 GOHP500626HDFNRL08
 FOVJ651225HDFLZN05
 GAFY800218MOCRRJ09
 CASZ610623HDFNNN07
 CUDR660302HMNRRM00
 SACE580124MDFNRS04
 QUSJ511214HGTNRS03
 AIRV801208MDFRSR01
 MARE640312HDFTDN01
 SAVV830802HOCNRL06
 LOMS590911HDFPNL03
 VALE721027HDFZSD07
 NAAL580518MDFVNZ03
 HEBB610511MOCRXL02
 ZAPA800717HDFRRL02
 IUVG870528HDFTLB03
 AAGA700211HDFLRL08
 OAEP910914HDFLSR00
 OAEK871227MDFLSR04
 HELS770216HDFRPR05
 LEKM470515HPLYXR08
 PARD670609MDFRSN05
 MISC721114MDFXLR06
 SAMH561016HPLNRC00
 MARE580130MDFRVG08
 CASE610725MGRLGL03
 MERV680709HDFJXC08
 QUSJ511214HGTNRS03
 GOGL470728HNETMS04
 SEPF751020HDFVRR01
 VAHA780526MDFLRN08
 AASM850328MDFLNY05
 SACA850607HDFNRL03
 ROGZ790423MDFJRR01
 MOGO840818HDFRLC07
 MOSD861020MDFNRN05
 RAGI810105HDFMRS03
 CORM770928HDFHDG09
 BASL680212MDFRLR00
 AEAM751227HNERLC01
 HEFK760517MDFRNR09
 VAMG670908MDFLRL09
 LOVE720413HDFPRS04
 FAMA680806HCHLNL06
 CISR530425MDFHRC06
 GOMT780825MDFNRN07
 CARM751110MDFHMR06
 AAGJ770908HJCLNN02
 RUMD890809HVZLLN00
 ROMR791102HPLDRF07
 MEPJ840429MDFNRN03
 GAVM870527HDFRRR06
 PEVC770504HDFLLN07
 MERC680427HDFNZR03
 REMI910507MDFYRT05
 ROAM651022MDFSGR02
 ZACM850515HDFRMR04
 BERA820705MDFNCD07
 PECL900605HDFXRS04
 CUEI530412MDFRSR05
 CASJ890726HDFRNN07
 HUCS890212MDFRRR08
 LAAL720831MDFZRZ09
 LOBC880815HDFBNS01
 NASJ891221HPLVDS02
 GAMJ670423HDFRJS09
 ROMC611206HGRMRR02
 CUPE690207MDFNRS04
 CAAM761217MDFRLR06
 QUSJ511214HGTNRS03
 JAVC780123MDFMRR03
 AALM930502MMCLPR01
 ZACS880302MDFLRS07
 GAAC801110HDFRZR02
 MELH550616HDFNNC00
 CUNX580820MDFRXC08
 AAGD860904HDFLZR04
 EOBE570124MDFSRL02
 MELR571223HDFDGD03
 REHG891230MDFVRB01
 VANB820401HDFLTN09
 CINS820919HDFRZL03
 MANJ910211HCHRVS04
 OIMN850805HMNRDS00
 VADX730809HDFLZV08
 HEMA940817HDFRRN07
 LOCJ820515HDFPBR07
 AERP810125MDFCMR04
 MUHA701202MDFXRD07
 RAMP550915MDFMRT14
 BAEA551208MCLRCN04
 EITR680123MDFSFS07
 VASF720317HDFLTR09
 RABL850815HDFMRS09
 BEBG900720HDFNBR05
 SEKC670428MNEGSL09
 MAYS761222MCSRXR07
 BEKM810726MDFNNR00
 AERJ541222HCSRNR05
 CACM600508HDFMRN03
 AAGA700211HDFLRL08
 VANE840227HDFZVR08
 EOSS950307MDFSNT03
 LOBJ530610HDFLSR09
 NAUL510811HDFVRS09
 AACA640603HDFNTD08
 MAER550309MDFYSS06
 HEAC671130MDFRLR03
 GASH551106MDFLNR03
 KODA431110HDFBZB00
 SATD680703HDFLRV01
 DOTL850916MDFSRR08
 AUHE630102MHGGRV00
 EIHC740309MTLSRT07
 FICT731008MNERLT06
 MICV880601HDFJRC05
 VAAJ730429HDFZLM00
 ROMR810114HDFBND04
 GOOA690510MDFNLN06
 ROLY860428HPLMPR02
 RIMC780513HCLSXS00
 CAOA831030MDFBCN02
 FEFA501116MDFRRS09
 LEGR760304MDFNMC07
 FOGM691004MDFLBG06
 TEOL650614MDFRTZ01
 CABM591017HDFRRG09
 VAZA631229HDFLLL01
 ROMC580206HSLBNR03
 MOFD900115HDFRRV07
 QUSG960822HDFNLL04
 SOFF800531HDFRLR07
 GOHL830303MDFNSR07
 VIRL540609HDFLSS01
 PAPF750403HDFZRR04
 ROFG900911HDFSGL08
 SIPL690215HDFLRS02
 REHG891230MDFVRB01
 RECR580726HMCYHC00
 FEFA501116MDFRRS09
 HINR740811HDFNVB00
 OAMG601205HDFCRB11
 MAGC941013MDFLNY02
 AOGR960329HDFLRB04
 VACK910218MMCRRR01
 GUOK820402MDFDRT01
 CAJI790323HDFSRS04
 GADN721002MDFVRR02
 VATG760901HDFLRR02
 AAGA700211HDFLRL08
 EIHC740309MTLSRT07
 ROGE640823HDFSRR06
 EACE700302MDFSHL04
 MEFR820603HDFNRC05
 PAFA820922HDFRRL05
 CAAV540603HDFHVC03
 PAGL760205MDFLST00
 FERL750524HDFRMB07
 HEVF800929MVZRZB04
 VAFM810221MDFLNR00
 BULO830309HDFRCC08
 GOGG860928MDFNNB03
 ZUMS761103MDFMNL00
 AAMI851227MPLLRL00
 RONY820309MDFMVN02
 AERS631010HDFRCL06
 RUGC900724HDFDRS03
 CAVG800213HDFRZS03
 JUOS811227MDFRRN06
 PEBJ781206HDFXCN09
 LEGR760304MDFNMC07
 GAVC590903MDFRLL03
 AASO870713HDFLNM04
 BEFI500604MNECSN06
 GASL640527MDFSTZ09
 JIGL600621HDFMRS06
 SEVL610207MDFGLR06
 FIVG750223MDFRLB06
 EANA751127HDFSTM03
 BAGI920924HDFRLK08
 BACK800205MDFXDL09
 COCC790930HDFNRR05
 ROBR511207HDFJRF06
 CASZ610623HDFNNN07
 JUOS811227MDFRRN06
 AUBC841105HDFGRS09
 PODT671213MDFZLR08
 VIGG870618MHGLMD08
 PAFS751203MDFNGR03
 HIGJ551226HNERNR07
 QUSP770604HDFNXD05
 AATM801231HDFYRR07
 MARF730505HDFYMR00
 ROBR950226HMCDRL06
 CAVV740506HSRRLC06
 ROFL640713HDFDRS05
 GACM850725HHGRRG00
 JAGL761014MDFMNS07
 LEVR791031HDFRZN06
 MOYF481215HNLRNR06
 GUHD890507MDFRRN03
 CEAA810829MVZRRN05
 FOTJ890818HDFLRN08
 MURM640403HDFRMG09
 LOEJ480817HDFPSS07
 MOMM710915MDFRLR07
 MOMS690430MMCRLN02
 VAQZ821208HMNLNS06
 PEVC770504HDFLLN07
 ROLV820804MDFDRN00
 ROGS871103MBSSNR09
 AUML850726MOCQRR04
 ZARI850827HDFMMS04
 BEPB640409MDFNRL05
 FUGR751006MDFNRT04
 PECD880511HDFRLN07
 MEFR820603HDFNRC05
 AESA631228MDFLMN18
 FICT731008MNERLT06
 CULD760106MDFRPN05
 AEUF610918HDFNRR05
 MURG730726MDFRMB03
 BUJS950529HDFSRR01
 UOBA790628HNTLNL01
 OAMP621020MNEVRL00
 VAVV890627HDFZLL00
 CAMM620203MDFBRR05
 NUZJ860901HDFXMS08
 GUMJ880417HVZLNN03
 PALR780704HMCRNC01
 OECM610203MDFJRR06
 CESM851224MDFNRR07
 GAQA910904HDFLRD03
 BEFJ620609HDFSRM02
 BARH760829HDFRDR01
 MEAA800705MDFNMD03
 MOCA790620MNENNM02
 OEOS880310MJCLLL05
 CACJ900119HMCHRR06
 MIVP540104HDFRDD09
 AAJM870721HDFLRN04
 ROZR461208HCLDPS03
 ROGE600728HDFSNR04
 CAAS551027MDFSRL02
 TOAB510706MDFMRR03
 JUTC811110MDFRPN03
 SEFB831222MDFRLR07
 COCC790930HDFNRR05
 RIMH710323HDFVRG05
 MUJZ911114MDFXRL03
 GACL801030HDFLNS00
 RAXA700116HDFMXN07
 ZUVR670313MMNZGT06
 GORL700222MDFNSR12
 VARE780610MDFLVL05
 BUVD920318MDFSLL02
 AERL630407HDFRMS07
 SEHJ820809HDFMRR03
 NASD700517HDFVNN03
 GOMS900326HDFNRR09
 NOVM870113MDFVZN08
 CEGP941029HDFRND01
 GATN780401MCHMMZ04
 RAMJ860607HDFMRL08
 RAMP550915MDFMRT14
 HEHI811211MVZRRV02
 PELL701110HMSRPS07
 MANJ910211HCHRVS04
 DOJD980124MDFMML07
 LEHA901029MDFNRL06
 PEHL830206MHGRRL04
 QURL770501MDFVJD09
 OIHR610322MDFRRS08
 RIMP531031MDFVNT09
 HEHI811211MVZRRV02
 PELL701110HMSRPS07
 GOTM731215MDFDRR03
 IAMC750824HMCSRR04
 CACM520107MCLHNR05
 EARA581204HDFSML03
 GAFA641202HDFRLN04
 LEPC861122HDFNRR09
 MAFS560222MDFLLL02
 AOGG711127HCLCRR00
 PIMR751214HPLCNB02
 MOFD900115HDFRRV07
 CORM770928HDFHDG09
 BACK800205MDFXDL09
 MALR740212MDFTPS00
 VANF870124HNELRB00
 AOGG711127HCLCRR00
 OEHK730225MDFJNS05
 AEQF580413HDFCSR03
 JISH690913HDFMNC01
 GUSL530407HDFTNS04
 FOVR890106MDFNLY08
 ZASJ841230HOCVNR06
 PEVC770504HDFLLN07
 MABA900406MDFRCR05
 SOYA880718HMNSXR05
 PAVO620321HDFLLS00
 AAPF731001HDFLDR03
 MEMH611210HNEJDG02
 PECG840121HDFRRN00
 ROBR511207HDFJRF06
 REOI660815MDFYRV03
 SAGJ550811HASNMS05
 HECO920413HDFRNS00
 GASR721122HDFRNC08
 DOLD910707HDFMNN03
 NUZJ860901HDFXMS08
 GIJJ920508HMCLRN00
 NICG700731MDFTSR07
 CACS620214HJCNLL06
 MACM640207HCLRRG05
 MEGC830808MCHNRR06
 CALG530405MDFSYL05
 TORM630918MDFRJR06
 GOHL830303MDFNSR07
 MIMJ610418HDFRRV03
 FUMB541102MDFNDT09
 CECD770205MDFRBL09
 COMF850223HHGRNR09
 AUGM721116HDFGNR03
 MAGE751025MDFRML00
 CAOL600122MVZSLR07
 JAVR831008MMCSRS05
 NUTI560810MDFXNR00
 GOGA820129HDFNNN08
 AERS631010HDFRCL06
 GABK770630MDFRNR08
 KUSA510225HDFSCL06
 IAMC750824HMCSRR04
 GAVE600801HDFRGG00
 FUOE930317HPLNLD00
 MITM870510HDFRLR05
 ROFE810909MDFDLD01
 SAHA700509HDFMRR09
 SAVE650109MCLNLD01
 VIOY950611HDFSLN10
 ROFE810909MDFDLD01
 EOSV750809MDFSNV07
 HEDE750124HDFRZD08
 MASL490124HYNGLS05
 MOFD900115HDFRRV07
 PIMR751214HPLCNB02
 SAOJ651202HDFNLN07
 RAMJ860607HDFMRL08
 GAJO881127HMCRMS04
 MEGA650601MDFDRN03
 QUCH580817HNEVBR06
 RUMD890809HVZLLN00
 GACJ681018HDFLSS08
 RICJ351012HDFCMR07
 CEGP941029HDFRND01
 NOSR660701HDFGLC02
 MUSG491003MMNRNL08
 NUMC610831MDFXRT04
 SAGE741123MDFNRM02
 VANE840227HDFZVR08
 GOMT780825MDFNRN07
 CARM751110MDFHMR06
 RAVA780305MDFMGD04
 UUGJ530421HDFRLR07
 OEHK730225MDFJNS05
 COBA560102HDFNRR08
 MEGA650601MDFDRN03
 GUBJ650916HDFVRL00
 MAFS560222MDFLLL02
 RISF860729HDFCND05
 GADV750923MDFRSV06
 SUPC780823HDFRSR01
 SASB780618MDFNLR09
 MAYS761222MCSRXR07
 NUTI560810MDFXNR00
 BUZD860228MDFZRN02
 CUAL720814MDFRGR09
 RECJ670803HDFYRN08
 AAGO900704HTLDRS04
 PODT671213MDFZLR08
 LOAJ790702HOCPPH04
 JIDE910101HDFMZD05
 DIJH760110HDFZMC03
 ROLP640118HDFJRB09
 HEQP670429HDFRRD06
 NERF760105HTSTDR07
 SABF560823HDFNRD01
 SODM841130MPLSZR01
 GOGL470728HNETMS04
 TEPJ871030HZSRZN01
 OIJI710701HDFVLS05
 TAGR940420HDFLND09
 CULD760106MDFRPN05
 MOYF481215HNLRNR06
 SACO700101MGRNRL07
 GOVP890103MVZNVH08
 GUCC730330MDFZRR00
 LABD920708HDFRSG09
 SACD740506MDFNSL01
 REGA860223HDFYRL06
 RECS961130HDFYRL07
 LOMS590911HDFPNL03
 MOMM710915MDFRLR07
 MOMS690430MMCRLN02
 NAGE501120MDFRRD09
 VALC780118MDFLRR05
 OACR800210HDFRVM03
 LONC521022HDFZTR02
 TORL701224HMCRDS03
 CISR530425MDFHRC06
 CORR700522MDFVJS00
 LOME510924HDFPRN09
 SAGF540711HMNNRS07
 LOSF900910HDFPNR00
 POCF830816HNEVVR04
 VEGG700210HDFGRL08
 MEOP850324MDFDRR02
 MAGS901106HDFRRR07
 ZAAM921024MMCMLR02
 NERC800821HDFBBL02
 EICJ720730HMCSSL08
 NUZJ860901HDFXMS08
 JAPM840117MDFCZR09
 LOVN850615HDFPLS04
 RECA781129MDFYBR00
 VECC840212MDFLRL03
 OIBG740212MDFRRB06
 VIML930520HDFGRS05
 GOMC910509HDFNRS09
 RIMC780513HCLSXS00
 CAOA831030MDFBCN02
 VASF720317HDFLTR09
 PELM820705HDFRNG01
 RUSG730718HDFZTL09
 CACJ861020MDFMRD07
 SARA750205MDFNMN01
 RAHD740610HDFMRV08
 FIXC841220MNETXL02
 NASA600831HDFVGD01
 NICG700731MDFTSR07
 CACS620214HJCNLL06
 CACL710911MDFHDR00
 VAHA780526MDFLRN08
 AEAD760513MDFVLN09
 BOPM740717MDFRCN07
 EOFO540925HNESNS07
 MEOP850324MDFDRR02
 CARA750927MDFNDN08
 GAMA970609HJCRNL00
 AACS801113HDFLRR03
 RIVL740815HDFXLS02
 LOJY920214MMCPRN05
 MAIC720326HNELGR01
 AABA740515HDFRBL00
 COCE630317HDFTRD00
 ROOM720217HMCJRR09
 SAGA830613HMCNNR05
 HEBB610511MOCRXL02
 NIMA590328HDFTND08
 LOEJ480817HDFPSS07
 ROMC880213MMCDYN08
 VAQA810309MDFRND05
 VAAJ730429HDFZLM00
 HUCE670821HDFRRS07
 ZASJ841230HOCVNR06
 RAGI810105HDFMRS03
 VAXM821016MNEYXN05
 LOMG580104MPLZSL01
 RARA780501MDFMML04
 GUPF691122HMCRBR02
 PALP640522HDFDNB00
 KIXE810107MNERXR00
 CASJ750716HDFSPR01
 EEMR730121HDFSRL04
 LOSF900910HDFPNR00
 TAGR940420HDFLND09
 PEHL740723HDFRRS07
 NERF760105HTSTDR07
 RUMD890809HVZLLN00
 VIAC700715MDFLZL09
 MIAL711124MDFCGY07
 ZAVG550928MHGMRR07
 LOEL680818HHGPSS06
 MOML870311HMSRNR07
 HUMJ840219MDFLRS02
 VAVG831112HDFZCN06
 AAGA770520MPLNMD04
 HEDE750124HDFRZD08
 SALR810318MPLNPC03
 VAAJ730429HDFZLM00
 GAOR760814HDFRRB00
 LOLV930303HDFPGC09
 SAMG900509HDFLNS03
 GACL950905HPLLRS02
 RAUA791216HDFMRR04
 RUMR540107HDFLYB06
 LUPE520916HDFLBM08
 CAXN670430MNEBXT04
 GALH790308HDFRMR10
 PECP741207MDFLVT05
 GUAM761117MVZVGC07
 GUVI910220MDFZZT01
 CEMA640429MDFRLN03
 COMC601206HDFRCR06
 POGC580830HDFLNR01
 LUFJ740304MDFCLS03
 EEPL530212MDFSRR02
 SACO700101MGRNRL07
 RACE790923HDFNRD00
 MOBM561231MDFNLR02
 TOLR800507MDFVCS07
 AELE830224MDFRPG08
 CABA820925HDFBCG08
 CESJ731111HDFDNL01
 HEAC570716MDFRYR03
 LORS810928MDFRVL00
 SASL871020HOCNLS05
 CXCA641219HDFHDL06
 SIRI841023MDFGGT00
 JISH690913HDFMNC01
 IIVS610518MDFRVL01
 ZAMS610614HMNMXL17
 RICJ351012HDFCMR07
 VACK910218MMCRRR01
 AULJ570925HGRGNS02
 BARH760829HDFRDR01
 MATV810904MDFRLR09
 POHJ870308MGRNRS02
 TENO780420HDFLTS04
 NAMA760501MDFVNB02
 EUHD880427HQTSRG01
 AERG650218MDFRCR02
 IUSL830619MDFZNR09
 RIMC780513HCLSXS00
 OEOM800603MDFRLR02
 ROCJ760501HPLDSN00
 CAAL741026MDFRPL09
 FEVC740504HDFRRS03
 MEFA670420MDFRRR04
 NECM620925HNEMTX09
 CUMA700922MDFRRL08
 COVC900810HDFNRR05
 PAFS751203MDFNGR03
 BIRG590310MNENGR04
 LAML830103HNEDRS01
 FOVT530301MGRRNR00
 EAMI721117MDFSMS09
 PEGC930805MVZTTN05
 GEXY911222HNELXR08
 LACR540914HCCTRM03
 SULK850329MDFRRR01
 SOAS881028MDFLNL01
 BELL520531MDFNVS06
 MEVG830612MDFLRB02
 RARG730116HPLMDR06
 CAHS611129MMNRYL05
 COAH610803MNETVL00
 BENP860115HTSLVS00
 VEGG700210HDFGRL08
 GOOA540628HDFMRN09
 AOVK900908MDFCRR03
 MALR740212MDFTPS00
 AAGE951106HDFLND03
 ROBN930818MDFMSL09
 FIVG750223MDFRLB06
 AEHE841219HDFRRD03
 CXGA860508MGTCRN04
 CAEI811007MDFMSR03
 GAAA670304MDFRLD08
 POMV780728MSLMRL04
 MOPM930429HDFNRG01
 FOTE751022HDFLRR04
 MESF761027HDFDRR08
 HESA640225MPLRLN02
 LAFC740311HDFRGS02
 PIMA530807HDGCDR05
 CAMA510509HOCBNG05
 MOFM870505MDFNNR08
 LILL861015MDFLNR00
 MERV680709HDFJXC08
 GOMB910627MDFNRR04
 RAGE850703MDFNRL02
 AESL710819HGRRLS06
 CULI680119MGRRNS06
 GOGA690911HDFNNN09
 GAVC590903MDFRLL03
 GOGV710702HDFMTN09
 CUPE690207MDFNRS04
 CAAM761217MDFRLR06
 LUHR860927HDFGTF09
 VICB810802MDFZHN06
 CAMM620203MDFBRR05
 COMN880422MDFRCR05
 BAGJ831009HDFLRN04
 CARA750927MDFNDN08
 GAMA970609HJCRNL00
 CAAL741026MDFRPL09
 MEVS670928MDFNZS00
 MUFJ850314HDFNRN03
 DAOL530621HDFVRS01
 MAVR820225HDFLLB08
 OIOV950113MDFRLL01
 PEVC770504HDFLLN07
 AAAO660515HDFLYT01
 SAFC811223MDFNRL05
 QUSJ511214HGTNRS03
 RIAM580526MDFVLR02
 COVV830720HDFRRC04
 CACJ861020MDFMRD07
 GEGM520219MDFRNR06
 IAMC750824HMCSRR04
 CAFI441101HMSMLG08
 MABN740402MDFNNT07
 MARC690921HDFLVR03
 COSC911129HGTRLR06
 AUAR701029HDFGGG03
 RILG710509HDFVCR08
 PEAL310723HPLXRS07
 PEBF931226HYNRRR05
 PEHL740723HDFRRS07
 RIAM580526MDFVLR02
 LOMS590911HDFPNL03
 CEFD910119HDFRLN00
 GOOA540628HDFMRN09
 GUGG600804HDFTRB09
 GAVM870527HDFRRR06
 CAVE900906HCLHLD09
 HEBA901018MDFRRL08
 CACJ740411HDFMBN04
 GUBG870827MDFZRD07
 AABA740515HDFRBL00
 AAGA770520MPLNMD04
 HECC830819HDFRRS08
 RONI790404MDFJGS05
 AAFJ890812HDFMGN00
 BUDN650801HNERVL04
 FATD660826MDFRJL05
 HIEO841002HDFNSS00
 PESS640503HDFDNG05
 SOKR841003HMCLRC05
 AARF730214HSPLMR00
 GAZO700521HDFRRS03
 OOGD890922HDFCTN02
 CAVR531030HCLRZN02
 JUTC811110MDFRPN03
 RAJJ820404HDFMRS03
 AIRG800620HDFVSR01
 CASZ610623HDFNNN07
 RICC760308MTSVRL02
 EORD850531MDFSDN06
 RORR640228HDFMMB05
 SAEM610807MDFLSN09
 PELM820705HDFRNG01
 SOFF800531HDFRLR07
 GUHD890507MDFRRN03
 CEAA810829MVZRRN05
 TORJ831129HNELYN02
 MIMA810704MDFRRD00
 LXCO740309HDFPNL01
 AACA640603HDFNTD08
 AOBF690925MNERSN03
 BEAC950505HMNNBR02
 GAAC541210MDFRGN06
 GUVM791012MDFTVL00
 JIKJ710702HPLMRN06
 LUFJ740304MDFCLS03
 CAVY740825MNERGN00
 GUAM761117MVZVGC07
 AEAD760513MDFVLN09
 RUMD890809HVZLLN00
 SURE780119HDFMML01
 SAVF450702HDFNLR05
 HEBA751226HDFRRL07
 RABS450930HDFMRR02
 HEFK760517MDFRNR09
 SAGG791030MTCNNR06
 FIXC841220MNETXL02
 OUFH680103MDFSRL05
 AACL770620HDFLRN05
 OEOS880310MJCLLL05
 AINJ610529MDFVVS06
 ROCA840225HDFDBR08
 FEMJ840212HDFRRN03
 VAGK900427MDFLRR07
 GOGV710702HDFMTN09
 GAVM870527HDFRRR06
 CAVE900906HCLHLD09
 TESR820215HDFRLB09
 UAAB780902HDFRLR03
 VACF640411HDFLRR00
 AUMJ740114MDFGDZ02
 VIHH641201HDFLRG00
 NUZJ860901HDFXMS08
 GADN721002MDFVRR02
 MARV610315HDFGDC06
 MOCA790620MNENNM02
 CUMS800813MDFRRR00
 AAGG900306HDFLTV03
 AERS631010HDFRCL06
 SAMJ920917HDFVRS01
 VIRI921221MDFDYS06
 MUHA701202MDFXRD07
 RAMP550915MDFMRT14
 PAGL760205MDFLST00
 AIRG800620HDFVSR01
 PAPF750403HDFZRR04
 ROGR910720MDFJRB02
 GADA530503HDFRNL01
 HESV870422HHGRNC08
 ZACM850515HDFRMR04
 VASF720317HDFLTR09
 ZULP690330MDFBPL06
 PESE850811HDFRLN06
 VEAR910711HQTGNC08
 JINL800512MDFMRR01
 YAOO671229MMCXRL08
 GOMM500513MDFLRC03
 COMR690831HDFNYM01
 MOME730910HNERNN09
 SASR450930MDFLCC08
 GAPJ780201HDFLRN05
 NASJ891221HPLVDS02
 GADA530503HDFRNL01
 DOSC870812MVZMRH09
 JAMA851026HNERRL07
 ROTG731121HDFDPR02
 COLC810511HHGRTR09
 HEVM740212HDFRLR09
 ROBI961114MMCJNX19
 EOFO540925HNESNS07
 MEOP850324MDFDRR02
 AANF581228HJCLGR03
 GOAR710901HDFMZC01
 AIRG800620HDFVSR01
 ROAR840122HMCMRB01
 CASZ610623HDFNNN07
 GAAC541210MDFRGN06
 COVV830720HDFRRC04
 SURE780119HDFMML01
 LILL861015MDFLNR00
 POZD871212HDFRPV04
 GAPK791114MDFRLR07
 GORA810206MDFNMD09
 OEGJ880910HMCRZS03
 AOCO800928HDFNMM09
 REMI910507MDFYRT05
 ROAM651022MDFSGR02
 GUOR700411MDFTRB02
 LOVG690202HDFPLB00
 PECL900605HDFXRS04
 CATR811014HPLSRC04
 OIMC770428HDFRRS01
 UAMP890104MDFGXR07
 LAOE550419MDFMSM03
 PARL880820HDFRVS03
 DOTA880319HDFMRL09
 LOPR660511MDFPRT06
 LOCG800721MDFPBD07
 TORE820210MJCRDS07
 PESH460725HDFXNR06
 HESV870422HHGRNC08
 TEPV781223MDFDRR05
 SAST551031MDFVRR05
 SUDE630201MDFRZD09
 AUFR831107MDFGRC01
 AIRN800825MGTRMN01
 ZACM850515HDFRMR04
 MOPE980304HDFRTN08
 BAEA551208MCLRCN04
 ZEGA520902HVZNLR06
 ZEPG510626HMNPRL02
 MAHA820203MDFRRN07
 SABG651211MDFNRR02
 AIVZ770427MDFVLM09
 MEFR820603HDFNRC05
 FOJR570521MDFNRS05
 VEMF540823HDFLNL05
 BAEA551208MCLRCN04
 LOAS731010HPLPLL02
 AALS800804MDFLPN08
 SAML430918HGTMNN06
 EIMJ940625HDFNNV06
 COMR690831HDFNYM01
 EAMB590203HDFSNN02
 JARA850313HDFCML05
 GOOL960706HMCMRS06
 TOAC491005HDFRLR00
 QUBR800502HDFRZC09
 VIMH601015HDFLNR02
 GUOK820402MDFDRT01
 CAJI790323HDFSRS04
 FURE710523MDFNML09
 MIAM671204HDFRNN05
 HECC830819HDFRRS08
 HOAR820610HBCYRC07
 GUSA740521HDFLND04
 VIRI921221MDFDYS06
 BECE911129HDFLSD02
 GOSS431114HDFDLL05
 GOOA690510MDFNLN06
 CAGN760913MDFCNT02
 TOAC491005HDFRLR00
 GORM810911HDFNZR06
 MARE640312HDFTDN01
 ROCA840225HDFDBR08
 AERP810125MDFCMR04
 TUMA800612HDFRRN07
 OEOE521009MDFTTL03
 POGC580830HDFLNR01
 RATR890126MDFMRY08
 PAOG671004MDFRLB05
 NURL831227MDFXSS08
 AERG650218MDFRCR02
 JUAE870806HDFRRR03
 CURH740916HDFRMC00
 JUHK830924MGRYRN01
 VARJ841122HDFZSM07
 SAVR951227HDFNDM08
 AUBR770215MDFGNC06
 GARF830803HMCLDD05
 GIJJ920508HMCLRN00
 ROHA810926MDFJRB04
 CAEJ881104HDFLSR08
 POCF830816HNEVVR04
 QUCP870903MNENRT08
 GAVG910616MDFRGB07
 GAPC850128HGRRLR02
 LIBR830817MBSRLY02
 ROGJ730615HDFJTR06
 ZAOL880506MDFVCZ09
 HEBB610511MOCRXL02
 RATR890126MDFMRY08
 AORP610902MDFLYL08
 FIVG750223MDFRLB06
 OEAJ680704HDFRRR03
 CAVG800213HDFRZS03
 MOCV970806MDFNHL05
 BUZD860228MDFZRN02
 AAPM681113MDFRRR03
 JUBI850421MDFLRT01
 VELJ530722MGTRPD00
 NUZD580211HDFXXR06
 AUSS731124HPLGLL07
 UOBA790628HNTLNL01
 OAMP621020MNEVRL00
 SASL871020HOCNLS05
 GAVE600801HDFRGG00
 AAMO650601HDFRRS03
 AEAR760214HDFRGD08
 GAGM421106MDFRRR04
 EIAI680209HDFSLV09
 MIRC830721HDFRZH01
 RUCG580427HDFZHR07
 RUCG621030HDFZHR06
 BEFJ620609HDFSRM02
 CEML710616HGTRRS01
 GAMD860611HTSRRG00
 FOPD801212HGRLXV07
 IUVU690528MDFTVR05
 NUZJ860901HDFXMS08
 SABA710615MDFNDN07
 SORL690513MDFDGR07
 GOMP540224MDFLNT01
 POFP900921HPLRLD06
 OEAJ680704HDFRRR03
 GAGA801124MMCRRL08
 ROAI580711MDFMLR06
 CIJT830222MDFHMN04
 BASP431205HDFRNB02
 PORI641001HDFNSS07
 TESR820215HDFRLB09
 UAAB780902HDFRLR03
 JIHA670916HDFMRL00
 QUHR920703HOCJPD08
 RACS880411MDFMXR03
 MERV680709HDFJXC08
 GOMB910627MDFNRR04
 RUSG730718HDFZTL09
 SEGL761112HDFRTS08
 OIHR610322MDFRRS08
 RIMP531031MDFVNT09
 SAAM840310HDFNNG09
 OOMM820208HMSRRR19
 GOAA860722HDFDGN07
 SAAM840310HDFNNG09
 GASR921014MDFLLS05
 TUMA800612HDFRRN07
 GUSA740521HDFLND04
 BEBG900720HDFNBR05
 GAFA641202HDFRLN04
 GAVG910616MDFRGB07
 HEVM740212HDFRLR09
 COPS921117MDFRTN04
 MAXF701208HNESXR05
 POZD871212HDFRPV04
 EEAC820703HDFCRR05
 VIVI600802MDFLLR06
 BAVC671103HASLLR02
 GOHA710927MMCNRD04
 MAMP551223HDFGLD06
 CARF800830HDFMCR02
 FIVG750223MDFRLB06
 NEME760823HDFRDL03
 RECA781129MDFYBR00
 LAOE550419MDFMSM03
 LORS810928MDFRVL00
 LAOA521217HDFSRN06
 UICS520105HDFRRL05
 JUMA831207MMSRDL02
 GACM850218MDFRSR02
 PAPB701107MGRRNL06
 MOPL671103MNERLC02
 OXRE720229MDFXGG08
 VAAJ730429HDFZLM00
 OOOL791101MDFCCT08
 JUMA831207MMSRDL02
 MEBM870922HDFDRR02
 COPM660322MGRNCG03
 BAME640321MOCZRL04
 BAXA841128HNERXL09
 DEDJ810830HDFGZN02
 GASI560731HDFRSG03
 VAMG670908MDFLRL09
 GOHP500626HDFNRL08
 POCM630122MDFNSR01
 TUVY840528MDFRRN07
 AOJE880717MMNRLS06
 AAJC541207HDFLMR03
 TEWM800920HDFJRN00
 SEGL761112HDFRTS08
 LORR700803MDFPVB08
 GORB880927MMCNTR05
 EAGA700212HZSSRL02
 SAVC710613HDFNRS01
 OOOC790124HDFCLR08
 SUPC780823HDFRSR01
 REGP710212HDFNRB04
 HESF820427HDFRND12
 GOAL561129HDFNNS09
 VIRI921221MDFDYS06
 MAGS901106HDFRRR07
 ZAAM921024MMCMLR02
 OELD720222HDFRRN09
 DOSC870812MVZMRH09
 JAMA851026HNERRL07
 BINS650319MDFRCS08
 LUGG461119MDFCMD07
 PATL900803HDFVNS00
 LABD920708HDFRSG09
 CAGM770617HDFMNG03
 LOSS421015HDFPNN01
 CAAV540603HDFHVC03
 MADC690101HDFRLR00
 RIRL901120HOCTDN04
 SABG651211MDFNRR02
 VIAM880617MDFLLR03
 COMC601206HDFRCR06
 LORS810928MDFRVL00
 RIGA900404HDFNLL09
 VACK910218MMCRRR01
 IAHP650614MDFBRL06
 CORG830411MDFRML09
 DUXM660908HNEJXC04
 GAMN540718MDFLRR06
 BIGJ850119HDFRNN08
 CAAG750210MDFMRB07
 AIRV801208MDFRSR01
 LOMS590911HDFPNL03
 LADN840807MDFRZL00
 CUMA700922MDFRRL08
 ROMM720529MDFCNR06
 ROGJ730615HDFJTR06
 ZAOL880506MDFVCZ09
 OIOV950113MDFRLL01
 OEHK730225MDFJNS05
 COBA560102HDFNRR08
 GAZC700730HDFRGR06
 LOOE950503HDFPRD06
 SARF851227HDFNDR03
 BASK560115MDFBTT02
 OEVA871220HDFLTR07
 PUVE710408MDFNZL07
 AEGR580426MDGRRS02
 SAGJ830713MMSNRS04
 GAHL861026HDFRRS03
 PENM580611MDFRVR08
 PECG840121HDFRRN00
 JUHK830924MGRYRN01
 MAML700524MVZRTC06
 NASJ891221HPLVDS02
 FUMP570215MDFNTT01
 MAVC691223MDFLRR02
 SAFC700723HDFNRR08
 CUMS800813MDFRRR00
 AAGG900306HDFLTV03
 GORL700222MDFNSR12
 CORC860723HDFRBS09
 CALA691229HDFRDN04
 AIDG780114HASRRS08
 MELC710310HDFRPR01
 RAAE630826MDFZRM06
 QUFA510105HDFRLG09
 HIEO841002HDFNSS00
 VACF640411HDFLRR00
 LIHB860318MDFRRT05
 EOFO540925HNESNS07
 MEOP850324MDFDRR02
 LAVJ551027HDFRLS07
 BUPG891113HMCRRL03
 CAVR880203HDFDRL00
 ZAFO890318HDFPNC08
 MORJ480225HSLRDN03
 MESF761027HDFDRR08
 HESA640225MPLRLN02
 EACE700302MDFSHL04
 DUPL841006MDFRSS08
 BAOA741204HDFTRL00
 GESE780218HDFNQM08
 LOEJ480817HDFPSS07
 MELV750522HDFZGC07
 NURF871201HMCXSR08
 LOMM580423HDFPCN06
 GIVF900316MDFLLR06
 LEAD570730HDFNLN06
 AIAF970321HMCRLR00
 HEAC570716MDFRYR03
 ROAI851126HDFDGS04
 OOGK920622MDFRLR08
 KIPS950913HDFNLN01
 CUAL720814MDFRGR09
 PARL860513MDFRDR04
 ROCG700724HDFSRB01
 UIAC430716MDFRRR07
 CAUE661005HDFNRN06
 LOSR920324HMCPNC02
 REGJ890614HDFYRR08
 SEAP490414MDFGLL03
 ZUMS761103MDFMNL00
 AAMI851227MPLLRL00
 GUZL550906MDFRRR03
 OIMC770428HDFRRS01
 PECV810921MDFRRR06
 TEEB900830MHGRSR08
 SAMJ800423HDFNLR16
 RUMT650823MDFBNR05
 CAAM761217MDFRLR06
 GORM810911HDFNZR06
 RACE790923HDFNRD00
 FEGC630525MDFRRR00
 VAMA750405MDFLNL03
 SUAM860716HDFRTR09
 HIRD900718HDFNMV04
 VXCA420408HVZLLR07
 PATL900803HDFVNS00
 HECO920413HDFRNS00
 MOML870311HMSRNR07
 ROCG700801HDFSND01
 ROVA861117HDFJVL00
 PODT671213MDFZLR08
 VAFG580608HNLZNR03
 SOFA821016HDFRLN09
 GAGE670407MDFRRL02
 AAGA851206MDFDNN06
 LOPE870615HDFPND09
 GAOA780710HDFNRL06
 QURL770501MDFVJD09
 SAST551031MDFVRR05
 UIVL701006HDFRLS07
 FEFA501116MDFRRS09
 GOGL470728HNETMS04
 LUPE520916HDFLBM08
 MARS790401MDFRML05
 GASI560731HDFRSG03
 AIMP550615MDFVNT07
 CAVE900906HCLHLD09
 LOOJ790312HDFZRR03
 SAZL830111MDFNMZ08
 DUXA880425HNETXT03
 RIRL901120HOCTDN04
 PERG480906HMCRMD04
 AAZE770501HDFLCD02
 VILA791109HDFLPL04
 TEST520720MDFRLR00
 PAXM810123HNECXR04
 RORV600219HSLMCC07
 GAJG880818HGRRSS03
 MABA900406MDFRCR05
 SOYA880718HMNSXR05
 CURZ771002HPLRYH05
 MEVS670928MDFNZS00
 AAPE890112HJCLNN09
 TEPJ871030HZSRZN01
 DOIM800229HNEMGN04
 PASM730715HPLTLG03
 MARA871028HTCRZL04
 IAMM980129HDFBNR04
 AAFJ890812HDFMGN00
 AUVJ511026HMNRLR01
 PAXP671228HNENXN06
 PANR660327MDFSTS07
 PACN770514HDFCRX04
 EIOM921002HDFSCG02
 MELH550616HDFNNC00
 DIDM801230HOCZZN00
 GUMJ880417HVZLNN03
 CORM770928HDFHDG09
 CAAC770402MZSHGC06
 GEXQ870429HNENXN06
 HEQF641021HDFRRR09
 ROGZ790423MDFJRR01
 BARH760829HDFRDR01
 AOMJ890405HDFXRV05
 GUPF691122HMCRBR02
 BASK560115MDFBTT02
 CAXN670430MNEBXT04
 RUAR881231MCSZGX00
 VAHT760313HDFLRN03
 LUFJ740304MDFCLS03
 MEVA891105MSRNLN02
 NAUL510811HDFVRS09
 MOFM870505MDFNNR08
 OAEP910914HDFLSR00
 OAEK871227MDFLSR04
 AORP610902MDFLYL08
 HELS770216HDFRPR05
 HECP790810MVZRLR07
 MURG730726MDFRMB03
 CACL710911MDFHDR00
 VAHA780526MDFLRN08
 LOAS731010HPLPLL02
 AALS800804MDFLPN08
 WACC600422HNENHH03
 GOAL561129HDFNNS09
 MAGM530308MCSRRR04
 BEFA570330MMCRRL03
 GALJ590604HMCRNL05
 MAGC941013MDFLNY02
 AOGR960329HDFLRB04
 CASZ610623HDFNNN07
 GOTL810831MDFNRR02
 LOPJ820126HGTPTN06
 LAOK861127MDFNBR06
 DEJN901112MMCLMD08
 TOMM800630HDFRRG08
 JUAE930406HHGRGD04
 CACM600508HDFMRN03
 LAAL720831MDFZRZ09
 DURC840503HDFRMR06
 VAAJ730429HDFZLM00
 ROCD780903MDFJSN09
 GEXQ870429HNENXN06
 BEAC950505HMNNBR02
 AOBF690925MNERSN03
 HEBR720908HGRRLM09
 MOSO710930HHGRVM05
 PECP741207MDFLVT05
 RIVA851024MMCVDZ01
 ROBI961114MMCJNX19
 GAMD910601HDFRZG02
 MADC690101HDFRLR00
 CUBH751202MGRRLR07
 ZUPM880211HDFXRG05
 ROSG620101MDFSLS04
 HEOB860107MDFRCT02
 AUGM721116HDFGNR03
 AABA740515HDFRBL00
 VACK910218MMCRRR01
 SALR730614HDFLZD08
 SAAY941021HPLNNR09
 SAAA661010HDFNNB07
 AABA740515HDFRBL00
 AERS631010HDFRCL06
 CUFE670823HPLTLL06
 SAME511127MDFNNL00
 OIMN850805HMNRDS00
 SAFC700723HDFNRR08
 OEWK750302MDFLGT04
 SAGF540711HMNNRS07
 GAAC541210MDFRGN06
 HELJ710428MDFRNS02
 MAVR820225HDFLLB08
 OIOV950113MDFRLL01
 AOCO800928HDFNMM09
 JAVR831008MMCSRS05
 LOSC780831MDFPTL04
 MEGL620301HZSDNS07
 MEVR430910MDFNRS09
 NUZD580211HDFXXR06
 EITR680123MDFSFS07
 MAIC770128MDFRSR07
 VAQA810309MDFRND05
 CASV700111MDFRLR07
 JOPN820827MDFNRT09
 CAVE900906HCLHLD09
 AAGA530726HDFLRL07
 MABS850502HDFRLM06
 BAGJ831009HDFLRN04
 CAAC770402MZSHGC06
 BAGG790723HDFTRL05
 COCB840106HDFRMN09
 GAXW560430HNELXL06
 TOMF871026MDFSRR01
 FELC820610MDFRNY08
 SOAE891030HDFTSN00
 METM930503HDFDRR01
 GAHC640515MNERML02
 PAMA860910HNERNS01
 GADV750923MDFRSV06
 SUPC780823HDFRSR01
 LOPE870615HDFPND09
 SAVF450702HDFNLR05
 VAVG631115HDFZZD01
 AERS631010HDFRCL06
 UUFJ520709HCSRCM08
 SAZM720504MDFNRN04
 FERF770206HDFRMR05
 EUHD880427HQTSRG01
 CESJ731111HDFDNL01
 GASL640527MDFSTZ09
 ROVD520518MDFDRN08
 RUBI681226MDFZJV08
 MURM640403HDFRMG09
 ROGS871103MBSSNR09
 SAAM840310HDFNNG09
 OOMM820208HMSRRR19
 MOPA740328HDFRRL06
 MEOP850324MDFDRR02
 PIBI541025MDFSRR03
 HECJ811227HHGRMH07
 HUMJ840219MDFLRS02
 HEFR700207HDFRLC06
 MAMD780202MDFRLL19
 PECD880511HDFRLN07
 ROFA870304HDFSNL02
 BUZD860228MDFZRN02
 HERP890131MDFRST06
 MOSP790802MDFLVL01
 MAMP551223HDFGLD06
 CARF800830HDFMCR02
 MAGM921113HDFLRG04
 AUMH630211HDFBNC02
 NAMA760501MDFVNB02
 EUHD880427HQTSRG01
 HESV870422HHGRNC08
 AUAR701029HDFGGG03
 SEUA751018MDFRRN09
 MIAL711124MDFCGY07
 CUCP831109MDFRSL04
 CEGP941029HDFRND01
 TASR500720MGTVRS02
 PUGL611211HDFNRS03
 QURL770501MDFVJD09
 POMV780728MSLMRL04
 SILG531010HDFNRL08
 LETH550521MNLNJL03
 VATG760901HDFLRR02
 ROAI851126HDFDGS04
 VANB820401HDFLTN09
 VAVG631115HDFZZD01
 CORM770928HDFHDG09
 MOZL800915HDFRNB00
 AORN810721MDFNBV09
 REMR711119HDFYND08
 FEMI600318HDFRNG04
 GOAL561129HDFNNS09
 QUGM650421HDFNRN06
 PUVE710408MDFNZL07
 CALR860602HDFRRB02
 FIDF700815MDFGZR05
 HECC830819HDFRRS08
 MIVA890314MMCRZL09
 MABL590121MDFRNR03
 COVV830720HDFRRC04
 SAMB830618MQTNNT00
 OAMP621020MNEVRL00
 COAA690724HVZRGL02
 RITF841027HDFVRR03
 SASL871020HOCNLS05
 CESJ731111HDFDNL01
 DIDM801230HOCZZN00
 CEWJ620715HDFHNN08
 AIMP550615MDFVNT07
 BAMG630807HDFXXD04
 PALP640522HDFDNB00
 NURC860516MMCXDR04
 NUZJ860901HDFXMS08
 LEKE390320HDFYXG06
 VAQA810309MDFRND05
 MAXR490606HDFRXB01
 HESJ640413MDFRNS04
 CULI680119MGRRNS06
 CABS780531MDFBNN04
 HEVJ510730HDFRLL05
 RIVA851024MMCVDZ01
 CAGM640803HGRMRN00
 HUCO890316HGRRRL03
 AOBF690925MNERSN03
 RABL850815HDFMRS09
 PELM820705HDFRNG01
 SOFA821016HDFRLN09
 ROGM821108MDFDNR04
 VAPI770809MDFRRT01
 MAEM790426HMCRSR05
 MOCV970806MDFNHL05
 PIGJ880807HGRLNR01
 ROMC580206HSLBNR03
 AEQF580413HDFCSR03
 JUAE790504HDFRRD07
 COMF850223HHGRNR09
 FOGM691004MDFLBG06
 TEOL650614MDFRTZ01
 RIMC780513HCLSXS00
 OEOM800603MDFRLR02
 RAML670513MDFMRY08
 AIAV770326HDFVKC05
 LOCG800721MDFPBD07
 FOAR670710MMNNLT06
 BEME520920HDFLRR09
 ZEPG510626HMNPRL02
 JUMA831207MMSRDL02
 GACM850218MDFRSR02
 BUZD860228MDFZRN02
 LAGM751110HTSRTN01
 COFP910618MDFLRL05
 MOOO810101HDFRLS01
 PAOG671004MDFRLB05
 RISF860729HDFCND05
 CUBH751202MGRRLR07
 ZUPM880211HDFXRG05
 KUSA510225HDFSCL06
 BUMC410327HNENLR04
 FOGM691004MDFLBG06
 TEOL650614MDFRTZ01
 GUZL550906MDFRRR03
 MEPD850310HDFDRV05
 ROLY860428HPLMPR02
 GAFY800218MOCRRJ09
 TEAL620215HDFRCB02
 ROPI500813MDFSRR02
 VIVI600802MDFLLR06
 HEZP640729MDFRPL02
 LOSE750708HJCPNR04
 CALM750519MDFNZN04
 VIXO760101HDFZLC06
 GOCR900222HMCNMC08
 CEFS541231HDFVRR11
 RUKM900410HDFBNR01
 QUFA510105HDFRLG09
 HIEO841002HDFNSS00
 AAZG650412MDFLBL04
 MAGE751025MDFRML00
 AUVD850116MDFGZN04
 LAOT680715MDFRRR09
 PEMD790403MDFRRY07
 MOAP510122HDFRSB01
 WORM871206MDFNDL05
 MACM830515MDFRHR02
 POBT770112HDFRBB09
 HEBB610511MOCRXL02
 OIRA710615MDFRDD06
 SOBA741223HDFTXD04
 SOTP670327HHGTJD06
 MAHA820203MDFRRN07
 OIJI710701HDFVLS05
 LOEE761113MPLPSR03
 HEMD801224MMCRRL00
 GADN721002MDFVRR02
 AIHD920528HDFVRN00
 FUGR751006MDFNRT04
 LARF540719HSPRVR02
 VAMR670412MVZLCN07
 ROMC880213MMCDYN08
 SATN760116MMCNRR09
 TEGD800625MDFRRN00
 IARJ830307MDFBVS09
 BOAC950123HMNLGR07
 MABS850502HDFRLM06
 VAMA831009HDFZTN02
 JAVM770911HDFMSG08
 ROVL670307MDFMLR08
 METM930503HDFDRR01
 EAMA911101HQRSNN06
 AOHJ570829HDFLTN07
 GALA841025MDFRPL01
 MAML700524MVZRTC06
 PECG840121HDFRRN00
 RICC760308MTSVRL02
 EORD850531MDFSDN06
 FUGR751006MDFNRT04
 AERJ561224HNELMV01
 GAVM870527HDFRRR06
 MASE730514HDFYCR08
 GUAM761117MVZVGC07
 ZUDN930329MDFNMH02
 MAPA500911MMCRZN05
 AERL630407HDFRMS07
 VAAJ730429HDFZLM00
 LOOS820826HDFPRR09
 AATM801231HDFYRR07
 REMM690223MDFYRR08
 CORG830411MDFRML09
 CAOA831030MDFBCN02
 AIRV801208MDFRSR01
 ZUVR670313MMNZGT06
 TOGP471123MDFRRL00
 PAAE801113MDFLVR06
 MOSE570316HDFRNN09
 GUAG880103HMNTGR05
 RAJJ820404HDFMRS03
 AUMJ870320HDFLRS09
 CUPG970327MDFRRR05
 ZUVR670313MMNZGT06
 MOBM791223HDFNLR07
 LOMG580104MPLZSL01
 NALM780905MDFVPR09
 AEGR580426MDGRRS02
 GUFP620908MDFVFT07
 BABA881217MDFRRL01
 PAGD671120HDFRVV02
 AAGJ770908HJCLNN02
 EIMJ940625HDFNNV06
 OIRH890412HDFRNC05
 AERT940904MDFRDH01
 GIVL910828HPLNZS00
 TENO780420HDFLTS04
 MASR830510HDFRLD12
 LACV841020HPLRMC06
 CAVR531030HCLRZN02
 MEPJ840429MDFNRN03
 GAMJ540813HMCRCR04
 MIRC830721HDFRZH01
 TOAE971230HCLVCL07
 AUEA630709MNEBSN07
 DOTL850916MDFSRR08
 JARJ861110MMCRSS07
 RITF841027HDFVRR03
 GOHL830303MDFNSR07
 BERA820705MDFNCD07
 RAMG890302HPLMJR00
 HOXF721221HNELXR07
 MUVL721210MDFXLY06
 FOTE751022HDFLRR04
 AASF750122HDFLNL02
 ROGM821108MDFDNR04
 BUVD920318MDFSLL02
 AERL630407HDFRMS07
 GUBC830527MDFTLR05
 REHA920204MDFBRN03
 GAPC850128HGRRLR02
 LIBR830817MBSRLY02
 GAJO881127HMCRMS04
 FIXC841220MNETXL02
 ROER720221HDFSSB01
 ZEMC831204HDFRRR08
 LUHR860927HDFGTF09
 VICB810802MDFZHN06
 AIRG800620HDFVSR01
 MABH940608MDFRCL09
 SOAE891030HDFTSN00
 VIFP670308HNENLB05
 VARJ841122HDFZSM07
 AASH771110HDFLNC09
 AASM850328MDFLNY05
 ROCD890309MMCSRN03
 GASH551106MDFLNR03
 LOSC780831MDFPTL04
 SAXJ540218HDFNXS08
 ROGR910720MDFJRB02
 GEXY911222HNELXR08
 RUMM750118MDFDDR03
 VEOD610218HPLRLV06
 GUBS741123MDFZLL00
 VAPI770809MDFRRT01
 CACM520107MCLHNR05
 VAAJ730429HDFZLM00
 MEAD771220HDFZLV19
 HEHE870522MDFRRV03
 CAXN670430MNEBXT04
 TOAE971230HCLVCL07
 FOJR570521MDFNRS05
 VEMF540823HDFLNL05
 AAOJ660618HZSLRS09
 RIMH550115HCSNJG09
 GAHL861026HDFRRS03
 OEGA690128MDFRML04
 MOAJ570711HDFRNL05
 HUCS890212MDFRRR08
 JUAE870806HDFRRR03
 RAMP550915MDFMRT14
 COSL620210MDFNNT04
 MAGY850817MMCRRL08
 VASF720317HDFLTR09
 LOSC780831MDFPTL04
 POHJ870308MGRNRS02
 RIAM580526MDFVLR02
 ROMM770915HDFMRR03
 COVC900810HDFNRR05
 MICV880601HDFJRC05
 MEMA811113HDFRRD01
 SAFC700723HDFNRR08
 OEWK750302MDFLGT04
 RAVA780305MDFMGD04
 SATN760116MMCNRR09
 MUDE620118MDFXZG07
 EASF851117HDFSLL07
 ROTP890829HGRMBD04
 CALS890517MOCSPH03
 GOCR900222HMCNMC08
 CASZ610623HDFNNN07
 JUOS811227MDFRRN06
 GOOA690510MDFNLN06
 ROLY860428HPLMPR02
 RUMR540107HDFLYB06
 MAXR490606HDFRXB01
 HESJ640413MDFRNS04
 ROFR890705HDFDLG06
 OEBJ840311HDFLTV07
 GUSJ751008HDFPLN09
 GAAR850723HDFRNY07
 VELJ530722MGTRPD00
 OEOE521009MDFTTL03
 CUCP530923HTSMHD03
 QUBS561013MDFRRR06
 VIOR850325HCLLLF03
 CAPJ760930HCSHCN02
 RXBE750906HDFDSD09
 CAEJ881104HDFLSR08
 GASC631119HMCRGR01
 TEGD800625MDFRRN00
 LEDF910205HDFZRR02
 OIHL780101HDFRRN07
 FOSG820630HDFNLB08
 IAHC901204MDFSRR00
 RACS880411MDFMXR03
 LAAA500410HBCZRN02
 HEMR790329HDFRRC00
 CACH491020HDFRLM05
 MOSI530201HOCRLG00
 AOGJ820528HNERTR04
 HERR560506HDFRVN15
 RAVA850803HPLMLN05
 GUGJ880825HOCZRN01
 AERC830212HDFRZS05
 CAGL920521MDFHRS06
 CIBJ530418HDFFLQ05
 VADL520727MDFLZS10
 MAGJ540219HSLYRS09
(3901 rows)

