TOSG710401HOCLNN08
CARA910813MDFMSN00
DUXM660908HNEJXC04
FOJR570521MDFNRS05
AALS800804MDFLPN08
AOCG780617HDFRSB06
VACD860404HDFZBR02
FOLM890508HPLLNN03
PECN751109MDFRNN02
AASA881110MDFLNN04
MALR740212MDFTPS00
GUVI910220MDFZZT01
IUVU690528MDFTVR05
AACL770620HDFLRN05
TASR500720MGTVRS02
MOSO710930HHGRVM05
ROMC580206HSLBNR03
IIVS610518MDFRVL01
GAJO881127HMCRMS04
PEFM910514HTLRLG00
LETH550521MNLNJL03
SUAM860716HDFRTR09
RUOT730507MDFZLR09
LOHL900426HCSPRN01
MABJ570124HDFRNL03
HESF820427HDFRND12
ROLA791023HDFDGL02
GAMD860611HTSRRG00
MEPJ840429MDFNRN03
DEAJ900120HDFLGS03
BADE731214HMCZRN04
TORM660901MMSRMN06
IARJ830307MDFBVS09
SAAM840310HDFNNG09
SAGA830613HMCNNR05
AOMJ890405HDFXRV05
SAGL700321HDFLTS08
NASJ891221HPLVDS02
UIAC430716MDFRRR07
MAGM530308MCSRRR04
AIMP550615MDFVNT07
GORL700222MDFNSR12
CALJ870325HOCSPR06
CABM591017HDFRRG09
PAVG520524HTSLRD07
DOTL850916MDFSRR08
AOSL790102HDFCNS06
PAMA860910HNERNS01
CIJT830222MDFHMN04
BACK800205MDFXDL09
MOSD861020MDFNRN05
HECP790810MVZRLR07
GAAA670304MDFRLD08
VEME860121MDFLYD03
HEVJ510730HDFRLL05
UAAB780902HDFRLR03
OIRM830224HDFRMR08
RILG710509HDFVCR08
EIGM801225MDFLNN02
MOGE590410HDFRLD02
LAOT680715MDFRRR09
DIJH760110HDFZMC03
VAFC820830HDFLLS05
HUCO890316HGRRRL03
VATA850319HDFLRN00
MARR500317HDFRMD06
EOSS950307MDFSNT03
MAVR820225HDFLLB08
GUSL530407HDFTNS04
MEVR430910MDFNRS09
JIHA670916HDFMRL00
MAGE751025MDFRML00
HEPI850707HMNRNV07
EISE800614HDFSMM08
COAA690724HVZRGL02
RAVA780305MDFMGD04
ROFR890705HDFDLG06
MIVM940901HDFNRR02
JIDE910101HDFMZD05
ZAAD570326HDFMNV04
SAMG900509HDFLNS03
BAXA841128HNERXL09
HESV870422HHGRNC08
TEOL650614MDFRTZ01
GAVE600801HDFRGG00
GUGE870416HDFZND00
ZUVR670313MMNZGT06
EIMD870901MDFSRB07
PADJ921010HDFRXL09
GAMJ470115HDFRRV07
SAGG791030MTCNNR06
ROFE810909MDFDLD01
CEFD910119HDFRLN00
EEMR730121HDFSRL04
BEAS670821HDFNVR03
BORL670417HDFRSS02
MAGC941013MDFLNY02
SALD530203HNLLNV03
MOML870311HMSRNR07
COAR870713HDFLNL05
GAPC850128HGRRLR02
ROSM501127MYNSLR17
SEGL570825HDFRNS09
PARC720727HDFNMR06
PEGE681121HTCRRD09
GAMN540718MDFLRR06
CUPG970327MDFRRR05
PODT671213MDFZLR08
ROGA581218HDFDNL08
MASF710309HDFNNR02
QUCP870903MNENRT08
RAHD740610HDFMRV08
GOTM731215MDFDRR03
GOOL960706HMCMRS06
AASL750225HDFLNN08
VACF640411HDFLRR00
DOJD980124MDFMML07
MOAJ480914HNLNLR03
CAAL891219MMCHRS09
MIMJ610418HDFRRV03
VACJ650103MDFZVS08
LOMS590911HDFPNL03
OAEP910914HDFLSR00
POMV780728MSLMRL04
SAVA710726MNENDR02
PORI641001HDFNSS07
TORL701224HMCRDS03
CARF800830HDFMCR02
CASJ750716HDFSPR01
TEST520720MDFRLR00
LERR691112HTLNDN06
EIGB550319MCHSTR01
LAAL720831MDFZRZ09
MIRC830721HDFRZH01
SATD680703HDFLRV01
ZEGJ681116HJCPRN06
AETE770606MDFRRL01
PEBJ781206HDFXCN09
SAGJ890611MDFNLS00
LAGM751110HTSRTN01
MAFC930522HDFLLR06
CEKA460218MDFTRN00
VISM570616MDFLNR05
ROMM770915HDFMRR03
COSC911129HGTRLR06
RORV600219HSLMCC07
LOMM580423HDFPCN06
RUCG580427HDFZHR07
SIPL690215HDFLRS02
BOAC950123HMNLGR07
OERE851224HDFRBM00
PECD880511HDFRLN07
GOPR820418HDFNRD04
UXCA740423HDFXRL09
RERE830125HDFYMD04
VAHA780526MDFLRN08
AUML850726MOCQRR04
CARA800119HDFSMN03
GIGC940415HDFLMR09
OELG640717HDFRLS02
VAVG831112HDFZCN06
RIUY770108MDFVRZ00
OAEK871227MDFLSR04
GAVC590903MDFRLL03
ROTP890829HGRMBD04
BESD840323MDFLGL02
FIVS520808MDFRZR06
ROMC611206HGRMRR02
JAVM770911HDFMSG08
PAFS751203MDFNGR03
ROAR840122HMCMRB01
RERV640919HDFYSC00
RUAR881231MCSZGX00
DEVF750805HGRLNR08
SOKR841003HMCLRC05
AAMI851227MPLLRL00
COPS921117MDFRTN04
MEGA650601MDFDRN03
MAER500710HDFRNF09
FUCI880523MDFNLL04
CATJ711029HDFSRM05
CAVE900906HCLHLD09
MELD590909HOCNPR02
LOSS421015HDFPNN01
MEMA811113HDFRRD01
GAGA880622MDFLLN01
SAGJ830713MMSNRS04
AUMJ740114MDFGDZ02
SABJ790705HDFNRN07
RAMJ860607HDFMRL08
OIRH890412HDFRNC05
RIVA851024MMCVDZ01
LIPJ771213HDFMCR06
VARI551126HDFZJG03
PAFA820922HDFRRL05
PAMJ880722HDFZNS08
CARK910926MMCHMN00
LXCO740309HDFPNL01
RONY820309MDFMVN02
MITF890717HCSCVR08
VATG760901HDFLRR02
RASM780831MDFMNR00
JAVR831008MMCSRS05
MOCM910712MDFNRR05
BELL520531MDFNVS06
MOAB610709MDFLLR09
ROGR910720MDFJRB02
GOFJ840427HDFNLM09
RELA851218HMCYNN01
VIPR900129MDFLDS03
MOCV970806MDFNHL05
AOVK900908MDFCRR03
CEFS541231HDFVRR11
AASM850328MDFLNY05
CORG830411MDFRML09
GOVA740930MDFNLL07
COPM660322MGRNCG03
MOZG510408HDFNRS03
CAMM560210HDFSSR00
BABE830313HDFRRR02
AAPF731001HDFLDR03
DUVM820612MDFQGC03
QUBR800502HDFRZC09
RAMP550915MDFMRT14
POME630503MDFNRD07
RIMC780513HCLSXS00
GOHA710927MMCNRD04
HEGA740114HDFRNL01
AAGA770520MPLNMD04
AUVD850116MDFGZN04
COMC601206HDFRCR06
MOOO810101HDFRLS01
RUMA770607HDFZRN01
VAPR610223MNENRT04
GUBG870827MDFZRD07
GAGF561015HDFRRR03
PARL880820HDFRVS03
MEVS670928MDFNZS00
JIRM930814HMCMDR07
LAOK861127MDFNBR06
FIXC841220MNETXL02
AAFR740131HDFLNC00
CORM770928HDFHDG09
IAMC750824HMCSRR04
ZAAM921024MMCMLR02
OIMC770428HDFRRS01
LAFC740311HDFRGS02
MOFD900115HDFRRV07
ROCA840225HDFDBR08
PAHL730618MDFLRR02
NICG700731MDFTSR07
LOMD880426MDFPRL04
MXME860426HDFRYD00
HEML651222HVZRNS03
PEML730927HTCRZS09
ROVA861117HDFJVL00
MASL890116HDFRNN03
PAPF750403HDFZRR04
SEFB831222MDFRLR07
GORJ930717HDFNNS08
COLJ840102HPLLPR08
JAGL761014MDFMNS07
COCE630317HDFTRD00
AIGD861220MQTVNN03
ROMR810114HDFBND04
MOJR880123MSPNMS06
HEMA940817HDFRRN07
COGM851209HMCRRG09
EACE700302MDFSHL04
AAMV770603HDFNXC02
EIFL670108MDFSNZ07
TEHE850614MDFRNS05
DIHC910715HMCZRS06
VAMR840512MTSZRS06
GACL950905HPLLRS02
AUGM721116HDFGNR03
RIRL901120HOCTDN04
LACR540914HCCTRM03
RAAE641217MDFMRL19
LOSF900910HDFPNR00
RUMT650823MDFBNR05
RONI790404MDFJGS05
CAAG750210MDFMRB07
SAHJ910629MDFLRN02
METM930503HDFDRR01
ROCJ760501HPLDSN00
MAFS560222MDFLLL02
CAGL920521MDFHRS06
GUAM761117MVZVGC07
RIMH550115HCSNJG09
CUNX580820MDFRXC08
AOGJ820528HNERTR04
PAPB701107MGRRNL06
GACM850725HHGRRG00
OXRE720229MDFXGG08
BAOS660907MDFRCS01
CAGN760913MDFCNT02
SOAE891030HDFTSN00
SIRE880731HSLMDD06
SIGS670419HDFRLG02
ROBI961114MMCJNX19
BOPM740717MDFRCN07
PAEJ960516HMCVSL09
KOVT861124MDFBDN01
HECJ811227HHGRMH07
BINS650319MDFRCS08
JUBI850421MDFLRT01
MEGC830808MCHNRR06
FERL750524HDFRMB07
PUVE710408MDFNZL07
CAPJ760930HCSHCN02
TEPJ871030HZSRZN01
SALR810318MPLNPC03
PEGC930805MVZTTN05
GAVM720912HDFRRR06
SOAM551028HTCLTG03
GAHC640515MNERML02
FOTE751022HDFLRR04
ZUSE810104MDFXNS03
SABI951103MDFNRS00
CISR530425MDFHRC06
QUSJ511214HGTNRS03
CAIC830226MDFRSR02
OIRA710615MDFRDD06
AIRN800825MGTRMN01
VEOD610218HPLRLV06
ROFG900911HDFSGL08
OIBG740212MDFRRB06
GATS891115MDFRRM05
GACM850218MDFRSR02
MAEM790426HMCRSR05
MOMD690723HDFRRV02
MOXJ620904HNERXN09
GURD920501MDFZMN02
PESS640503HDFDNG05
LOSR920324HMCPNC02
AEAE630907MDFRRL05
DUHP680427MDFRRL00
MEHP630917HDFNRD06
HEBA751226HDFRRL07
GORM810911HDFNZR06
ROGE600728HDFSNR04
MERC680427HDFNZR03
CURH740916HDFRMC00
CAJI790323HDFSRS04
AOCO800928HDFNMM09
ZASJ841230HOCVNR06
AOGG711127HCLCRR00
MECJ581026HDFVSR02
MABS850502HDFRLM06
PANB721011HDFBRN01
MAHE760813MDFTRL09
GACA810704MDFYBD07
EACJ771103MNESRL01
QUCL840608HDFNRS07
CACS620214HJCNLL06
LOVR860524MHGPRC05
SAGF540711HMNNRS07
ROAM651022MDFSGR02
TORM630918MDFRJR06
CUMS800813MDFRRR00
FOTJ890818HDFLRN08
GOHP500626HDFNRL08
HECO920413HDFRNS00
SAMJ800423HDFNLR16
HEGR841027HDFRTD05
VIHH641201HDFLRG00
ZAMS610614HMNMXL17
AARL881019MOCLZR02
VIMH601015HDFLNR02
NERC800821HDFBBL02
DICA500630HDFZSL06
RICC760308MTSVRL02
RAJJ820404HDFMRS03
MIAL711124MDFCGY07
BABA881217MDFRRL01
RODA920104HDFMZL00
VASS651116MGRZNN02
GEAJ760308HDFRCN04
ZUMS761103MDFMNL00
PEHB850406MCSRRR02
RUMD890809HVZLLN00
GIVL910828HPLNZS00
RUMR540107HDFLYB06
RECR580726HMCYHC00
AORN810721MDFNBV09
GAZO700521HDFRRS03
HEMD801224MMCRRL00
RISA780831MDFVTN01
VAMA750405MDFLNL03
BAEA551208MCLRCN04
BEFL680916HDFNRS07
ROBR511207HDFJRF06
PAGL760205MDFLST00
GAMD910601HDFRZG02
SONS780814HDGLJR06
HIEO841002HDFNSS00
OEGP930128HDFRNC03
MAJL720626HDFRRS05
GUPF691122HMCRBR02
GASC631119HMCRGR01
GOGL470728HNETMS04
FOHE810829HVZLRR02
EANA751127HDFSTM03
EIVM950723HMCNRS09
RUMS900111MOCZTL00
MAGS901106HDFRRR07
AAPL800625HSLLRS07
AUDG580805HDFGZR03
SOBA741223HDFTXD04
HEQP670429HDFRRD06
AEAE600719HCCRRD07
SEHJ820809HDFMRR03
DURC840503HDFRMR06
ROBN930818MDFMSL09
CUAL720814MDFRGR09
OIGA471229MPLLTL04
HEMV870409HDFRRC01
MOMS690430MMCRLN02
LOCD860317HOCPRS02
DUXA880425HNETXT03
BERA681126MDFRCR02
GASL640527MDFSTZ09
BAGG790723HDFTRL05
CALG530405MDFSYL05
PAGR730608MDFRTS07
AAFL811110MDFLNR09
NIMA590328HDFTND08
CARA750927MDFNDN08
VAFM810221MDFLNR00
VAJE780517HVZZRR08
HISL600222HCHDLS07
DIMN750712HDFZRS09
NUCB840413MDFXRT08
VARJ841122HDFZSM07
EILB791130MDFSCL00
VAVV890627HDFZLL00
NURC860516MMCXDR04
JIKJ710702HPLMRN06
CURA910227HDFRMR06
MAGC870225HMCRNS07
PIGR580730MGRNNY01
AAHO810430HDFVRM09
JUVA850120MDFRZN01
MUEJ680926MDFXSS07
AAJM870721HDFLRN04
MAFL470824MDFRBS00
CATR811014HPLSRC04
SASM481205MDFNNR07
CARM960131MDFNVY07
LAMM790402HDFBRR05
TEPV781223MDFDRR05
LORS810928MDFRVL00
CUEI530412MDFRSR05
CONR740214HDFLXC09
GOCA600615HYNNNG06
BUJS950529HDFSRR01
LEPC861122HDFNRR09
GIAF440115HCCXRR09
GUBS741123MDFZLL00
ZUTA790509HDFXVN00
CUMG780104HDFRRS00
GIJJ920508HMCLRN00
CAAM761217MDFRLR06
ROCE830620HDFDSR00
GORB880927MMCNTR05
AUMJ810330MZSCCS01
SACD740506MDFNSL01
MAVB860107MDFRLR08
FOPD801212HGRLXV07
MUHA701202MDFXRD07
HEBB610511MOCRXL02
SEFC510427MDFTRT01
BUGR861006MDFSRB06
MOYF481215HNLRNR06
AEPG840830HDFRXS04
VELJ530722MGTRPD00
COCC790930HDFNRR05
GORA810206MDFNMD09
RAVA850803HPLMLN05
RUZB900909MSPDRR06
CAMI740806HDFBRG08
REMM690223MDFYRR08
SABA710615MDFNDN07
JUAE790504HDFRRD07
ROBR950226HMCDRL06
LOCG800721MDFPBD07
AASO870713HDFLNM04
AANP591219MDFLJT02
CORR700522MDFVJS00
GEGM520219MDFRNR06
TOAB510706MDFMRR03
BEMC870425HDFTRR07
UAMP890104MDFGXR07
FEGL630802MDFRJR05
CULD760106MDFRPN05
JUCK850410MDFRNR05
COCB840106HDFRMN09
OIGJ811029MDFRTZ00
GOMM500513MDFLRC03
BEME520920HDFLRR09
PICP861007MDFXNL07
LAGH870728HDFRRG02
CASA770207HDFHNL09
NUMC610831MDFXRT04
GOGV710702HDFMTN09
HEFK760517MDFRNR09
VAAS630524MDFLVS08
DOLD910707HDFMNN03
LOVN850615HDFPLS04
COVV830720HDFRRC04
AAAA861222HDFLLL09
AAGA761121MDFRLN06
RACF691123MPLMRB09
MOBM561231MDFNLR02
ROCT870907MPLSBL08
JAMA851026HNERRL07
GUAG880103HMNTGR05
MOFM870505MDFNNR08
TOAC491005HDFRLR00
SOMC560123HDFSNS04
EIEM770602HDFSSS00
CESM851224MDFNRR07
GAGM860609HJCRRR02
CASE791221MDFHRR04
REVG850724HDFYLL07
ROPI500813MDFSRR02
GAOR760814HDFRRB00
LOCJ820515HDFPBR07
NEMA450731MDFGNL07
CIBJ530418HDFFLQ05
SAVV830802HOCNRL06
VEPD740918HDFLRV04
RUBI681226MDFZJV08
TURA500723HNERSL01
HIRD900718HDFNMV04
GAAJ861118HMCRLN07
ROMM720529MDFCNR06
LOMG580104MPLZSL01
LOPJ820126HGTPTN06
AULJ570925HGRGNS02
MURM640403HDFRMG09
RACE790923HDFNRD00
MAPP870214HDFRBV00
OEGA941006MDFTNR09
GAGE670407MDFRRL02
CAGM770617HDFMNG03
AARF730214HSPLMR00
EEMO440720MMCCRL01
SUQH660525HTLRRR04
COTG670513MDFRRD04
ROMR791102HPLDRF07
MACM830515MDFRHR02
DEJN901112MMCLMD08
BAOA741204HDFTRL00
VECC840212MDFLRL03
GAQA910904HDFLRD03
CAOL710221MDFRLZ08
AAMA790803MDFNXN01
PIMA530807HDGCDR05
AAOH840925HNELSR01
COBA560102HDFNRR08
GAMR631209MDFRRC07
RIOC861125MDFVRL00
OIRA940905HDFRDN06
FEDE980109HDFRRD04
AIRD880125HDFVJN07
COMR690831HDFNYM01
VARM820823MDFLMR09
GAMJ670423HDFRJS09
MUDE620118MDFXZG07
EASF851117HDFSLL07
CAAL741026MDFRPL09
GAMJ540813HMCRCR04
OOGD890922HDFCTN02
VASM930211MDFRNR01
VASP650808MDFLRL04
EIMJ940625HDFNNV06
GAGM421106MDFRRR04
ROTG731121HDFDPR02
BERF510809HDFRTD03
ROSG620101MDFSLS04
NASD700517HDFVNN03
ROCD890309MMCSRN03
COMN880422MDFRCR05
GUFP620908MDFVFT07
EIOM921002HDFSCG02
MAGG430323MOCRZD07
RAGI810105HDFMRS03
VEMC611221MDFLRR06
SANL800208HDFMVS07
CAMM620203MDFBRR05
VATL690310MDFLRL08
RIMJ520913HDFSNS00
PECA830828HPLRLG05
CEMM761013HNEHNR07
CEPG900112MDFRZB01
GATE780110HDFRRR06
MAGY850817MMCRRL08
OIBL610724MDFRBR08
MATG900829HDFTRR06
MARA871028HTCRZL04
GAHM831109HDFLDG03
UUAJ950731HDFRNN05
IAHA640730HPLBRB07
OEPE850626HDFLRR01
OOMJ890418HDFLRS02
HESJ640413MDFRNS04
GAPK791114MDFRLR07
AUMJ870320HDFLRS09
LEMA890629MDFNND03
MASJ590417MDFLPS08
EAGA700212HZSSRL02
SAME910516HGTNRS06
RAMI890713MGRMRT03
POCF830816HNEVVR04
HOEM770517MDFNSG02
CALM750519MDFNZN04
HEOK820424MDFRRR05
OIJI710701HDFVLS05
CACH491020HDFRLM05
JUAE930406HHGRGD04
HEZS661120HDFRPR05
TORR820818HDFRJL03
PEES940421HGTLSR01
VAQJ720707HDFLJV09
RIVL740815HDFXLS02
POGC580830HDFLNR01
CAOM850610HDFRNR08
PAGM631217HDFLRG04
ROGE640823HDFSRR06
SOTP670327HHGTJD06
HEDE750124HDFRZD08
PELL701110HMSRPS07
GOGA820129HDFNNN08
CAOL600122MVZSLR07
MAMD780202MDFRLL19
MELH550616HDFNNC00
MOPE980304HDFRTN08
SAMV710810MDFNRC07
BEMA691018HDFRRQ07
VIGG531225MDFDND01
HUAL681217HMCRRZ05
OIHL780101HDFRRN07
FEFA501116MDFRRS09
JAAN781007HMCRRL09
ROLA570709HDFLPR06
TOAE971230HCLVCL07
HEFR700207HDFRLC06
RELC940302HDFMPR08
CECD770205MDFRBL09
HUCE670821HDFRRS07
BAGI920924HDFRLK08
LUPE520916HDFLBM08
VXCA420408HVZLLR07
QUBS561013MDFRRR06
MERG840626HMCJDR01
MAXR490606HDFRXB01
LUPM940101HDFNCR07
OEVN900408MDFRLY07
AAAO660515HDFLYT01
AUEL880713HDFGSS04
GAAJ720903HDFRLR02
VILA791109HDFLPL04
SOGL880607MDFLRD04
BAAC931026HOCRNR02
VEAJ900120HDFGCR05
VAHT760313HDFLRN03
OEOS880310MJCLLL05
GOMA760407HDFMRL00
OASM871027MDFCNR05
HEOO800802HDFRRM08
LAOE550419MDFMSM03
MOPL671103MNERLC02
VAMA831009HDFZTN02
JUPW811004MDFRRN09
PELA590520HDFRPN06
GOAL561129HDFNNS09
MASR830510HDFRLD12
TOGP471123MDFRRL00
MIHE780901HDFXRD08
AASF830511HDFLRL09
FOCM780506MDFLSR00
MEDN791122MDFJMN08
RAUA791216HDFMRR04
GOOA540628HDFMRN09
WORM871206MDFNDL05
MOGE660509HDFRMD01
AERI891028HDFCJS01
SAGJ550811HASNMS05
WACC600422HNENHH03
BUZD860228MDFZRN02
LOSE750708HJCPNR04
MALD901103HDFRRV02
VEVF600626HDFGRR02
PUEI490324MDFGSS09
LORL860422HNEPSS08
AUEA630709MNEBSN07
BEFI500604MNECSN06
MELR571223HDFDGD03
HEOB860107MDFRCT02
BAHS770111MDFTRL04
VITM650517MDFLRR03
VIGS800801MDFLMF03
CESJ731111HDFDNL01
LOPR660511MDFPRT06
HEMA920915HDFRRL06
PERA520815MDFRDS01
JUHK830924MGRYRN01
CAEJ881104HDFLSR08
BAPF760815HDFRNR09
FUOE930317HPLNLD00
LOPE870615HDFPND09
GOAA860722HDFDGN07
LABD920708HDFRSG09
PALP640522HDFDNB00
PARD670609MDFRSN05
BOCD890513MDFNRF00
ROER720221HDFSSB01
QUSP770604HDFNXD05
CURH830710HDFRSG05
ROCD780903MDFJSN09
PEHL740723HDFRRS07
HOXF721221HNELXR07
EUSR640728HDFSRL05
HUGA801009MDFNTR00
HEHE870522MDFRRV03
AOHJ570829HDFLTN07
SORE630501MDFLBL09
BAND960705HTCRVG09
HEME570301HDFRDN03
RAVM780504MDFMZN01
CAVY740825MNERGN00
VALE721027HDFZSD07
AOBF690925MNERSN03
BEBA690925HNTCRR18
FAML810528HDFSRN08
PEMD790403MDFRRY07
AERT940904MDFRDH01
FAHC750717HDFLYR09
JADA550629HDFZMR09
TAGR940420HDFLND09
ROVC611028HDFMLR03
BELM881211MDFCBR04
BENP860115HTSLVS00
MUVL721210MDFXLY06
IUSL830619MDFZNR09
GUGJ471017HMNRRS05
MADC690101HDFRLR00
NECM620925HNEMTX09
AAGA700211HDFLRL08
MEBM870922HDFDRR02
FUMP570215MDFNTT01
MUFJ850314HDFNRN03
CALS890517MOCSPH03
DIOA600111HNEGNN04
JAPM840117MDFCZR09
AUAA840405HDFPCD06
ROOM720217HMCJRR09
MEPD850310HDFDRV05
HEBR720908HGRRLM09
BUPG891113HMCRRL03
COMF850223HHGRNR09
LUHR860927HDFGTF09
LIHB860318MDFRRT05
CAVR531030HCLRZN02
ROMS580824MDFBNL09
AOJE880717MMNRLS06
CAUE661005HDFNRN06
GACJ681018HDFLSS08
RATR890126MDFMRY08
NUZJ860901HDFXMS08
GOHL830303MDFNSR07
MASE730514HDFYCR08
LUFJ740304MDFCLS03
NAFS900107MPLVLN04
NAUL510811HDFVRS09
LEMJ771203HDFYNN04
GOGM510529MDFNTR06
MEOP850324MDFDRR02
FUMB541102MDFNDT09
BAPF540502HDFRZR01
SOXH671111HNEBXG07
NURF871201HMCXSR08
VALS720427MNELBN11
GATN780401MCHMMZ04
TESR820215HDFRLB09
CAOC810501HDFRTS01
MABH940608MDFRCL09
MELA840422MDFLPD09
VASY930313MDFZNS04
GALX890218HDFRPH01
AEOG820824MCHRRM00
SASB780618MDFNLR09
GABE860912HDFRSM00
OECM610203MDFJRR06
ZEMC831204HDFRRR08
BISM780710MDFZRN05
OAMP621020MNEVRL00
MOMG720210HDFNRL04
CAFI441101HMSMLG08
BUVD920318MDFSLL02
PATM850217MMSLNR05
GOAR710901HDFMZC01
AEGF880526HDFNRL09
LOOE950503HDFPRD06
CULI680119MGRRNS06
JUOS811227MDFRRN06
NAGE501120MDFRRD09
MEBA780316MSRNRN08
SOYA880718HMNSXR05
EOFO540925HNESNS07
SIHM900517HDFLRN03
AAFJ890812HDFMGN00
BAMO820722HDFRRM07
ROGM821108MDFDNR04
GOSS431114HDFDLL05
PARL860513MDFRDR04
PELM820705HDFRNG01
SOMJ670430HSRTRR04
SAGI631005MDFNLR02
JAMO590612HGRMRR08
ROVD520518MDFDRN08
PERC571001MDFRYR03
SAMY890228HDFRBS00
GUZL550906MDFRRR03
MAVC691223MDFLRR02
FOGM691004MDFLBG06
DUPL841006MDFRSS08
KUSA510225HDFSCL06
DAOL530621HDFVRS01
REHA920204MDFBRN03
ROSA710216MNEDSL05
MOAA930510HDFRLN09
LEAD570730HDFNLN06
EIHC740309MTLSRT07
VAXM821016MNEYXN05
RAMP860608HDFMRV01
GAAR850723HDFRNY07
JARJ861110MMCRSS07
QURL770501MDFVJD09
CUVR801213HDFRZB08
CURA880101HMCVMN04
MOVJ860828HDFSLS09
COGA860125MDFLNN04
VATN880706MMSZRD07
OEVA871220HDFLTR07
AERC830212HDFRZS05
TOAF791107HDFRYR08
AAHA671118HOCPRR09
NEME760823HDFRDL03
PACN770514HDFCRX04
REMR711119HDFYND08
MARF730505HDFYMR00
PERO660306HDFRSS02
SARA750205MDFNMN01
AEFM791003HDFRRR05
MEGT910112MDFNNF03
ZAPA800717HDFRRL02
AANL750712HDGLXS08
SOTF550512HDFRVR01
AAPM681113MDFRRR03
AIVZ770427MDFVLM09
VADL520727MDFLZS10
MELV750522HDFZGC07
NAMA760501MDFVNB02
VISL810709HDFLNN03
OUFH680103MDFSRL05
LOVE720413HDFPRS04
AEHE841219HDFRRD03
GAVG910616MDFRGB07
GOAS470223MNTMRN08
RECA781129MDFYBR00
BOSC580130MDFNNN05
NOSR660701HDFGLC02
KODA431110HDFBZB00
ROGJ850716HDFSTS03
MOCA790620MNENNM02
ROHA810926MDFJRB04
GAGA720926HDFRMR00
LACV841020HPLRMC06
KIXE810107MNERXR00
AEME850208MNERRD07
CXGA760915MDFBRN07
ZACA860220HDFRLN08
LOCG830402MDFPHL04
POVE820406MDFRGG00
SARF851227HDFNDR03
MOMM710915MDFRLR07
VACG740620HVZZRS01
FEPA570711MDFRRN01
RXBE930326HDFDLM08
ROAL851118HDFBRS03
EEAC820703HDFCRR05
PASM730715HPLTLG03
AIAF970321HMCRLR00
GAMG610712MDFRRR05
LOEL680818HHGPSS06
CUBH751202MGRRLR07
BULO830309HDFRCC08
CARM751110MDFHMR06
PIMR751214HPLCNB02
CEML710616HGTRRS01
AEAD760513MDFVLN09
AAGE951106HDFLND03
PAGD671120HDFRVV02
UICS520105HDFRRL05
AIDG780114HASRRS08
AELL501209MDFLXC02
MARH561221HDFLVC04
BAVL490824HDFRLS18
BELN751103HPLCBX00
AOGR960329HDFLRB04
RAMG890302HPLMJR00
AAGA740205MDFLRL00
SAVR951227HDFNDM08
PERG480906HMCRMD04
PIGJ880807HGRLNR01
MITM870510HDFRLR05
BAMJ840424HDFLRR03
GAME890919HDFRND03
FURE710523MDFNML09
MACA790930HDFRNL06
MEAD771220HDFZLV19
COMF911226HMCNNR02
UUFJ520709HCSRCM08
MAPZ800222HDFTNH06
FOVR890106MDFNLY08
GUBJ650916HDFVRL00
AAGD860904HDFLZR04
SEXT850625HNETXH00
AODJ571024HVZLRV04
BACJ540606HDFRRV08
LODV810723MDFPLR05
VERE550417HMNGMN01
MABL590218HDFRCS00
AARM641027HDFLYN00
HUCS890212MDFRRR08
ZABL840615MDFMLZ07
CAAV540603HDFHVC03
PAOG671004MDFRLB05
JUMA831207MMSRDL02
KIDJ491203HDFNVF02
OEBJ840311HDFLTV07
FEMJ840212HDFRRN03
SACE580124MDFNRS04
HERH880120MDFRSL00
HERR560506HDFRVN15
RUSG730718HDFZTL09
MAHA741222HDFGRD02
BEBG900720HDFNBR05
MIVP540104HDFRDD09
SAMB830618MQTNNT00
OIOV950113MDFRLL01
SABF560823HDFNRD01
HAPA900715MCHRLR00
MAML700524MVZRTC06
CXCA630122HDFRSG01
SABG651211MDFNRR02
AORP610902MDFLYL08
MOAJ570711HDFRNL05
AIRO731030HDFRDS06
PAVO620321HDFLLS00
VEAR910711HQTGNC08
JIMI560313HDFMRG05
GAGP770216HDFRTN05
RAXA700116HDFMXN07
SAST551031MDFVRR05
MOBW731018MDFRRN09
ROLV820804MDFDRN00
MIAM671204HDFRNN05
HECA561115HMCRRR00
EIOD581201HMNSRV09
HESA640225MPLRLN02
SOFF800531HDFRLR07
AUMM640328HDFLYG00
CAEI811007MDFMSR03
CURZ771002HPLRYH05
GASI560731HDFRSG03
PENM580611MDFRVR08
MALE690918MDFRNM01
MARE580130MDFRVG08
HINR740811HDFNVB00
SAVF450702HDFNLR05
AAIE410506HMNNBD08
KIPS950913HDFNLN01
GAPJ780201HDFLRN05
FERF770206HDFRMR05
CXCA641219HDFHDL06
OOOC790124HDFCLR08
OOMM820208HMSRRR19
HEAC671130MDFRLR03
LADN840807MDFRZL00
GOFG700124HYNNLL01
ZEPG510626HMNPRL02
PEGM881115HDFRNG07
AEML621027MDFGRR07
SUPC780823HDFRSR01
GAXW560430HNELXL06
GUVA780629MDFZLL00
PAXM810123HNECXR04
FUCC940106HDFNRL01
LOOL760810MDFPLL04
FOAR670710MMNNLT06
MARL930104MDFRMN05
KAWL651101MDFWTR00
MAPA500911MMCRZN05
DOSC870812MVZMRH09
LUGG461119MDFCMD07
PICC480227HDFRSR02
FOFA760921MNERRN09
UOBA790628HNTLNL01
GOCO760624HDFNBC00
POBT770112HDFRBB09
MEMH611210HNEJDG02
IAMM980129HDFBNR04
LAAA500410HBCZRN02
VAFG580608HNLZNR03
AEGR580426MDGRRS02
VARE780610MDFLVL05
AASH771110HDFLNC09
VEGG700210HDFGRL08
BEKM810726MDFNNR00
TOML660718MDFRLD07
GUMJ880417HVZLNN03
ZACJ870623HDFMHM08
CAET790911MDFMST04
PECP741207MDFLVT05
SAIA850728MMCNZL00
NACM880526MMCVTR03
SAAA661010HDFNNB07
LEDF910205HDFZRR02
SEAP490414MDFGLL03
EARA581204HDFSML03
AAOJ660618HZSLRS09
MARS790401MDFRML05
CEAA810829MVZRRN05
CAVR820930MJCSZX03
GAVM870527HDFRRR06
SESD880310HDFRLV05
GEXQ870429HNENXN06
VICA780315HDFLSL05
CXCA670121MDFLHL06
SOFA821016HDFRLN09
RABS450930HDFMRR02
LOLV930303HDFPGC09
REGA860223HDFYRL06
MASL490124HYNGLS05
OEWK750302MDFLGT04
MAHM570327MNEZRR08
GOME890910MPLNRS09
PEBF931226HYNRRR05
BAVC671103HASLLR02
CALA691229HDFRDN04
MARE640312HDFTDN01
SAZM720504MDFNRN04
ROLF931112HDFJNR06
JAVC780123MDFMRR03
REOI660815MDFYRV03
AIBV770131HDFVZC02
CALR650609HNEBPG04
CEMA640429MDFRLN03
SABR690123HNETRB07
TOVC661107MDFRLL01
MEVG830612MDFLRB02
HUPM901203MPLRRN09
AAZE770501HDFLCD02
MABN740402MDFNNT07
CXGA620323HDFCLL06
VIXO760101HDFZLC06
REFN730922MDFBRM09
GAAC801110HDFRZR02
AIRG800620HDFVSR01
CASA630928MDFSRM06
MAYS761222MCSRXR07
PEAL310723HPLXRS07
ZAFO890318HDFPNC08
COCA780130HDFBML01
TEGD800625MDFRRN00
ZACS880302MDFLRS07
LOME510924HDFPRN09
NALM780905MDFVPR09
GAGA801124MMCRRL08
VAQA810309MDFRND05
GOMC910509HDFNRS09
EIHK800604MDFSRN03
MAER550309MDFYSS06
GUSA740521HDFLND04
BEAC950505HMNNBR02
EIAI680209HDFSLV09
NUTI560810MDFXNR00
MASE510708MCHPNM08
RECS961130HDFYRL07
MEPL861001MDFJNR06
SULK850329MDFRRR01
AEAM740708HMCVLX05
MAPE700708MDFYXL00
DIBR950412HDFZNC06
RIJI600414HDFVMS00
MIMA810704MDFRRD00
FOFS900209MDFLNF02
CABS780531MDFBNN04
QURL530526HDFNBS03
MORJ480225HSLRDN03
CONR791019HDFRXG02
AERJ541222HCSRNR05
SURE780119HDFMML01
MUHF870108HDFRRR01
BIXR560321HNEJXL07
RECJ670803HDFYRN08
AERJ561224HNELMV01
LEYM840326HMNMXR05
FEMI600318HDFRNG04
AALM930502MMCLPR01
FOSG820630HDFNLB08
OEGJ880910HMCRZS03
DETM690524HDFLRR08
HEGA581218HMCRMN01
GOMP540224MDFLNT01
HELJ710428MDFRNS02
QUHR920703HOCJPD08
FAMM480202HTCLGN02
LEKM470515HPLYXR08
AABV860808HDFLCC08
COGM760604MDFLRR07
RAGS790707MDFMRN02
VAMR670412MVZLCN07
HELS770216HDFRPR05
CACE640922HDFBSM05
UUGJ530421HDFRLR07
MOEL500622HDFNSS01
CASS800928MDFSNN09
NAFX850228HMCVRN02
BARH760829HDFRDR01
MEMR760331HDFNNB09
TOMM800630HDFRRG08
LILL861015MDFLNR00
AANF581228HJCLGR03
OEOE521009MDFTTL03
OECA550914HDFLHR06
SAHA700509HDFMRR09
BAPJ770430HCHRYR02
SILG531010HDFNRL08
FUGR751006MDFNRT04
RICJ351012HDFCMR07
ROAI851126HDFDGS04
DOIM800229HNEMGN04
MOAI811125HDFRRV01
AERS631010HDFRCL06
TOLR800507MDFVCS07
FOSP941116HDFLLD01
AAGA530726HDFLRL07
GAMA970609HJCRNL00
VIGG870618MHGLMD08
VIAM570105MDFCGR06
MAVL691108HOCRZS07
SORM931027HDFTMN01
CUPE690207MDFNRS04
EOSO840925HDFSRD03
FATD660826MDFRJL05
CAGR580512MDFSZS08
MOBM791223HDFNLR07
GECF860120MDFRRB04
TORN831106MDFRMY04
GUCC730330MDFZRR00
SAMH561016HPLNRC00
EAFL870410MDFSRR08
MAHR670725HDFRTB05
VICB810802MDFZHN06
ROFL640713HDFDRS05
HEMJ891208HDFRRS08
RXBE750906HDFDSD09
FOVT530301MGRRNR00
SEGL761112HDFRTS08
VAZA631229HDFLLL01
EOSV750809MDFSNV07
LOBC880815HDFBNS01
QUGM650421HDFNRN06
VIRI921221MDFDYS06
GOGG571227MDFNMR09
GIVF900316MDFLLR06
VAVG631115HDFZZD01
GUBC830527MDFTLR05
GUGJ880825HOCZRN01
PALR780704HMCRNC01
CABA820925HDFBCG08
ZACA910719MMCRMN04
GESE780218HDFNQM08
TEWM800920HDFJRN00
SAVL790808MVZLLR07
TECP901115HDFRLD06
AAMO650601HDFRRS03
OEGA690128MDFRML04
RUSF720402HMCZLR04
CAXN670430MNEBXT04
GADV750923MDFRSV06
AUFR831107MDFGRC01
RARA780501MDFMML04
VANF870124HNELRB00
RUMM750118MDFDDR03
CUCP530923HTSMHD03
CAGM640803HGRMRN00
CXGA860508MGTCRN04
AINJ610529MDFVVS06
LEHA901029MDFNRL06
SAGE741123MDFNRM02
RUGC900724HDFDRS03
PAXP671228HNENXN06
IUVG870528HDFTLB03
LUMM580827HDFSRS07
TUVY840528MDFRRN07
AASF750122HDFLNL02
GANA880425HDFLRD06
MAMP551223HDFGLD06
CAMR690924MDFSNS05
GEXY911222HNELXR08
GORD900113MDFNMN01
HEVF800929MVZRZB04
PECG840121HDFRRN00
TEGG910528HDFCLR05
OOOL791101MDFCCT08
QUSG960822HDFNLL04
BEPO800718MDFLZF01
AAGA851206MDFDNN06
NURL831227MDFXSS08
CUFE670823HPLTLL06
EOSL710321MDFSNS00
LOJY920214MMCPRN05
MUOI880316MMCRRV04
PILC840806HDFRPR09
CUMA700922MDFRRL08
PECV810921MDFRRR06
ROLY860428HPLMPR02
EIGA700905MDFSRN01
HEHJ821126HDFRRR01
GUGG600804HDFTRB09
MELC710310HDFRPR01
PAAE801113MDFLVR06
RABL850815HDFMRS09
JINL800512MDFMRR01
SALR730614HDFLZD08
RACS880411MDFMXR03
ZUDN930329MDFNMH02
PEVC770504HDFLLN07
VAAJ730429HDFZLM00
HEMR790329HDFRRC00
CAOJ501024MDFXRQ01
MOCC851217HMCJSR06
LOOS820826HDFPRR09
LORM691015MDFPMG08
UURL450204HNERSS09
OOME510620HDFRNL02
IIMD950321HDFNRG08
VIFP670308HNENLB05
RABG801120HDFMLL01
HEHE680617HDFRRN09
BAAT891013MGRLYN04
GASR921014MDFLLS05
SEUA751018MDFRRN09
SAMJ920917HDFVRS01
EICJ720730HMCSSL08
AUMH630211HDFBNC02
CACJ861020MDFMRD07
SAAY941021HPLNNR09
EIFS700505HDFNLR09
RISF860729HDFCND05
MARJ911216HNESZV08
BAAB831214HDFRLR01
RISL651008HCSNLS08
LERL551115HMCNSS08
LOOJ790312HDFZRR03
LOAS731010HPLPLL02
PIOB760418HDFNLN04
RIVR690221HMCSRB04
GOCR900222HMCNMC08
ZULP690330MDFBPL06
ROGJ730615HDFJTR06
HUMJ840219MDFLRS02
AUSS731124HPLGLL07
CAOA831030MDFBCN02
SACA850607HDFNRL03
OELP690817MDFRRL02
SAVE650109MCLNLD01
LOVJ610612HDFPYN03
GASH551106MDFLNR03
GASR721122HDFRNC08
AUHE630102MHGGRV00
VILC561024HDFLJR04
HEZP640729MDFRPL02
EAMA911101HQRSNN06
EAZX920903MDFSVM08
GOBE510423MNENNG01
VABM490408HDFLLN04
SEKC670428MNEGSL09
TUCL841007HDFRVS05
DIOE820115HDFZRD08
RITF841027HDFVRR03
RAPK771231MMCMLR08
SORL690513MDFDGR07
AAJC541207HDFLMR03
GUSJ751008HDFPLN09
VALC780118MDFLRR05
AARE640602HHGZMN04
AABA740515HDFRBL00
CORC860723HDFRBS09
MEFR820603HDFNRC05
CEGP941029HDFRND01
ROGS871103MBSSNR09
OEOM800603MDFRLR02
LEVR791031HDFRZN06
GALH790308HDFRMR10
PARE740114MDFDDL00
MOSD681104HNENBV07
MXME891220MNEXNM02
VAQZ821208HMNLNS06
CACM600508HDFMRN03
EAET731120MDFSSN07
CUCP831109MDFRSL04
MOSI530201HOCRLG00
MARV610315HDFGDC06
JAUJ931227HDFBRR07
JUDJ781012HDFRZV09
TEAL620215HDFRCB02
IAHP650614MDFBRL06
OEGB591020MDFRRT03
AEUF610918HDFNRR05
EAMA890719MDFSRN06
QUCH580817HNEVBR06
BUMC410327HNENLR04
CASZ610623HDFNNN07
AELE830224MDFRPG08
FEGC630525MDFRRR00
EUHD880427HQTSRG01
SEVL610207MDFGLR06
GACA690509MSLRRN07
VIAM880617MDFLLR03
ZAGL671114HTSMNS08
CACM520107MCLHNR05
FAMA680806HCHLNL06
GUGM830917HMCDRG09
OIHR610322MDFRRS08
VIOC770506HCHLJR03
BAXP721129HNEYXR04
GAGG891008HDFRRT04
TORJ831129HNELYN02
FEVC740504HDFRRS03
GABK770630MDFRNR08
GAJR901115HDFRMC03
RAOD901005MDFMRN00
UIVL701006HDFRLS07
OIMN850805HMNRDS00
OAPG610824HDFLRB06
SAFC811223MDFNRL05
BIRG590310MNENGR04
VAGK900427MDFLRR07
MEDH861025HDFJZC04
RORI670613MDFDMS08
VACK910218MMCRRR01
SELA920228HCSRZM04
HOAR820610HBCYRC07
AAZG650412MDFLBL04
CXGA880328HDFMRR06
AUVJ511026HMNRLR01
HECO900427HDFRRS00
OESD820211HDFLLN09
MAIC720326HNELGR01
GOOA690510MDFNLN06
CUDR660302HMNRRM00
MANJ910211HCHRVS04
GADA530503HDFRNL01
CECK750424MSPRRR00
FOVJ651225HDFLZN05
EORD850531MDFSDN06
BEFA570330MMCRRL03
LAML830103HNEDRS01
CAGJ630616MNTRLZ01
GAVG970411MDFRRB08
PIBI541025MDFSRR03
SOAS881028MDFLNL01
BEFJ620609HDFSRM02
AIHJ860712MDFRRZ05
MIVY840812MMSTRS08
YAOO671229MMCXRL08
HEGC520428HDFRRR05
SADR890423HPLLMF08
GAGO780730MZSRRL05
SAOJ651202HDFNLN07
AIAV770326HDFVKC05
VIHO760901HDFGRM02
PECA920617HDFRRN03
MAXF701208HNESXR05
CATC820722HDFRRR08
EACA750510MDFSRN05
CASJ890726HDFRNN07
GABP590130HDFRRD00
PEMA890323MDFRSN01
LOEJ480817HDFPSS07
LOAJ790702HOCPPH04
VEGV820615MMCGRN08
IUAJ950110HHGZZL04
AIGV710522MNERLL06
GULS680504HDFZNM00
DOTA880319HDFMRL09
RIMP531031MDFVNT09
REGJ890614HDFYRR08
COFP910618MDFLRL05
AERL630407HDFRMS07
BASL680212MDFRLR00
GOGL760517HDFMNS06
KAXP780922HNEJXR01
JOPN820827MDFNRT09
CINS820919HDFRZL03
AIRM691122HJCVDG03
CAEC571107MDFLZR03
AASF590130HDFLNR05
RUCG621030HDFZHR06
AUBC841105HDFGRS09
EILJ830217HDFSNL08
LEFJ861110HDFNLS03
LAVJ551027HDFRLS07
JUAE870806HDFRRR03
RIMH710323HDFVRG05
AEQF580413HDFCSR03
ROGP731004HDFSNB03
PATL900803HDFVNS00
DEDJ810830HDFGZN02
MARV810224HMNRMC01
RASS791128HDFMNL05
VAPI770809MDFRRT01
HECE520416MPLRRN05
AAGJ770908HJCLNN02
FELC820610MDFRNY08
RAJU850907HDFMRR05
GOAP820216MMCNVT08
MOCL920914MDFRLR00
CAVR880203HDFDRL00
CAYV911014HASHXC00
HEEE730817HDFRSS04
PECL900605HDFXRS04
SAZL830111MDFNMZ08
VAPL690528MDFRRR02
SACA770317HDFNCN02
LOUY821206MCCPCM04
HECC830819HDFRRS08
OATG631209MDFRLD02
MERV680709HDFJXC08
RUKM900410HDFBNR01
POFP900921HPLRLD06
TUMA800612HDFRRN07
GOTL810831MDFNRR02
VIAK890811MDFLGR02
HEML780130MDFRRL04
DIDM801230HOCZZN00
ZAVG550928MHGMRR07
CAHS611129MMNRYL05
AERP810125MDFCMR04
EOBE570124MDFSRL02
DULE790608HDFRRD02
AAPE890112HJCLNN09
GOGA690911HDFNNN09
VIGA560702MDFLNL02
TOMF871026MDFSRR01
IAOA900721MDFSRL07
CALE541003HDFHMF02
CAMA510509HOCBNG05
TOVI850106MMCRQT01
REMF851217HDFYRR09
SAFC700723HDFNRR08
MARF611004HNLRVR01
GAJG880818HGRRSS03
SEEM861126HDFRSR02
TORE820210MJCRDS07
BAMG630807HDFXXD04
AACS801113HDFLRR03
KIDB620330MDFNZT02
MOPM930429HDFNRG01
MARC690921HDFLVR03
CAVV740506HSRRLC06
FIVG750223MDFRLB06
JICJ800308HMCMRS07
EIHE560926HDFLRN06
CAAS551027MDFSRL02
JUOJ780715MNEJRL19
BAMM780424HDFLNG06
VEMF540823HDFLNL05
VIRL540609HDFLSS01
BUCH780203HDFSSC03
MACY921010MDFRMM02
AEAR760214HDFRGD08
VANE840227HDFZVR08
ZARA730305HDFLVL06
REGP710212HDFNRB04
PELJ531105HDFRPR01
GOSJ890116HDFNLN09
LEKE390320HDFYXG06
EEPL530212MDFSRR02
ZAOL880506MDFVCZ09
VADX730809HDFLZV08
JISH690913HDFMNC01
PACJ561022HDFZRV02
EOSJ760220HDFSTN05
MEVA891105MSRNLN02
GACL801030HDFLNS00
MEGL620301HZSDNS07
AACN941210MDFLRR03
JIGL600621HDFMRS06
ZEGP910628MDFPTL01
BAME640321MOCZRL04
SAML430918HGTMNN06
MIVA890314MMCRZL09
COLC810511HHGRTR09
BEOY850810HNETCN06
GACD690127HDFRZV03
BAVJ710414HDFLZN09
CASV700111MDFRLR07
ROFA870304HDFSNL02
LOBJ530610HDFLSR09
LOSC780831MDFPTL04
SASP440405MVZLCZ00
MOSE570316HDFRNN09
AACA640603HDFNTD08
MESF761027HDFDRR08
BECE911129HDFLSD02
MAFG631129HDFRLS17
BUDN650801HNERVL04
HEDA861225MDFRMN05
OEHK730225MDFJNS05
VASF720317HDFLTR09
BEPB640409MDFNRL05
MICV880601HDFJRC05
NUZD580211HDFXXR06
AAFO480312HDFLRC04
BAGJ831009HDFLRN04
SAME511127MDFNNL00
PUGL611211HDFNRS03
BALJ890529HDFRRR03
SATN760116MMCNRR09
NILI700525MDFTPT05
COSL620210MDFNNT04
HERP890131MDFRST06
GAZC700730HDFRGR06
BIGJ850119HDFRNN08
MOPA740328HDFRRL06
MOZL800915HDFRNB00
PEHL830206MHGRRL04
PANR660327MDFSTS07
RIGA900404HDFNLL09
LONC521022HDFZTR02
GORG601220MDFMDB09
NERF760105HTSTDR07
FEAA440716MDFRLN03
GALA841025MDFRPL01
SACP610423MDFLST00
VIVI600802MDFLLR06
MAIC770128MDFRSR07
SACC730811MGRNRL06
AAGG900306HDFLTV03
ZEGA520902HVZNLR06
LOSA720727MDFPRL15
BERA820705MDFNCD07
ROVL670307MDFMLR08
CUPG660331HOCRCS09
ZUPM880211HDFXRG05
AUAR701029HDFGGG03
RIOS460701MJCVLL07
SAXJ540218HDFNXS08
RIVF820428HCSNRL05
SOFD800630MPLRRN05
CAAC770402MZSHGC06
GACO810703MDFLRL09
GUXM791218MNELXR04
OODA650901HDFRZN00
AUBR770215MDFGNC06
HEQF641021HDFRRR09
MAGJ540219HSLYRS09
PESE850811HDFRLN06
HEBA901018MDFRRL08
OACR800210HDFRVM03
AIRV801208MDFRSR01
AATM801231HDFYRR07
GUOK820402MDFDRT01
SUDE630201MDFRZD09
VALC931027HDFSMS01
SAEM610807MDFLSN09
MAQD920403HMCRZN09
MUJZ911114MDFXRL03
VIAC700715MDFLZL09
OORC770817HDFRCR08
LAOA521217HDFSRN06
MABA900406MDFRCR05
HEAC570716MDFRYR03
CAVG800213HDFRZS03
SACJ610926HNENBN02
SACO700101MGRNRL07
SAAL600406MCMNXR12
ROAI580711MDFMLR06
QUFA510105HDFRLG09
COAJ810824HCLRGV09
ROOE860619MDFJRR06
HETA910925MJCRRL07
MISC721114MDFXLR06
COVC900810HDFNRR05
AEAM751227HNERLC01
ROPL950925HMCJRS09
CALR860602HDFRRB02
MABL590121MDFRNR03
BAPB660826MCHZRL00
BUCL920925HDFRFS08
MUSG491003MMNRNL08
FOOI880223MDFLCT00
AESL710819HGRRLS06
RORR640228HDFMMB05
LIBR830817MBSRLY02
GAAC541210MDFRGN06
BASK560115MDFBTT02
AACM890307HDFLSX03
PESH460725HDFXNR06
ZACM850515HDFRMR04
RARG730116HPLMDR06
AUZA821208MDFGVL05
SODM841130MPLSZR01
OICI730629MHGVHB06
GARF830803HMCLDD05
MOSP790802MDFLVL01
IAHC901204MDFSRR00
LEPL590627MDFNNV07
OECM890616HGTRRR07
OAMG601205HDFCRB11
SEPF751020HDFVRR01
GILV701203MDFLPR01
PULE600503MDFNSS08
JIRJ521110HMCMMM04
GAGA541110HVZRSD00
RARC840807HCSMMR07
AOGR731022MDFCTX03
CEAA750815MDFRLN00
MOLL720630HDFRPP09
EAMI721117MDFSMS09
GATI780323MDFRRT01
AESA631228MDFLMN18
CACL710911MDFHDR00
GARA670826HDFRMR08
GUOR700411MDFTRB02
MUHS620227HDFXRL03
POCM630122MDFNSR01
LARF540719HSPRVR02
RUHY921215HDFZRS05
RIAM580526MDFVLR02
GAFA641202HDFRLN04
GALJ590604HMCRNL05
COMN610107MGRNRN09
MOGO840818HDFRLC07
FICT731008MNERLT06
MAGM921113HDFLRG04
COAH610803MNETVL00
HUJJ890624HDFRMN03
NOME510411HDFVLB09
RALG701019HDFYPR09
POHJ870308MGRNRS02
NAAL580518MDFVNZ03
BAGG650613MDFRZD04
MOME730910HNERNN09
HEHI811211MVZRRV02
SAVC710613HDFNRS01
ROZR461208HCLDPS03
HEAJ730131HDFRLN04
MATV810904MDFRLR09
GOMS900326HDFNRR09
OOMC800919HGTCYR09
GAPB680227MDFRNR05
HEHB940528MDFRRR01
MAHA820203MDFRRN07
ZARI850827HDFMMS04
JARA850313HDFCML05
CEWJ620715HDFHNN08
MAMJ750618HDFRNR03
ROCG700724HDFSRB01
GUVM791012MDFTVL00
AERG650218MDFRCR02
RISN910121MDFVGD02
LORR700803MDFPVB08
MOAP510122HDFRSB01
RAAE630826MDFZRM06
GUGC771101HDFRRS02
SOGC531208MDFLNN09
SESL790117MDFRNR09
VEAV641022HDFLGC08
SAGL740206HDFNNS00
REMI910507MDFYRT05
HECE910215MDFRSL02
EITR680123MDFSFS07
BASP431205HDFRNB02
SOMG631224MNELLL05
OELD720222HDFRRN09
ROCL840220MTCSRR09
CACJ740411HDFMBN04
CASE610725MGRLGL03
AIHD920528HDFVRN00
ROMC880213MMCDYN08
CACJ900119HMCHRR06
MIPF721220HDFRRV04
VANB820401HDFLTN09
TENO780420HDFLTS04
MIGR840302HGTRNC01
BOCJ850211HNERMH02
GAAJ970902HDFRLR08
EAAA840630HDFSLL09
JUTC811110MDFRPN03
VIOY950611HDFSLN10
GOMT780825MDFNRN07
FENC811020HDFRSR00
ROLP640118HDFJRB09
VIML930520HDFGRS05
ROCG700801HDFSND01
AAGO900704HTLDRS04
GADN721002MDFVRR02
MEFA670420MDFRRR04
CASP711115MDFNNT07
RAML670513MDFMRY08
SAHA900916HDFNRB00
CASF660820HPLSGD03
CESF881227HDFNLL05
CAMP760107HDFRRL00
BETE910508HDFCRD00
HIGJ551226HNERNR07
FIDF700815MDFGZR05
SIRI841023MDFGGT00
VAMG670908MDFLRL09
VANA700304HDFLLL00
HULG821013HDFNPS01
VAFP801010HPLZRT04
MEAA800705MDFNMD03
HEGE830205MDFRND04
GOGG860928MDFNNB03
GOMB910627MDFNRR04
LOEE761113MPLPSR03
SASR450930MDFLCC08
GAOA780710HDFNRL06
GUGC871107MDFZNR07
ROGZ790423MDFJRR01
GAFM680725HDFRRR09
AATR580615HDFRRC00
VIOR850325HCLLLF03
LOVG690202HDFPLB00
GOVP890103MVZNVH08
TEEB900830MHGRSR08
POZD871212HDFRPV04
HEVM740212HDFRLR09
MAZL840407HMCRLS09
NOVM870113MDFVZN08
AASY901231HHGMNR05
MOBB720713MMNLRR01
GAXR740608HDFRXB04
ROAC890414HDFMGR07
EAMB590203HDFSNN02
QUII560731HDFNSG09
MURG730726MDFRMB03
MACJ840313HDFRRQ03
GAHL861026HDFRRS03
GUHD890507MDFRRN03
REHG891230MDFVRB01
MACM640207HCLRRG05
PACA400606MDFRMN00
RAGE850703MDFNRL02
LEGR760304MDFNMC07
SAMG530116HCSLLL06
OEAJ680704HDFRRR03
OOGK920622MDFRLR08
GOTD750319HDFNRN02
MUJJ800402HJCXRS04
CUCJ830912HDFRSR05
EICV600221HDFSSC01
SASL871020HOCNLS05
NASA600831HDFVGD01
CEBL801123MDFNTC13
GAFY800218MOCRRJ09